
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO λ©”νƒ€ νƒκ·Έ -->
    <title>κ²½κΈ°λ„ ν™”μ„±μ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
    <meta name="description" content="κ²½κΈ°λ„ ν™”μ„±μ‹μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
    <meta name="keywords" content="κ²½κΈ°λ„ ν™”μ„±μ‹ μΌμ”μΌ λ‚΄κ³Ό, κ²½κΈ°λ„ ν™”μ„±μ‹ μΌμ”μΌ λ³‘μ›, κ²½κΈ°λ„ ν™”μ„±μ‹ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
    <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/κ²½κΈ°λ„-ν™”μ„±μ‹-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="date" content="2025-03-14 11:17">
    <meta name="last-modified" content="2025-03-14 11:17">
    
    
    <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
    <meta property="og:title" content="κ²½κΈ°λ„ ν™”μ„±μ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
    <meta property="og:description" content="μ‹¤μ‹κ°„ κ²½κΈ°λ„ ν™”μ„±μ‹ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/κ²½κΈ°λ„-ν™”μ„±μ‹-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/κ²½κΈ°λ„-ν™”μ„±μ‹-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="twitter:card" content="summary_large_image">

    <!-- μ¤νƒ€μΌ -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
            color: #2c3e50; /* λ„¤μ΄λΉ„ */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* νλ€μƒ‰ */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* λ²νΈ */
        th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
        th:nth-child(3) { width: 42%; } /* μ£Όμ† */
        th:nth-child(4) { width: 12%; } /* λ²„νΌ */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* π“ λ²„νΌ μ¤νƒ€μΌ */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>κ²½κΈ°λ„ ν™”μ„±μ‹ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
        <div class="info-box">
    <p>π¥ κ²½κΈ°λ„ ν™”μ„±μ‹μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
    <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-14 11:17</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
    <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
    <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>λ²νΈ</th>
                    <th>λ³‘μ›λ…</th>
                    <th>μ£Όμ†</th>
                    <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=κ²½μ„±μμ›+μ§„λ£μ‹κ°„" target="_self">κ²½μ„±μμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ ν–¥λ‚¨μ ν‰4κΈΈ 6-5</td>
                    <td><a href="https://search.naver.com/search.naver?query=κ²½μ„±μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ κ²½κΈ°λ€λ΅ 985, 1μΈµ (λ³‘μ λ™, ν™ν”λ¬μ¤)</td>
                    <td><a href="https://search.naver.com/search.naver?query=κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ”μ—΄λ¦°μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ”μ—΄λ¦°μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ μƒλ¦¬2κΈΈ 51, 502,503,504νΈ</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ”μ—΄λ¦°μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„365ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„365ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μν™λ€λ΅20κΈΈ 124, μ°μ„±μ¤νƒ€νν¬ A 301,302,508,509,510νΈ (λ©λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„365ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅μ‹λ²”κΈΈ 148-54, 3μΈµ 301νΈ (μ²­κ³„λ™, ν—¤λΈλ¦¬μ›)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„λ©”λ””365μμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„λ©”λ””365μμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μ—­λ΅ 150, Bλ™ 312,313νΈ (μ¤μ‚°λ™, λ™νƒ„μ—­ λ΅―λ°μΊμ¬)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„λ©”λ””365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅μ‹λ²”κΈΈ 261, λ¦¬λ”μ¤ν”„λΌμ 203νΈ (μ²­κ³„λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ—μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μν™λ€λ΅18κΈΈ 16, μ„Όνƒ€ν”„λΌμ 404~406νΈ (λ©λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—­μ•„μ£Όμ‹μ›ν•μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ—­μ•„μ£Όμ‹μ›ν•μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅ 489, λ™νƒ„μ—­μ°μ„±νƒ€μ› 211μΌλ¶€,304,305,903,904νΈ (μ¤μ‚°λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—­μ•„μ£Όμ‹μ›ν•μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μ¤‘μ•™λ΅ 200, BλΈ”λ­(μƒκ°€λ™) 312~313νΈνΈ (λ°μ†΅λ™, λ©”νƒ€ν΄λ¦¬μ¤)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ΄μ— 365μμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ΄μ— 365μμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅4κΈΈ 47, AJν”„λΌμ 204~220νΈ (μ¥μ§€λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ΄μ— 365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅ 198, λ“λ¦Όνƒ€μ› 4μΈµ 406νΈ (μ‚°μ²™λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„νΈμμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„νΈμμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅5κΈΈ 15, κ·Έλ‘νμ‚¬μ¥¬ 4027~4029νΈ (μ†΅λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„νΈμμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όλ©”λ””μμ›+μ§„λ£μ‹κ°„" target="_self">λ“λ¦Όλ©”λ””μμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ ν–¥λ‚¨μ μƒμ‹ ν•κΈΈλ΅298λ²κΈΈ 7-1, 3μΈµ 305νΈ</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όλ©”λ””μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όλ¨μ•„μμ›+μ§„λ£μ‹κ°„" target="_self">λ“λ¦Όλ¨μ•„μμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ ν¨ν–‰λ΅ 278 (μ΄λ§νΈ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όλ¨μ•„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>16</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°°μλ―Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°°μλ―Όμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ³‘μ 2λ΅ 30, 2μΈµ 207νΈ (λ³‘μ λ™, λ…μ‹ ν”„λΌμ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°°μλ―Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>17</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ³‘μ λ©”λ””μΉΌμμ›+μ§„λ£μ‹κ°„" target="_self">λ³‘μ λ©”λ””μΉΌμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ κ²½κΈ°λ€λ΅ 1008, 2μΈµ (λ³‘μ λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ³‘μ λ©”λ””μΉΌμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>18</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ³‘μ μ—­λ³ΈνΌνΌ365μμ›+μ§„λ£μ‹κ°„" target="_self">λ³‘μ μ—­λ³ΈνΌνΌ365μμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ³‘μ λ…Έμ„4λ΅ 29, 9μΈµ (λ³‘μ λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ³‘μ μ—­λ³ΈνΌνΌ365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>19</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ΄„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ΄„μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ μ°ΈμƒκΈΈ 2, 1μΈµ</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ΄„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>20</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ΄‰λ‹΄μ‚Όμ΅μ¤μ›°μμ›+μ§„λ£μ‹κ°„" target="_self">λ΄‰λ‹΄μ‚Όμ΅μ¤μ›°μμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ μ™€μ°λ΅ 24, λ„μ›ν”„λΌμ Aλ™ 301,302νΈ</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ΄‰λ‹΄μ‚Όμ΅μ¤μ›°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>21</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ΄‰λ‹΄μ„ΌνΈλ΄λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ΄‰λ‹΄μ„ΌνΈλ΄λ‚΄κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ μƒλ¦¬2κΈΈ 55, 504~506νΈ</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ΄‰λ‹΄μ„ΌνΈλ΄λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>22</td>
                    <td><a href="https://search.naver.com/search.naver?query=μƒμ†”μ΅°μ€λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μƒμ†”μ΅°μ€λ‚΄κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ μλ…Έμ„μ¤‘μ•™λ΅ 146, νΈν‰ν”„λΌμ 5μΈµ 504νΈ (μƒμ†”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μƒμ†”μ΅°μ€λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>23</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈλ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ μλ…Έμ„μ¤‘μ•™λ΅ 118, 402,403νΈ (μƒμ†”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>24</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨μ°λ¦¬μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨μ°λ¦¬μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅μ‹λ²”κΈΈ 134, νλ§¤μ‹μ„¤ 2125νΈ~2132νΈ (μ²­κ³„λ™, μ‹λ²” λ°λ„μ λ³΄λΌ μ•„μ΄λΉ„νν¬4.0)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨μ°λ¦¬μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>25</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ†΅μ‚°μμ›+μ§„λ£μ‹κ°„" target="_self">μ†΅μ‚°μμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ μ†΅μ‚°λ©΄ μ‚¬κ°•λ΅ 208</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ†΅μ‚°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>26</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ ν™”μ„±μ‹ ν–¥λ‚¨μ μƒμ‹ ν•κΈΈλ΅ 326, 301,302νΈ</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
            <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
        </div>

    </div>
</body>
</html>
