
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO λ©”νƒ€ νƒκ·Έ -->
    <title>κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
    <meta name="description" content="κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
    <meta name="keywords" content="κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μΌμ”μΌ λ‚΄κ³Ό, κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μΌμ”μΌ λ³‘μ›, κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
    <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/κ³ μ–‘μ‹-μΌμ‚°μ„κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="date" content="2025-03-13 23:13">
    <meta name="last-modified" content="2025-03-13 23:13">
    
    
    <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
    <meta property="og:title" content="κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
    <meta property="og:description" content="μ‹¤μ‹κ°„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/κ³ μ–‘μ‹-μΌμ‚°μ„κµ¬-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/κ³ μ–‘μ‹-μΌμ‚°μ„κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="twitter:card" content="summary_large_image">

    <!-- μ¤νƒ€μΌ -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
            color: #2c3e50; /* λ„¤μ΄λΉ„ */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* νλ€μƒ‰ */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* λ²νΈ */
        th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
        th:nth-child(3) { width: 42%; } /* μ£Όμ† */
        th:nth-child(4) { width: 12%; } /* λ²„νΌ */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* π“ λ²„νΌ μ¤νƒ€μΌ */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
        <div class="info-box">
    <p>π¥ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
    <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-13 23:13</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
    <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
    <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>λ²νΈ</th>
                    <th>λ³‘μ›λ…</th>
                    <th>μ£Όμ†</th>
                    <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ μ΄ν€Έμμ›+μ§„λ£μ‹κ°„" target="_self">λ μ΄ν€Έμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ νΈμλ΅ 817, λ μ΄ν‚¨μ¤λ° 2μΈµ 218, 219, 238, 239νΈ (λ€ν™”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ μ΄ν€Έμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ μ΄ν‚¨μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ μ΄ν‚¨μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ νΈμλ΅ 817, 2μΈµ 250, 251νΈ (λ€ν™”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ μ΄ν‚¨μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ©”μ΄λ¦°μμ›+μ§„λ£μ‹κ°„" target="_self">λ©”μ΄λ¦°μμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ νΈμλ΅ 817, 9μΈµ ν„λ€λ°±ν™”μ νΈ (λ€ν™”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ©”μ΄λ¦°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ―ΌνΈμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ―ΌνΈμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ ν•μ΄νν¬2λ΅ 40, κΈλ¬Έν”„λΌμ 2μΈµ 204νΈ, 205νΈ (λ•μ΄λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ―ΌνΈμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±λ°”λ΅ν•μ§€μμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±λ°”λ΅ν•μ§€μμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μ¤‘μ•™λ΅ 1425, μ‚Όλ¶€λ¥΄λ„¤μƒμ¤ κ°€λ™ 3μΈµ 332~344νΈ (μ£Όμ—½λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±λ°”λ΅ν•μ§€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ†μ•„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μΌμ¤‘λ΅ 46  (μΌμ‚°λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨λ©”νΈλ΅μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨λ©”νΈλ΅μ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μ¤‘μ•™λ΅ 1575, 2μΈµ 201νΈ, 201-1νΈ, 202νΈ, 203νΈ (λ€ν™”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨λ©”νΈλ΅μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ‚°μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄μ‚°μ‚°λ¶€μΈκ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ λ•μ΄λ΅ 10 (λ•μ΄λ™, μ§€ν•1μΈµ μΌλ¶€,1μΈµ, 2μΈµμΌλ¶€, 3μΈµ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ‚°μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—„μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—„μ†μ•„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μ›μΌλ΅ 126, μ›ν”„λΌμ 202νΈμΌλ¶€, 203-205νΈ (μΌμ‚°λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—„μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ— μ•¤μ— μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ— μ•¤μ— μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ κ°•μ„ λ΅ 49, 304νΈ (μ£Όμ—½λ™, μΌμ‚°λΉ„μ¤νƒ€μ¤ν”Όμ¤ν…”)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ— μ•¤μ— μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ•„μ΄λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ•„μ΄λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μ¤‘μ•™λ΅ 1564, 403νΈ (λ€ν™”λ™, κ·Έλ¦°λΉλ”©)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ•„μ΄λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><a href="https://search.naver.com/search.naver?query=μΌμ‚°365μ¨μμ›+μ§„λ£μ‹κ°„" target="_self">μΌμ‚°365μ¨μμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μ¤‘μ•™λ΅ 1425, μ£Όμ—½μ—­ μ‚Όλ¶€λ¥΄λ„¤μƒμ¤ 329-331νΈ (μ£Όμ—½λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μΌμ‚°365μ¨μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><a href="https://search.naver.com/search.naver?query=μΌμ‚°μ¤μΉ΄μ΄λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μΌμ‚°μ¤μΉ΄μ΄λ‚΄κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ κ³ μ–‘λ€λ΅ 666, μƒκ°€λ™ C 208~211νΈ (μΌμ‚°λ™, eνΈν•μ„Έμƒ μΌμ‚° μ–΄λ°μ¤μΉ΄μ΄)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μΌμ‚°μ¤μΉ΄μ΄λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><a href="https://search.naver.com/search.naver?query=μΌμ‚°μ°λ¦¬λ“¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μΌμ‚°μ°λ¦¬λ“¤μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ μ¤‘μ•™λ΅ 1426, μΌμ†΅λ…ΈλΈ”λ μ¤ 207νΈ, 208(μΌλ¶€)νΈ, 810νΈ (μ£Όμ—½λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μΌμ‚°μ°λ¦¬λ“¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ½”μ•„μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ½”μ•„μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ ν•μ΄νν¬3λ΅ 84, 401νΈ (λ•μ΄λ™, μ‹ μ„±ν”„λΌμ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ½”μ•„μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>16</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ½”μ½”μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ½”μ½”μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ νΈμλ΅ 817, λ μ΄ν‚¨μ¤λ° 2μΈµ 264 μΌλ¶€νΈ (λ€ν™”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ½”μ½”μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>17</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν•λΉ›μ—°ν•©μμ›+μ§„λ£μ‹κ°„" target="_self">ν•λΉ›μ—°ν•©μμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ μΌμ‚°μ„κµ¬ νƒ„ν„λ΅ 115-22, 305,306,315νΈ (νƒ„ν„λ™, ν°λ§μ„λ€λ¦Όν„λ€μ•„ννΈμ£Όμƒκ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν•λΉ›μ—°ν•©μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
            <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
        </div>

    </div>
</body>
</html>
