
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO λ©”νƒ€ νƒκ·Έ -->
    <title>κ³ μ–‘μ‹ λ•μ–‘κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
    <meta name="description" content="κ³ μ–‘μ‹ λ•μ–‘κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
    <meta name="keywords" content="κ³ μ–‘μ‹ λ•μ–‘κµ¬ μΌμ”μΌ λ‚΄κ³Ό, κ³ μ–‘μ‹ λ•μ–‘κµ¬ μΌμ”μΌ λ³‘μ›, κ³ μ–‘μ‹ λ•μ–‘κµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
    <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/κ³ μ–‘μ‹-λ•μ–‘κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="date" content="2025-03-13 23:13">
    <meta name="last-modified" content="2025-03-13 23:13">
    
    
    <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
    <meta property="og:title" content="κ³ μ–‘μ‹ λ•μ–‘κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
    <meta property="og:description" content="μ‹¤μ‹κ°„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/κ³ μ–‘μ‹-λ•μ–‘κµ¬-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/κ³ μ–‘μ‹-λ•μ–‘κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="twitter:card" content="summary_large_image">

    <!-- μ¤νƒ€μΌ -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
            color: #2c3e50; /* λ„¤μ΄λΉ„ */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* νλ€μƒ‰ */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* λ²νΈ */
        th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
        th:nth-child(3) { width: 42%; } /* μ£Όμ† */
        th:nth-child(4) { width: 12%; } /* λ²„νΌ */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* π“ λ²„νΌ μ¤νƒ€μΌ */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>κ³ μ–‘μ‹ λ•μ–‘κµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
        <div class="info-box">
    <p>π¥ κ³ μ–‘μ‹ λ•μ–‘κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
    <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-13 23:13</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
    <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
    <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>λ²νΈ</th>
                    <th>λ³‘μ›λ…</th>
                    <th>μ£Όμ†</th>
                    <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=365μ„μΈμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">365μ„μΈμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ ν™”μ¤‘λ΅ 66 (ν™”μ •λ™, λ΅―λ°λ§νΈ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=365μ„μΈμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ„λμΈμ„±λ¨λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ„λμΈμ„±λ¨λ‚΄κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ λ„λμΈλ΅ 104, KBκ³¨λ“ νƒ€μ› 305νΈ,306νΈ (λ„λ‚΄λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ„λμΈμ„±λ¨λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ―Έλ365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ―Έλ365μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ‹ μ›λ΅ 32, λ―Έλλ©”λ””μ»¬ λΉλ”© 301,303,401,503νΈ (μ‹ μ›λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ―Έλ365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°±μ„Έ88λ§μ·¨ν†µμ¦μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°±μ„Έ88λ§μ·¨ν†µμ¦μν•™κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ ν™”μ •λ΅ 53 (ν™”μ •λ™, μƒλ΅¬ν”„λΌμ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°±μ„Έ88λ§μ·¨ν†µμ¦μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=μƒλ΅¬κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μƒλ΅¬κ°€μ •μν•™κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ¤‘μ•™λ΅ 438</td>
                    <td><a href="https://search.naver.com/search.naver?query=μƒλ΅¬κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ„±λ¨μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ„±λ¨μμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ κ¶μ¨λ€λ΅ 886, νΈν‰PLAZA 3μΈµ 303νΈ (μ‹ μ›λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ„±λ¨μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ—°ν•©μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ—°ν•©μμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ ν†µμΌλ΅ 784, (κ΄€μ‚°λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ—°ν•©μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ°μ›μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ°μ›μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ§€μ¶•λ΅ 62, μ•„μΈμ‹ν‹° 4μΈµ 404,405,406νΈ (μ§€μ¶•λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ°μ›μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨νΌνΌ365μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨νΌνΌ365μ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ κ¶μ¨λ€λ΅ 885, 203~205νΈ (μ‹ μ›λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨νΌνΌ365μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ¤νƒ€365μ—°μ„Έμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¤νƒ€365μ—°μ„Έμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ κ³ μ–‘λ€λ΅ 1955, μ¤νƒ€ν•„λ“ κ³ μ–‘ 4μΈµ 4106νΈ (λ™μ‚°λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ¤νƒ€365μ—°μ„Έμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‹¬μ±μ„­μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‹¬μ±μ„­μ†μ•„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ λ§μƒλ΅154λ²κΈΈ 68, 2μΈµ (μ„±μ‚¬λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‹¬μ±μ„­μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ©”λ””μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έλ©”λ””μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ§€μ¶•λ΅ 62, μ•„μΈμ‹ν‹° 501~503νΈ (μ§€μ¶•λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ©”λ””μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ—΄λ¦°μμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ—΄λ¦°μμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ§€μ¶•1λ΅ 39, 401νΈ (μ§€μ¶•λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ—΄λ¦°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Ένμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Ένμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ λ€λ•μ‚°λ΅ 63, 301-302νΈ (λ•μ€λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Ένμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—΄λ¦°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—΄λ¦°μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ¤‘μ•™λ΅ 612, μ•„μ΄μ”¨ν‹°μΌμ‚° 4μΈµ (ν™”μ •λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—΄λ¦°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>16</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ΄μΉν¬ν•κ±΄μμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄μΉν¬ν•κ±΄μμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ ν™”μ¤‘λ΅ 220, 201,202,203νΈ (ν™”μ •λ™, λ‹¬λΉ›λ§μ„ λ¶€μμƒκ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ΄μΉν¬ν•κ±΄μμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>17</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ§€μ¶•λ‹¤λ‚μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ§€μ¶•λ‹¤λ‚μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ§€μ¶•λ΅ 56, μ„±μ‚°νƒ€μ› 301, 401~404νΈ (μ§€μ¶•λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ§€μ¶•λ‹¤λ‚μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>18</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ§€μ¶•μ΄μ— 365μμ›+μ§„λ£μ‹κ°„" target="_self">μ§€μ¶•μ΄μ— 365μμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ§€μ¶•1λ΅ 73, μ§€μ¶• JSμ¤ν€μ–΄ 501~504, 506νΈ (μ§€μ¶•λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ§€μ¶•μ΄μ— 365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>19</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν–‡μ‚΄μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν–‡μ‚΄μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ§€μ¶•λ΅ 86, 304,305νΈ (μ§€μ¶•λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν–‡μ‚΄μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>20</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν–‰μ‹ μ΅°μ€μμ›+μ§„λ£μ‹κ°„" target="_self">ν–‰μ‹ μ΅°μ€μμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ¶©μ¥λ΅ 150 (ν–‰μ‹ λ™, λ΅―λ°λ§νΈ κ³ μ–‘μ 2μΈµ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν–‰μ‹ μ΅°μ€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>21</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν–¥λ™365μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν–¥λ™365μ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ κ½ƒλ§μ„λ΅ 4, νΌμ¤νΈνƒ€μ› 5μΈµ 504~506νΈ (ν–¥λ™λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν–¥λ™365μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>22</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν–¥λ™μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν–¥λ™μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ κ½ƒλ§μ„λ΅ 4, νΌμ¤νΈνƒ€μ› 3μΈµ 302νΈ (ν–¥λ™λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν–¥λ™μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>23</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν™λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν™λ‚΄κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ κ³ μ–‘μ‹ λ•μ–‘κµ¬ μ¤‘μ•™λ΅ 548, 306νΈ (ν–‰μ‹ λ™, ν„λ€ν”„λΌμ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν™λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
            <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
        </div>

    </div>
</body>
</html>
