
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO ë©”íƒ€ íƒœê·¸ -->
    <title>ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ì¼ìš”ì¼ ë‚´ê³¼ ì§„ë£Œ ë³‘ì› í˜„í™© - ì§„ë£Œ ë³‘ì› ë¦¬ìŠ¤íŠ¸ ë° í›„ê¸° ì œê³µ</title>
    <meta name="description" content="ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ì—ì„œ ì¼ìš”ì¼ì—ë„ ì§„ë£Œí•˜ëŠ” ë‚´ê³¼ ë³‘ì› ì •ë³´ë¥¼ í•œëˆˆì— í™•ì¸í•˜ì„¸ìš”.">
    <meta name="keywords" content="ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ì¼ìš”ì¼ ë‚´ê³¼, ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ì¼ìš”ì¼ ë³‘ì›, ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ë‚´ê³¼ ì¶”ì²œ, ë³‘ì› ì°¾ê¸°">
    <meta name="author" content="ë³‘ì› ì •ë³´ ì„œë¹„ìŠ¤">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/ê³ ì–‘ì‹œ-ì¼ì‚°ë™êµ¬-ì¼ìš”ì¼-ë‚´ê³¼-ì§„ë£Œ-ë³‘ì›">
    <meta name="date" content="2025-03-13 23:12">
    <meta name="last-modified" content="2025-03-13 23:12">
    
    
    <!-- Open Graph (SNS ê³µìœ  ìµœì í™”) -->
    <meta property="og:title" content="ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ì¼ìš”ì¼ ë‚´ê³¼ ì§„ë£Œ ë³‘ì› í˜„í™© - ì§„ë£Œ ë³‘ì› ë¦¬ìŠ¤íŠ¸ ë° í›„ê¸° ì œê³µ">
    <meta property="og:description" content="ì‹¤ì‹œê°„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ì¼ìš”ì¼ ë³‘ì› ì°¾ê¸°. 24ì‹œê°„ ìš´ì˜ ë³‘ì› ì •ë³´ ì œê³µ!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/ê³ ì–‘ì‹œ-ì¼ì‚°ë™êµ¬-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/ê³ ì–‘ì‹œ-ì¼ì‚°ë™êµ¬-ì¼ìš”ì¼-ë‚´ê³¼-ì§„ë£Œ-ë³‘ì›">
    <meta name="twitter:card" content="summary_large_image">

    <!-- ìŠ¤íƒ€ì¼ -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* ì—°í•œ ë¸”ë£¨í†¤ */
            color: #2c3e50; /* ë„¤ì´ë¹„ */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* ë¶€ë“œëŸ¬ìš´ ê·¸ë¦¼ì íš¨ê³¼ */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* íŒŒë€ìƒ‰ */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* ğŸ“Œ í…Œì´ë¸” ê°€ë¡œ ìŠ¤í¬ë¡¤ ì¶”ê°€ */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* ê°€ë¡œ ìŠ¤í¬ë¡¤ í™œì„±í™” */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* ë²ˆí˜¸ */
        th:nth-child(2) { width: 25%; } /* ë³‘ì›ëª… */
        th:nth-child(3) { width: 42%; } /* ì£¼ì†Œ */
        th:nth-child(4) { width: 12%; } /* ë²„íŠ¼ */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* ë³‘ì›ëª…ê³¼ ì£¼ì†ŒëŠ” ì™¼ìª½ ì •ë ¬ */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* ğŸ“Œ ë²„íŠ¼ ìŠ¤íƒ€ì¼ */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* ê°€ë¡œ ìŠ¤í¬ë¡¤ ì¶”ê°€ */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* í…Œì´ë¸”ì´ ë„ˆë¬´ ì¢ì•„ì§€ì§€ ì•Šë„ë¡ ì„¤ì • */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ì¼ìš”ì¼ ë‚´ê³¼ ë³‘ì› ë¦¬ìŠ¤íŠ¸</h1>
        <div class="info-box">
    <p>ğŸ¥ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ì—ì„œ ì¼ìš”ì¼ì—ë„ ìš´ì˜í•˜ëŠ” ë‚´ê³¼ ë³‘ì› ëª©ë¡ì…ë‹ˆë‹¤.</p>
    <p>â³ ì´ ì •ë³´ëŠ” <strong>2025-03-13 23:12</strong> ê¸°ì¤€ìœ¼ë¡œ ì—…ë°ì´íŠ¸ë˜ì—ˆìŠµë‹ˆë‹¤.</p>
    <p>âš ï¸ ë³‘ì› ìš´ì˜ ì‹œê°„ì€ ë³€ë™ë  ìˆ˜ ìˆìœ¼ë‹ˆ ë°©ë¬¸ ì „ì— ë°˜ë“œì‹œ í™•ì¸í•˜ì„¸ìš”.</p>
    <p>ğŸš‘ ì‘ê¸‰ ì§„ë£Œê°€ í•„ìš”í•˜ì‹œë©´ <a href="https://www.e-gen.or.kr/" target="_self">ì‘ê¸‰ì˜ë£Œí¬í„¸</a>ì—ì„œ 24ì‹œê°„ ìš´ì˜ ë³‘ì›ì„ í™•ì¸í•˜ì„¸ìš”.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>ë²ˆí˜¸</th>
                    <th>ë³‘ì›ëª…</th>
                    <th>ì£¼ì†Œ</th>
                    <th>ì§„ë£Œ ì—¬ë¶€</br>í›„ê¸° ë³´ê¸°</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë´‰ë´‰ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ë´‰ë´‰ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›</a></td>
                    <td>ê²½ê¸°ë„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ìœ„ì‹œí‹°ë¡œ 32, 302í˜¸ (ì‹ì‚¬ë™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë´‰ë´‰ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¬ì ì¸ì•„ë¦„ë‹¤ì›€ì§€ìœ ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì‚¬ì ì¸ì•„ë¦„ë‹¤ì›€ì§€ìœ ì˜ì›</a></td>
                    <td>ê²½ê¸°ë„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ì •ë°œì‚°ë¡œ 21, ì œì´3íƒ€ì›Œ 501í˜¸ (ì¥í•­ë™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¬ì ì¸ì•„ë¦„ë‹¤ì›€ì§€ìœ ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ë² ìŠ¤íŠ¸ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì‚¼ì„±ë² ìŠ¤íŠ¸ì˜ì›</a></td>
                    <td>ê²½ê¸°ë„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ë¬´ê¶í™”ë¡œ 237, 4ì¸µ (ì¤‘ì‚°ë™, ì´ë§ˆíŠ¸í’ì‚°ì )</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ë² ìŠ¤íŠ¸ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì„±ëª¨25ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„±ëª¨25ì˜ì›</a></td>
                    <td>ê²½ê¸°ë„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ì¤‘ì•™ë¡œ1261ë²ˆê¸¸ 55, 3ì¸µ 305í˜¸ (ì¥í•­ë™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì„±ëª¨25ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=ìŠ¤ë¬´ì‚´ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ìŠ¤ë¬´ì‚´ì˜ì›</a></td>
                    <td>ê²½ê¸°ë„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ì •ë°œì‚°ë¡œ 24, A-403í˜¸ (ì¥í•­ë™, ì›¨ìŠ¤í„´ë”)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ìŠ¤ë¬´ì‚´ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—°ì„¸ì‚¼ìœ¡ì˜¤ë§¤ì¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì—°ì„¸ì‚¼ìœ¡ì˜¤ë§¤ì¼ì˜ì›</a></td>
                    <td>ê²½ê¸°ë„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ì„±ì„ë¡œ 30, 2ì¸µ (ì¤‘ì‚°ë™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—°ì„¸ì‚¼ìœ¡ì˜¤ë§¤ì¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=ìœ„ì‹œí‹°ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ìœ„ì‹œí‹°ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›</a></td>
                    <td>ê²½ê¸°ë„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ìœ„ì‹œí‹°4ë¡œ 80 (ì‹ì‚¬ë™, ìœ„ì‹œí‹°ì¼ì‚°ìì´1ë‹¨ì§€ì•„íŒŒíŠ¸, 202í˜¸ì¼ë¶€,203í˜¸)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ìœ„ì‹œí‹°ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì´ì˜ë„ê°€ì •ì˜í•™ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì´ì˜ë„ê°€ì •ì˜í•™ê³¼ì˜ì›</a></td>
                    <td>ê²½ê¸°ë„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ëŒ€ì‚°ë¡œ 28</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì´ì˜ë„ê°€ì •ì˜í•™ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì¼ì‚°í˜„ëŒ€ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì¼ì‚°í˜„ëŒ€ì˜ì›</a></td>
                    <td>ê²½ê¸°ë„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ê°•ì´Œë¡œ 157 (ë§ˆë‘ë™,ì„œìš¸ì½”ì•„ 2ì¸µ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì¼ì‚°í˜„ëŒ€ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•´ë¹›ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">í•´ë¹›ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›</a></td>
                    <td>ê²½ê¸°ë„ ê³ ì–‘ì‹œ ì¼ì‚°ë™êµ¬ ìˆ²ì†ë§ˆì„1ë¡œ 73 (í’ë™, ì‹ ì„±ë©”ë””ì¹¼íƒ€ìš´ 5ì¸µ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•´ë¹›ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>ì°¾ìœ¼ì‹œëŠ” ë³‘ì›ì´ ì—†ìœ¼ì‹ ê°€ìš”?</strong> ì•„ë˜ ë²„íŠ¼ì„ ëˆŒëŸ¬ ë³‘ì› ê²€ìƒ‰ í˜ì´ì§€ë¡œ ì´ë™í•˜ì„¸ìš”!</p>
            <a href="index.html" class="btn-search">ğŸ” ë³‘ì› ê²€ìƒ‰ ë°”ë¡œê°€ê¸°</a>
        </div>

    </div>
</body>
</html>
