
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>λ€μ „ μ„κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="λ€μ „ μ„κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="λ€μ „ μ„κµ¬ μΌμ”μΌ λ‚΄κ³Ό, λ€μ „ μ„κµ¬ μΌμ”μΌ λ³‘μ›, λ€μ „ μ„κµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/λ€μ „-μ„κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-16 20:54:26">
        <meta property="article:modified_time" content="2025-03-16 20:54:26">
        <meta itemprop="dateModified" content="2025-03-16 20:54:26">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "λ€μ „ μ„κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:54:26",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/λ€μ „-μ„κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="λ€μ „ μ„κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ λ€μ „ μ„κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/λ€μ „-μ„κµ¬-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/λ€μ „-μ„κµ¬-μΌμ”μΌ-λ‚΄κ³Όκ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>λ€μ „ μ„κµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ λ€μ „ μ„κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-16 20:54</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ—΄λ¦°μ—°ν•©μμ›+μ§„λ£μ‹κ°„" target="_self">365μ—΄λ¦°μ—°ν•©μμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ κ΄€μ €λ™λ΅ 88, 202νΈ (κ΄€μ €λ™, κ΄€μ €λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ—΄λ¦°μ—°ν•©μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ΄΄μ •λ°”λ¥Έλ³Έμμ›+μ§„λ£μ‹κ°„" target="_self">κ΄΄μ •λ°”λ¥Έλ³Έμμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ κ°λ§λ΅ 255, 1μΈµ (κ΄΄μ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ΄΄μ •λ°”λ¥Έλ³Έμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ€μ „μμƒν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ€μ „μμƒν•λ°©λ³‘μ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ¬Έμ •λ΅48λ²κΈΈ 58 (νƒ„λ°©λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ€μ „μμƒν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”μ  λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ”μ  λ³‘μ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ κ³„λ°±λ΅ 1013, 3~7μΈµ (κ΄€μ €λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”μ  λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°μΌλ¦¬μ—°ν•©μμ›+μ§„λ£μ‹κ°„" target="_self">λ°μΌλ¦¬μ—°ν•©μμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ κ΄€μ €λ΅ 27, 4μΈµ 401,402νΈ (κ΄€μ €λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°μΌλ¦¬μ—°ν•©μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‘”μ‚°μ‹±μ‹±νΌνΌμμ›+μ§„λ£μ‹κ°„" target="_self">λ‘”μ‚°μ‹±μ‹±νΌνΌμμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ¬Έμ •λ΅ 134, 2μΈµ, 6μΈµ (νƒ„λ°©λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‘”μ‚°μ‹±μ‹±νΌνΌμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¦¬μΉν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ¦¬μΉν•λ°©λ³‘μ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ κ³„λ£΅λ΅ 595, GOLD BANK gold 5~8μΈµ (νƒ„λ°©λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¦¬μΉν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ§λΌν†¤μ •ν•μ™Έκ³Όλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ§λΌν†¤μ •ν•μ™Έκ³Όλ³‘μ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ‘”μ‚°λ‚¨λ΅ 87, 2~6μΈµ (λ‘”μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ§λΌν†¤μ •ν•μ™Έκ³Όλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=λΉ„μ—μ΄μμ›+μ§„λ£μ‹κ°„" target="_self">λΉ„μ—μ΄μμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ€λ•λ€λ΅ 226, 404~407νΈνΈ (λ‘”μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λΉ„μ—μ΄μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ—¬μ„±λ³‘μ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ¬Έμ •λ΅ 7, μ‹ ν•μΌλΉλ”© B1, 2~6μΈµ (λ‘”μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„ΈμΆ…κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„ΈμΆ…κ°€μ •μν•™κ³Όμμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ κ΄€μ €λ¶λ΅ 15, D&Aν”„λΌμ 2,3μΈµ (κ΄€μ €λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„ΈμΆ…κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έλ‚΄κ³Όμμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ‘”μ‚°λ΅ 34, 401νΈ (λ‘”μ‚°λ™, μ”¨μ—”μ”¨νƒ€μ›)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμμ•„μ΄μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μμμ•„μ΄μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ„μ•μ¤‘λ΅ 306, 2,3μΈµ (λ„μ•λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμμ•„μ΄μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ‘”μ‚°λ΅ 214-1, 2μΈµ (λ‘”μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ ν•­μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ ν•­μ™Έκ³Όμμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ κ³„λ£΅λ΅ 646, 3μΈµ (μ©λ¬Έλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ ν•­μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ„μ•λ€λ΅ 25, 104,105νΈ (κ΄€μ €λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=νƒ„λ°©μ— λΈ”λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">νƒ„λ°©μ— λΈ”λ³‘μ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ¬Έμ •λ΅48λ²κΈΈ 70, 3,6μΈµ (νƒ„λ°©λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=νƒ„λ°©μ— λΈ”λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΌνΌμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νΌνΌμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ‘”μ‚°λ΅ 210-1 (λ‘”μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΌνΌμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λ‚μμ›+μ§„λ£μ‹κ°„" target="_self">ν•λ‚μμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ²κ³΅λ΅ 655, 1,2μΈµ (ν‘μ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λ‚μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•μ‚¬λ‘365μμ›+μ§„λ£μ‹κ°„" target="_self">ν•μ‚¬λ‘365μμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ€λ•λ€λ΅ 222, κ°•λ‚¨ν”„λΌμ 5μΈµ,6μΈµ,9μΈµμΌλ¶€μΈµ (λ‘”μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•μ‚¬λ‘365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" target="_self">ν•μ‚¬λ‘μμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ¬Έμλ΅ 19, 1, 6μΈµ (νƒ„λ°©λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•μ‚¬λ‘μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν•μ‚¬λ‘μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>λ€μ „κ΄‘μ—­μ‹ μ„κµ¬ λ€λ•λ€λ΅ 222, κ°•λ‚¨ν”„λΌμ 7μΈµ,8μΈµ,9μΈµμΌλ¶€μΈµ (λ‘”μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•μ‚¬λ‘μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    