
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO 메타 태그 -->
        <title>부산 부산진구 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공</title>
        <meta name="description" content="부산 부산진구에서 일요일에도 진료하는 내과 병원 정보를 한눈에 확인하세요.">
        <meta name="keywords" content="부산 부산진구 일요일 내과, 부산 부산진구 일요일 병원, 부산 부산진구 내과 추천, 병원 찾기">
        <meta name="author" content="병원 정보 서비스">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/부산-부산진구-일요일-내과-진료-병원">
        
        <!-- 최초 게시일 -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- 최근 수정일 -->
        <meta name="last-modified" content="2025-03-16 20:54:11">
        <meta property="article:modified_time" content="2025-03-16 20:54:11">
        <meta itemprop="dateModified" content="2025-03-16 20:54:11">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "부산 부산진구 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공",
        "author": {
            "@type": "Person",
            "name": "병원 정보 서비스"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:54:11",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/부산-부산진구-일요일-내과-진료-병원"
        }
        }
        </script>
 

        <!-- Open Graph (SNS 공유 최적화) -->
        <meta property="og:title" content="부산 부산진구 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공">
        <meta property="og:description" content="실시간 부산 부산진구 일요일 병원 찾기. 24시간 운영 병원 정보 제공!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/부산-부산진구-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/부산-부산진구-일요일-내과과-진료-병원">
        <meta name="twitter:card" content="summary_large_image">

        <!-- 스타일 -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* 연한 블루톤 */
                color: #2c3e50; /* 네이비 */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* 파란색 */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* 📌 테이블 가로 스크롤 추가 */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* 가로 스크롤 활성화 */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* 번호 */
            th:nth-child(2) { width: 25%; } /* 병원명 */
            th:nth-child(3) { width: 42%; } /* 주소 */
            th:nth-child(4) { width: 12%; } /* 버튼 */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* 병원명과 주소는 왼쪽 정렬 */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* 📌 버튼 스타일 */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* 가로 스크롤 추가 */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* 테이블이 너무 좁아지지 않도록 설정 */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>부산 부산진구 일요일 내과 병원 리스트</h1>
            <div class="info-box">
        <p>🏥 부산 부산진구에서 일요일에도 운영하는 내과 병원 목록입니다.</p>
        <p>⏳ 이 정보는 <strong>2025-03-16 20:54</strong> 기준으로 업데이트되었습니다.</p>
        <p>⚠️ 병원 운영 시간은 변동될 수 있으니 방문 전에 반드시 확인하세요.</p>
        <p>🚑 응급 진료가 필요하시면 <a href="https://www.e-gen.or.kr/" target="_self">응급의료포털</a>에서 24시간 운영 병원을 확인하세요.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>번호</th>
                        <th>병원명</th>
                        <th>주소</th>
                        <th>진료 여부</br>후기 보기</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=365류내과의원+진료시간" target="_self">365류내과의원</a></td>
                        <td>부산광역시 부산진구 중앙대로 907, 5,6층 (양정동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365류내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=가야우리아동의원+진료시간" target="_self">가야우리아동의원</a></td>
                        <td>부산광역시 부산진구 가야대로679번길 133, 1층~5층 (당감동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=가야우리아동의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=가야제일의원+진료시간" target="_self">가야제일의원</a></td>
                        <td>부산광역시 부산진구 냉정로 226, 2층 (개금동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=가야제일의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=개금다나아내과의원+진료시간" target="_self">개금다나아내과의원</a></td>
                        <td>부산광역시 부산진구 가야대로 414, 성문학원 2층 (개금동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=개금다나아내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=굿모닝이비인후과의원+진료시간" target="_self">굿모닝이비인후과의원</a></td>
                        <td>부산광역시 부산진구 중앙대로 669, 2층,3층 (부전동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=굿모닝이비인후과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=다시봄날의원+진료시간" target="_self">다시봄날의원</a></td>
                        <td>부산광역시 부산진구 서면로 15-6, 디알메디칼센터 14층,15층 (부전동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=다시봄날의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=미래여성병원+진료시간" target="_self">미래여성병원</a></td>
                        <td>부산광역시 부산진구 가야대로 459, 지하2~지상10층 (개금동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=미래여성병원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=미래통합의원+진료시간" target="_self">미래통합의원</a></td>
                        <td>부산광역시 부산진구 백양대로136번길 41, 3층 (당감동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=미래통합의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=바른의원+진료시간" target="_self">바른의원</a></td>
                        <td>부산광역시 부산진구 중앙대로 921, 전원빌딩 3,6층 (양정동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=바른의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=백세메디칼의원+진료시간" target="_self">백세메디칼의원</a></td>
                        <td>부산광역시 부산진구 당감서로98번길 32, 2층 (부암동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=백세메디칼의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=아이러브소아청소년과의원+진료시간" target="_self">아이러브소아청소년과의원</a></td>
                        <td>부산광역시 부산진구 신천대로 241  (부암동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=아이러브소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=에덴어린이병원+진료시간" target="_self">에덴어린이병원</a></td>
                        <td>부산광역시 부산진구 가야대로 649, 6~15층 (가야동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=에덴어린이병원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=이영진내과의원+진료시간" target="_self">이영진내과의원</a></td>
                        <td>부산광역시 부산진구 새싹로 50 (부전동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=이영진내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>찾으시는 병원이 없으신가요?</strong> 아래 버튼을 눌러 병원 검색 페이지로 이동하세요!</p>
                <a href="index.html" class="btn-search">🔍 병원 검색 바로가기</a>
            </div>

        </div>
    </body>
    </html>
    