
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO λ©”νƒ€ νƒκ·Έ -->
    <title>μ„μΈ μλ“±ν¬κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
    <meta name="description" content="μ„μΈ μλ“±ν¬κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
    <meta name="keywords" content="μ„μΈ μλ“±ν¬κµ¬ μΌμ”μΌ λ‚΄κ³Ό, μ„μΈ μλ“±ν¬κµ¬ μΌμ”μΌ λ³‘μ›, μ„μΈ μλ“±ν¬κµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
    <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/μ„μΈ-μλ“±ν¬κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="date" content="2025-03-14 12:44">
    <meta name="last-modified" content="2025-03-14 12:44">
    
    
    <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
    <meta property="og:title" content="μ„μΈ μλ“±ν¬κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
    <meta property="og:description" content="μ‹¤μ‹κ°„ μ„μΈ μλ“±ν¬κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μ„μΈ-μλ“±ν¬κµ¬-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/μ„μΈ-μλ“±ν¬κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="twitter:card" content="summary_large_image">

    <!-- μ¤νƒ€μΌ -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
            color: #2c3e50; /* λ„¤μ΄λΉ„ */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* νλ€μƒ‰ */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* λ²νΈ */
        th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
        th:nth-child(3) { width: 42%; } /* μ£Όμ† */
        th:nth-child(4) { width: 12%; } /* λ²„νΌ */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* π“ λ²„νΌ μ¤νƒ€μΌ */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>μ„μΈ μλ“±ν¬κµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
        <div class="info-box">
    <p>π¥ μ„μΈ μλ“±ν¬κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
    <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-14 12:44</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
    <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
    <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>λ²νΈ</th>
                    <th>λ³‘μ›λ…</th>
                    <th>μ£Όμ†</th>
                    <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=κ³ λ ¤κΈλΉ„λ‡¨κΈ°κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ³ λ ¤κΈλΉ„λ‡¨κΈ°κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ μ—¬μλ‚λ£¨λ΅ 53-1, λ€μ¤λΉλ”© 7μΈµ 701νΈ (μ—¬μλ„λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=κ³ λ ¤κΈλΉ„λ‡¨κΈ°κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ€λ¦Όλ©”νΈλ΅μ‹ κ²½μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ€λ¦Όλ©”νΈλ΅μ‹ κ²½μ™Έκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ λ„λ¦Όλ΅ 135, κ±΄μ„¤μ¤λ§νΈλΉλ”© 6μΈµ (λ€λ¦Όλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ€λ¦Όλ©”νΈλ΅μ‹ κ²½μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ”μ¤νƒ€μΌμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ”μ¤νƒ€μΌμ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ λ‹Ήμ‚°λ΅ 57, THE Style 3,4,5,6μΈµ (λ¬Έλλ™3κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ”μ¤νƒ€μΌμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ©”μ΄λ¦°μμ›+μ§„λ£μ‹κ°„" target="_self">λ©”μ΄λ¦°μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ μ—¬μλ€λ΅ 108, νν¬μ› 2μΈµ (μ—¬μλ„λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ©”μ΄λ¦°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°”λΌλ³Έμ‹ κ²½μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°”λΌλ³Έμ‹ κ²½μ™Έκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ μ‹ ν’λ΅ 28, 2μΈµ 215~223, 225~226νΈ (μ‹ κΈΈλ™, λΉ„μ¤νƒ€λ™μ›)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°”λΌλ³Έμ‹ κ²½μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" target="_self">μ‚¬λ‘μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ μ€ν–‰λ΅ 54, (μ£Ό)μ‹ ν•μ—¬μλ„λ“λ¦Όλ¦¬λ²„μ¤ν”Όμ¤ν…” μ μ§€1μΈµ μ λΉ„109νΈ (μ—¬μλ„λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±μ΄μ•¤νμμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±μ΄μ•¤νμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ μ‹ κΈΈλ΅ 29 , μ•„λΈν¬λ μƒκ°€ 206νΈ  (λ€λ¦Όλ™, eνΈν•μ„Έμƒ μλ“±ν¬ μ•„λΈν¬λ )</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±μ΄μ•¤νμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±μ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ μλ“±ν¬λ΅ 157 (λ‹Ήμ‚°λ™1κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ΅μ¤μ†νΈν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ΅μ¤μ†νΈν•λ‚΄κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ λ„μ‹ λ΅ 235, 4μΈµ 401νΈ (μ‹ κΈΈλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ΅μ¤μ†νΈν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ³µμ§€μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈλ³µμ§€μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ λ„λ¦Όλ΅ 148, λ€λ™λΉλ”© 2μΈµ 201νΈ (λ€λ¦Όλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ³µμ§€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ³Έμ¬ν™μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈλ³Έμ¬ν™μν•™κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ κµ­νλ€λ΅ 559, μ‚Όμ„±μƒλ… λ‹Ήμ‚°λ™ λΉλ”© 2μΈµ (λ‹Ήμ‚°λ™4κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ³Έμ¬ν™μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ‚Όμ΅μ¤μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ‚Όμ΅μ¤μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ μμ¤‘λ΅ 119, λ¦¬λ§ν¬λΉ μλ“±ν¬ 2μΈµ 204-1νΈ (μλ“±ν¬λ™8κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ‚Όμ΅μ¤μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„λ¬Έμ² μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„λ¬Έμ² μ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ λ””μ§€ν„Έλ΅ 343, 2020 2μΈµ 201νΈ (λ€λ¦Όλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„λ¬Έμ² μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨λ°”λ΅μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨λ°”λ΅μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ κµ­νλ€λ΅ 559, μ—μ΄μ›νƒ€μ› λ‹Ήμ‚° 3μΈµ (λ‹Ήμ‚°λ™4κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨λ°”λ΅μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‹ κΈΈμ—°μ„Έ365μμ›+μ§„λ£μ‹κ°„" target="_self">μ‹ κΈΈμ—°μ„Έ365μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ λ„μ‹ λ΅ 120, μ‹ μλΉλ”© 2~3μΈµ (μ‹ κΈΈλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‹ κΈΈμ—°μ„Έ365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>16</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„λ€νƒμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„λ€νƒμ‚°λ¶€μΈκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ μ„ μ λ΅ 64, 2-5,7μΈµ (λ¬Έλλ™3κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„λ€νƒμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>17</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ‚°ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ‚°ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ μ‹ κΈΈλ΅28κΈΈ 9, μ§€ν•1μΈµ 4νΈ,5νΈ (μ‹ κΈΈλ™, νμ¤ν…μ΄νΈ ν΄λμ‹μ•)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ‚°ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>18</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—¬μλ„μμ›+μ§„λ£μ‹κ°„" target="_self">μ—¬μλ„μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ κµ­μ κΈμµλ΅7κΈΈ 15, 2μΈµ 2025νΈ (μ—¬μλ„λ™, μ—¬μμƒκ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—¬μλ„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>19</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ μ•¤μ•„μ΄μμ›+μ§„λ£μ‹κ°„" target="_self">μ μ•¤μ•„μ΄μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ μμ¤‘λ΅ 12, μ—μ‰λ¥΄μ•„μ΄ μ‹λ„¤λ§ μ‡Όν•‘λ° 7μΈµ (μλ“±ν¬λ™3κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ μ•¤μ•„μ΄μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>20</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ¤λ―Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¤λ―Όμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ λ„μ‹ λ΅ 90, 3μΈµ (μ‹ κΈΈλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ¤λ―Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>21</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ΄λ•κΈ°λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄λ•κΈ°λ‚΄κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ λ””μ§€ν„Έλ΅ 343, 3,4μΈµ (λ€λ¦Όλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ΄λ•κΈ°λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>22</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ°Έλ³Έμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ°Έλ³Έμ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ λ‹Ήμ‚°λ΅ 118, 4μΈµ (λ‹Ήμ‚°λ™3κ°€, λ€ν¥λΉλ”©)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ°Έλ³Έμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>23</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν¬λ¦¬μ¤νΈμμ›+μ§„λ£μ‹κ°„" target="_self">ν¬λ¦¬μ¤νΈμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μλ“±ν¬κµ¬ λ€λ¦Όλ΅7κΈΈ 13, 2μΈµ (λ€λ¦Όλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν¬λ¦¬μ¤νΈμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
            <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
        </div>

    </div>
</body>
</html>
