
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μ„μΈ μ†΅νκµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μ„μΈ μ†΅νκµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μ„μΈ μ†΅νκµ¬ μΌμ”μΌ λ‚΄κ³Ό, μ„μΈ μ†΅νκµ¬ μΌμ”μΌ λ³‘μ›, μ„μΈ μ†΅νκµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μ„μΈ-μ†΅νκµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-16 20:54:09">
        <meta property="article:modified_time" content="2025-03-16 20:54:09">
        <meta itemprop="dateModified" content="2025-03-16 20:54:09">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μ„μΈ μ†΅νκµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:54:09",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μ„μΈ-μ†΅νκµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μ„μΈ μ†΅νκµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μ„μΈ μ†΅νκµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μ„μΈ-μ†΅νκµ¬-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μ„μΈ-μ†΅νκµ¬-μΌμ”μΌ-λ‚΄κ³Όκ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μ„μΈ μ†΅νκµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μ„μΈ μ†΅νκµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-16 20:54</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=(μ¤μΉ΄μ΄λ©”λ””)μ—°μ„Έκ±΄κ°•μ¦μ§„λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">(μ¤μΉ΄μ΄λ©”λ””)μ—°μ„Έκ±΄κ°•μ¦μ§„λ‚΄κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ†΅νλ€λ΅ 371, 2μΈµ,3μΈµ,4μΈµ (μ„μ΄λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=(μ¤μΉ΄μ΄λ©”λ””)μ—°μ„Έκ±΄κ°•μ¦μ§„λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=24μ‹μ—΄λ¦°μμ›+μ§„λ£μ‹κ°„" target="_self">24μ‹μ—΄λ¦°μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ λ°±μ κ³ λ¶„λ΅ 187, 2μΈµ 205,206νΈ (μ μ‹¤λ™, νν¬μΈμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=24μ‹μ—΄λ¦°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=365λ¬Έμ •μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" target="_self">365λ¬Έμ •μ‚¬λ‘μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ†΅μ΄λ΅32κΈΈ 37, 1μΈµ (λ¬Έμ •λ™, λ¬Έμ •ν‘Έλ¥΄μ§€μ¤μ•„ννΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365λ¬Έμ •μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨ν‘Έλ¥Έμ²ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">κ°•λ‚¨ν‘Έλ¥Έμ²ν•λ°©λ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ‚Όμ „λ΅ 42, μ§€ν•1~6μΈµ (μ‚Όμ „λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨ν‘Έλ¥Έμ²ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³ μ€λΉ›μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ³ μ€λΉ›μ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ¤κΈλ΅ 95, κµ­μ λΉλ”© μ§€ν•1μΈµ, 2~8μΈµ (λ°©μ΄λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³ μ€λΉ›μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΉ€λ―Έκ²½μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κΉ€λ―Έκ²½μ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ†΅νλ€λ΅ 111, 205λ™ 313νΈ (λ¬Έμ •λ™, νν¬ν•λΉ„μ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΉ€λ―Έκ²½μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‰΄μ¤νƒ€νΈλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ‰΄μ¤νƒ€νΈλ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ†΅μ΄λ΅ 76, λ‰΄μ¤νƒ€νΈλ³‘μ› (κ°€λ½λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‰΄μ¤νƒ€νΈλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚λΌμμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤λ‚λΌμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ λ°±μ κ³ λ¶„λ΅ 279, μ†΅νλ™μ‚°λΉλ”© B1,2~5 μΈµ (μ„μ΄λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚λΌμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”ν•λ³„μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ”ν•λ³„μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ†΅νλ€λ΅ 365, 2μΈµ,3μΈµ (μ„μ΄λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”ν•λ³„μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”νλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ”νλ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ†΅μ΄λ΅ 81, μ§€ν•2μΈµ~μ§€μƒ7μΈµμΈµ (κ°€λ½λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”νλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Ό365λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ“λ¦Ό365λ‚΄κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ λ™λ‚¨λ΅ 200, 2μΈµ (κ°€λ½λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Ό365λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””νλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ©”λ””νλ‚΄κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ‚Όμ „λ΅ 77, μ„±μ›λΉλ”© 2μΈµ (μ μ‹¤λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””νλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¬Έμ •μ΄λ„λ¦¬μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ¬Έμ •μ΄λ„λ¦¬μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ†΅νλ€λ΅ 167, λ¬Έμ •μ—­ν…λΌνƒ€μ› Aλ™ 301,302,319-1νΈ (λ¬Έμ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¬Έμ •μ΄λ„λ¦¬μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¬Έμ •μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ¬Έμ •μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ λ™λ‚¨λ΅ 138, μ‚Όμ›λΉλ”© 1,4,5μΈµ (λ¬Έμ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¬Έμ •μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°•μ„±μ§„μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°•μ„±μ§„μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ„μ΄νΈμλ΅ 80, μ†΅μ²λΉλ”© (μ μ‹¤λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°•μ„±μ§„μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=λΉ λ¥Έλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λΉ λ¥Έλ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ λ°±μ κ³ λ¶„λ΅ 405, μ λ‹μ¨ν…ν¬μ†΅νλΉλ”© (μ†΅νλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λΉ λ¥Έλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ°”λ¥Έμ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈλ°”λ¥Έμ™Έκ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ¤‘λ€λ΅ 24, 1μΈµ 110νΈ (λ¬Έμ •λ™, μ¬λ¦Όν”½ν›Όλ°€λ¦¬νƒ€μ΄)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ°”λ¥Έμ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ†μ†μ•„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ λ°±μ κ³ λ¶„λ΅ 381, 2μΈµ (μ†΅νλ™, μ°μ„±λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†΅ν365μμ›+μ§„λ£μ‹κ°„" target="_self">μ†΅ν365μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ†΅νλ€λ΅ 111, ν•λΉ„μ¤κΈΈ 202λ™ 162~164νΈ (λ¬Έμ •λ™, νν¬ν•λΉ„μ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†΅ν365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ— μ μμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄μ— μ μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ μ‹¤λ΅ μ§€ν• 156, μ μ‹¤κ΄‘μ—­ν™μΉμ„Όν„° 103νΈ (μ‹ μ²λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ— μ μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—‘μ…€λΈμ΄μμ›+μ§„λ£μ‹κ°„" target="_self">μ—‘μ…€λΈμ΄μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ„μ΄νΈμλ΅ 61, 2μΈµ 235νΈ (μ μ‹¤λ™, νΈλ¦¬μ§€μ›€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—‘μ…€λΈμ΄μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έκ³ μ€μμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έκ³ μ€μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ λ°±μ κ³ λ¶„λ΅ 275, 2μΈµ μΌλ¶€(μ¤λ¥Έμ½λ)νΈ (μ„μ΄λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έκ³ μ€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>23</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ•„μ΄λ§μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ•„μ΄λ§μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ„μ΄νΈμλ΅ 130, μ‹ μ›λΉλ”© 2μΈµ (μ‚Όμ „λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ•„μ΄λ§μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ™€μ΄λΉ„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ™€μ΄λΉ„μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ¬λ¦Όν”½λ΅ 145 , λ¦¬μ„ΌμΈ μƒκ°€ 3μΈµ  (μ μ‹¤λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ™€μ΄λΉ„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>25</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ νΌμ¤νΈμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ νΌμ¤νΈμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ„λ΅€μ„λ΅ 234, 207~211νΈ (κ±°μ—¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ νΌμ¤νΈμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>26</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤μ„ μ›…λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¤μ„ μ›…λ‚΄κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ‚Όν•™μ‚¬λ΅ 100, κ·Έλλ“ λΉλ”© 6μΈµ 601νΈ (μ„μ΄λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤μ„ μ›…λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>27</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄λ£¨μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄λ£¨μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ„λ΅€κ΄‘μ¥λ΅ 230, Cλ™ 201,202νΈ (μ¥μ§€λ™, μ„λ΅€2μ°¨μ•„μ΄νν¬)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄λ£¨μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>28</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ§€νμ΄λΈ(G5)μ—°ν•©μμ›+μ§„λ£μ‹κ°„" target="_self">μ§€νμ΄λΈ(G5)μ—°ν•©μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ¶©λ―Όλ΅ 52, κ°€λ“ νμ΄λΈμ›μ¤ 3μΈµ S305,S306νΈ (λ¬Έμ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ§€νμ΄λΈ(G5)μ—°ν•©μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>29</td>
                        <td><a href="https://search.naver.com/search.naver?query=μµμ€ν¬μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μµμ€ν¬μ†μ•„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ¤κΈλ΅ 512 (κ±°μ—¬λ™, 2μ°¨μμ©APTμƒκ°€ 208νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μµμ€ν¬μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>30</td>
                        <td><a href="https://search.naver.com/search.naver?query=ννΈλ„μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ννΈλ„μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ†΅νλ€λ΅ 141, λ¥΄ν”Όμ—λ“ 2μΈµ 201~211νΈ (λ¬Έμ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ννΈλ„μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>31</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν¬μ λ¬Έμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν¬μ λ¬Έμ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ–‘μ¬λ€λ΅60κΈΈ 3-13, κ°€λ½λ™ λ¬Έμ‚°λ¶€μΈκ³Ό (κ°€λ½λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν¬μ λ¬Έμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>32</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‘Έλ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν‘Έλ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ¶©λ―Όλ΅2κΈΈ 28 (μ¥μ§€λ™, λ€μ§„ν”„λΌμ 304νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‘Έλ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>33</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν™©μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν™©μ†μ•„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ κ°€λ½λ΅ 244, 201νΈ (λ°©μ΄λ™, λ™μ›λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν™©μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    