
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO 메타 태그 -->
        <title>서울 은평구 일요일 소아과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공</title>
        <meta name="description" content="서울 은평구에서 일요일에도 진료하는 소아과 병원 정보를 한눈에 확인하세요.">
        <meta name="keywords" content="서울 은평구 일요일 소아과, 서울 은평구 일요일 병원, 서울 은평구 소아과 추천, 병원 찾기">
        <meta name="author" content="병원 정보 서비스">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/서울-은평구-일요일-소아과-진료-병원">
        
        <!-- 최초 게시일 -->
        <meta name="date" content="2025-03-17">
        <meta property="article:published_time" content="2025-03-17">
        <meta itemprop="datePublished" content="2025-03-17">
        <meta name="DC.date.issued" content="2025-03-17">

        <!-- 최근 수정일 -->
        <meta name="last-modified" content="2025-03-17 10:31:33">
        <meta property="article:modified_time" content="2025-03-17 10:31:33">
        <meta itemprop="dateModified" content="2025-03-17 10:31:33">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "서울 은평구 일요일 소아과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공",
        "author": {
            "@type": "Person",
            "name": "병원 정보 서비스"
        },
        "datePublished": "2025-03-17",
        "dateModified": "2025-03-17 10:31:33",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/서울-은평구-일요일-소아과-진료-병원"
        }
        }
        </script>
 

        <!-- Open Graph (SNS 공유 최적화) -->
        <meta property="og:title" content="서울 은평구 일요일 소아과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공">
        <meta property="og:description" content="실시간 서울 은평구 일요일 병원 찾기. 24시간 운영 병원 정보 제공!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/서울-은평구-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/서울-은평구-일요일-소아과-진료-병원">
        <meta name="twitter:card" content="summary_large_image">

        <!-- 스타일 -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* 연한 블루톤 */
                color: #2c3e50; /* 네이비 */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* 파란색 */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* 📌 테이블 가로 스크롤 추가 */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* 가로 스크롤 활성화 */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* 번호 */
            th:nth-child(2) { width: 25%; } /* 병원명 */
            th:nth-child(3) { width: 42%; } /* 주소 */
            th:nth-child(4) { width: 12%; } /* 버튼 */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* 병원명과 주소는 왼쪽 정렬 */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* 📌 버튼 스타일 */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* 가로 스크롤 추가 */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* 테이블이 너무 좁아지지 않도록 설정 */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>서울 은평구 일요일 소아과 병원 리스트</h1>
            <div class="info-box">
        <p>🏥 서울 은평구에서 일요일에도 운영하는 소아과 병원 목록입니다.</p>
        <p>⏳ 이 정보는 <strong>2025-03-17 10:31</strong> 기준으로 업데이트되었습니다.</p>
        <p>⚠️ 병원 운영 시간은 변동될 수 있으니 방문 전에 반드시 확인하세요.</p>
        <p>🚑 응급 진료가 필요하시면 <a href="https://www.e-gen.or.kr/" target="_self">응급의료포털</a>에서 24시간 운영 병원을 확인하세요.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>번호</th>
                        <th>병원명</th>
                        <th>주소</th>
                        <th>진료 여부</br>후기 보기</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=365이화웃는세상의원+진료시간" target="_self">365이화웃는세상의원</a></td>
                        <td>서울특별시 은평구 진관3로 11, 208호, 301호 (진관동, 은평뉴타운 힐데스하임)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365이화웃는세상의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=구세산부인과의원+진료시간" target="_self">구세산부인과의원</a></td>
                        <td>서울특별시 은평구 통일로 683-1 (녹번동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=구세산부인과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=기분좋은연세365의원+진료시간" target="_self">기분좋은연세365의원</a></td>
                        <td>서울특별시 은평구 응암로 223, 2층 3층 (응암동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=기분좋은연세365의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=박병섭내과의원+진료시간" target="_self">박병섭내과의원</a></td>
                        <td>서울특별시 은평구 통일로 901, 2층 (갈현동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=박병섭내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=삼성키즈소아청소년과의원+진료시간" target="_self">삼성키즈소아청소년과의원</a></td>
                        <td>서울특별시 은평구 진관2로 57-7, 253동 B106호,B107호 (진관동, 은평뉴타운 우물골두산위브아파트상가)</td>
                        <td><a href="https://search.naver.com/search.naver?query=삼성키즈소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=서울다나의원+진료시간" target="_self">서울다나의원</a></td>
                        <td>서울특별시 은평구 연서로 30, 2층 (역촌동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=서울다나의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=속튼튼내과의원+진료시간" target="_self">속튼튼내과의원</a></td>
                        <td>서울특별시 은평구 통일로 855-8, 연신내진원와이타운 2층 201, 202호 (갈현동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=속튼튼내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=아이엠유의원+진료시간" target="_self">아이엠유의원</a></td>
                        <td>서울특별시 은평구 수색로 지하 175, 0004호 (증산동, 6호선 디지털미디어시티역)</td>
                        <td><a href="https://search.naver.com/search.naver?query=아이엠유의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세본이비인후과의원+진료시간" target="_self">연세본이비인후과의원</a></td>
                        <td>서울특별시 은평구 통일로 739, 3, 4층 302, 401, 402호 (대조동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세본이비인후과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=우리연합의원+진료시간" target="_self">우리연합의원</a></td>
                        <td>서울특별시 은평구 은평로 111, 은평이마트 8층 (응암동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=우리연합의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=은평센트럴소아청소년과의원+진료시간" target="_self">은평센트럴소아청소년과의원</a></td>
                        <td>서울특별시 은평구 통일로 1050, 롯데몰 은평점 4층 4-41, 4-13호 (진관동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=은평센트럴소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=은평연세소아청소년과의원+진료시간" target="_self">은평연세소아청소년과의원</a></td>
                        <td>서울특별시 은평구 연서로 246, 2층 (불광동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=은평연세소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=은평포레스트한방병원+진료시간" target="_self">은평포레스트한방병원</a></td>
                        <td>서울특별시 은평구 통일로 636, 은평 미드스퀘어 4,5층 (녹번동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=은평포레스트한방병원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>찾으시는 병원이 없으신가요?</strong> 아래 버튼을 눌러 병원 검색 페이지로 이동하세요!</p>
                <a href="index.html" class="btn-search">🔍 병원 검색 바로가기</a>
            </div>

        </div>
    </body>
    </html>
    