
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO λ©”νƒ€ νƒκ·Έ -->
    <title>μ„μΈ μ¤‘κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
    <meta name="description" content="μ„μΈ μ¤‘κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
    <meta name="keywords" content="μ„μΈ μ¤‘κµ¬ μΌμ”μΌ λ‚΄κ³Ό, μ„μΈ μ¤‘κµ¬ μΌμ”μΌ λ³‘μ›, μ„μΈ μ¤‘κµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
    <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/μ„μΈ-μ¤‘κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="date" content="2025-03-14 12:45">
    <meta name="last-modified" content="2025-03-14 12:45">
    
    
    <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
    <meta property="og:title" content="μ„μΈ μ¤‘κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
    <meta property="og:description" content="μ‹¤μ‹κ°„ μ„μΈ μ¤‘κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μ„μΈ-μ¤‘κµ¬-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/μ„μΈ-μ¤‘κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="twitter:card" content="summary_large_image">

    <!-- μ¤νƒ€μΌ -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
            color: #2c3e50; /* λ„¤μ΄λΉ„ */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* νλ€μƒ‰ */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* λ²νΈ */
        th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
        th:nth-child(3) { width: 42%; } /* μ£Όμ† */
        th:nth-child(4) { width: 12%; } /* λ²„νΌ */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* π“ λ²„νΌ μ¤νƒ€μΌ */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>μ„μΈ μ¤‘κµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
        <div class="info-box">
    <p>π¥ μ„μΈ μ¤‘κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
    <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-14 12:45</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
    <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
    <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>λ²νΈ</th>
                    <th>λ³‘μ›λ…</th>
                    <th>μ£Όμ†</th>
                    <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=365μ¨(ON)κ°€μ •μμ›+μ§„λ£μ‹κ°„" target="_self">365μ¨(ON)κ°€μ •μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ μ™•μ‹­λ¦¬λ΅ 407, B1μΈµ 2νΈ (μ‹ λ‹Ήλ™, μ‹ λ‹Ή νμΈν ν•λ‚μ λ³΄λΌ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=365μ¨(ON)κ°€μ •μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ¤μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤μ¤μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ ν‡΄κ³„λ΅ 123, ν•μ΄ν—¤λ¦¬μ—‡ 9μΈµ 9011,9012νΈ (μ¶©λ¬΄λ΅2κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ¤μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¥ν„°μλ μμ›λ…λ™μ +μ§„λ£μ‹κ°„" target="_self">λ‹¥ν„°μλ μμ›λ…λ™μ </a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ ν‡΄κ³„λ΅ 145, μ„ΈμΆ…νΈν…” 3μΈµ (μ¶©λ¬΄λ΅2κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¥ν„°μλ μμ›λ…λ™μ +μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¥ν„°μ—λ²„μ¤μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¥ν„°μ—λ²„μ¤μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ ν‡΄κ³„λ΅ 131, μ‹ μΌλΉλ”© 5,6μΈµ (μ¶©λ¬΄λ΅2κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¥ν„°μ—λ²„μ¤μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹Ήμ‹ λ§μκ°€μΉλ²¨μ μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹Ήμ‹ λ§μκ°€μΉλ²¨μ μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ…λ™κΈΈ 32, 4μΈµ (λ…λ™2κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹Ήμ‹ λ§μκ°€μΉλ²¨μ μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ”λ“λ¦Όμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ”λ“λ¦Όμ‚°λ¶€μΈκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ‹¤μ‚°λ΅36κΈΈ 11, λ™μ‚°λΉλ”© 3μΈµ (μ‹ λ‹Ήλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ”λ“λ¦Όμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°μ΄λ·°μμ›λ…λ™μ +μ§„λ£μ‹κ°„" target="_self">λ°μ΄λ·°μμ›λ…λ™μ </a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ‚¨λ€λ¬Έλ΅ 90, λ…λ™NλΉλ”© 6μΈµ (λ‚¨λ€λ¬Έλ΅2κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°μ΄λ·°μμ›λ…λ™μ +μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ””μ•„λΈμμ›+μ§„λ£μ‹κ°„" target="_self">λ””μ•„λΈμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ ν‡΄κ³„λ΅ 109, 6μΈµ (μ¶©λ¬΄λ΅1κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ””μ•„λΈμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ£¨λΉ„μμ›+μ§„λ£μ‹κ°„" target="_self">λ£¨λΉ„μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ…λ™κΈΈ 65, λ³΄λ¦ΌλΉλ”© 5μΈµ (λ…λ™1κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ£¨λΉ„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ¦¬μ—”μ¥μμ›+μ§„λ£μ‹κ°„" target="_self">λ¦¬μ—”μ¥μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ…λ™κΈΈ 14, Noon Square 5μΈµ (λ…λ™2κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ¦¬μ—”μ¥μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ…λ™μ„±λ¨κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ…λ™μ„±λ¨κ°€μ •μν•™κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ…λ™κΈΈ 74, λ…λ™μ„±λ‹Ή B117νΈ (λ…λ™2κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ…λ™μ„±λ¨κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ…λ™μμ¨μ£Όμμ¨μμ›+μ§„λ£μ‹κ°„" target="_self">λ…λ™μμ¨μ£Όμμ¨μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ…λ™8κ°€κΈΈ 11, μ΄ν™”λΉλ”©(λ…λ™) 4,5,6μΈµ (μ¶©λ¬΄λ΅2κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ…λ™μμ¨μ£Όμμ¨μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°΄μ¤μμ›+μ§„λ£μ‹κ°„" target="_self">λ°΄μ¤μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ ν‡΄κ³„λ΅ 109, 4,5,7μΈµ (μ¶©λ¬΄λ΅1κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°΄μ¤μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ·°ν‹°λΌμ΄μ§€μμ›+μ§„λ£μ‹κ°„" target="_self">λ·°ν‹°λΌμ΄μ§€μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ ν‡΄κ³„λ΅ 109, 8μΈµ 801νΈ (μ¶©λ¬΄λ΅1κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ·°ν‹°λΌμ΄μ§€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈκ°€μ •μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈκ°€μ •μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ ν‡΄κ³„λ΅86κΈΈ 11, 2μΈµ (μ‹ λ‹Ήλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈκ°€μ •μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>16</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ² μ¤νΈμλ£μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈλ² μ¤νΈμλ£μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ‹¤μ‚°λ΅46κΈΈ 17, 2μΈµ (ν¥μΈλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ² μ¤νΈμλ£μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>17</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ…€λ¦°μμ›λ…λ™μ +μ§„λ£μ‹κ°„" target="_self">μ…€λ¦°μμ›λ…λ™μ </a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ‚¨λ€λ¬Έλ΅7κΈΈ 16, μ†κ³µ ν•κµ­λΉλ”© 1μΈµ (μ†κ³µλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ…€λ¦°μμ›λ…λ™μ +μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>18</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„λ¦„λ‹¤μ΄λ‚λΌν”Όλ¶€κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„λ¦„λ‹¤μ΄λ‚λΌν”Όλ¶€κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ…λ™8λ‚κΈΈ 6, 4μΈµ (μ¶©λ¬΄λ΅1κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„λ¦„λ‹¤μ΄λ‚λΌν”Όλ¶€κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>19</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—μ΄μ•„μ΄λ©”λ””μ—¬μ„±μμ›+μ§„λ£μ‹κ°„" target="_self">μ—μ΄μ•„μ΄λ©”λ””μ—¬μ„±μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ μ¥μ¶©λ‹¨λ΅ 253, ν—¬λ΅μ°APM 10μΈµ 7,8νΈ (μ„μ§€λ΅6κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—μ΄μ•„μ΄λ©”λ””μ—¬μ„±μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>20</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ§‘μ€μ΄λΉ„μΈν›„κ³Όμμ›(νν„μ )+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έλ§‘μ€μ΄λΉ„μΈν›„κ³Όμμ›(νν„μ )</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ ν‡΄κ³„λ΅ 36 , μ‚Όμ„ λΉλ”© 3μΈµ  (λ‚¨μ°½λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ§‘μ€μ΄λΉ„μΈν›„κ³Όμμ›(νν„μ )+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>21</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ μ•¤μ•„μ΄μμ›λ…λ™μ +μ§„λ£μ‹κ°„" target="_self">μ μ•¤μ•„μ΄μμ›λ…λ™μ </a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ‚¨λ€λ¬Έλ΅ 78, νƒ€μ„μ›ν¬λ…λ™λΉλ”© 3μΈµ 301νΈ (λ…λ™1κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ μ•¤μ•„μ΄μμ›λ…λ™μ +μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>22</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ ν”½μμ›+μ§„λ£μ‹κ°„" target="_self">μ ν”½μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ ν‡΄κ³„λ΅ 120, 8μΈµ (λ‚¨μ‚°λ™1κ°€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ ν”½μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>23</td>
                    <td><a href="https://search.naver.com/search.naver?query=μΌλ“±μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μΌλ“±μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ ν‡΄κ³„λ΅ 452-1, 3μΈµ (μ‹ λ‹Ήλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μΌλ“±μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>24</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν”λ΅λ μμ›+μ§„λ£μ‹κ°„" target="_self">ν”λ΅λ μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ…λ™10κΈΈ 41 6μΈµ (μ¶©λ¬΄λ΅2κ°€, μ±”ν”Όμ¨λΉλ”©)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν”λ΅λ μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>25</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν•κ°€λλ§μ·¨ν†µμ¦μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν•κ°€λλ§μ·¨ν†µμ¦μν•™κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ μ¤‘κµ¬ λ‹¤μ‚°λ΅11κΈΈ 3, μ•½μJKλΉλ”© 4μΈµ (μ‹ λ‹Ήλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν•κ°€λλ§μ·¨ν†µμ¦μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
            <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
        </div>

    </div>
</body>
</html>
