
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO λ©”νƒ€ νƒκ·Έ -->
    <title>μ„μΈ λ§ν¬κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
    <meta name="description" content="μ„μΈ λ§ν¬κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
    <meta name="keywords" content="μ„μΈ λ§ν¬κµ¬ μΌμ”μΌ λ‚΄κ³Ό, μ„μΈ λ§ν¬κµ¬ μΌμ”μΌ λ³‘μ›, μ„μΈ λ§ν¬κµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
    <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/μ„μΈ-λ§ν¬κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="date" content="2025-03-14 12:44">
    <meta name="last-modified" content="2025-03-14 12:44">
    
    
    <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
    <meta property="og:title" content="μ„μΈ λ§ν¬κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
    <meta property="og:description" content="μ‹¤μ‹κ°„ μ„μΈ λ§ν¬κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μ„μΈ-λ§ν¬κµ¬-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/μ„μΈ-λ§ν¬κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="twitter:card" content="summary_large_image">

    <!-- μ¤νƒ€μΌ -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
            color: #2c3e50; /* λ„¤μ΄λΉ„ */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* νλ€μƒ‰ */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* λ²νΈ */
        th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
        th:nth-child(3) { width: 42%; } /* μ£Όμ† */
        th:nth-child(4) { width: 12%; } /* λ²„νΌ */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* π“ λ²„νΌ μ¤νƒ€μΌ */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>μ„μΈ λ§ν¬κµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
        <div class="info-box">
    <p>π¥ μ„μΈ λ§ν¬κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
    <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-14 12:44</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
    <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
    <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>λ²νΈ</th>
                    <th>λ³‘μ›λ…</th>
                    <th>μ£Όμ†</th>
                    <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=24μ‹μ—΄λ¦°μμ›+μ§„λ£μ‹κ°„" target="_self">24μ‹μ—΄λ¦°μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ›”λ“μ»µλ¶λ΅ 396, λ„λ¦¬κΏμ¤ν€μ–΄ μ§€ν•μΈµ B1095νΈ (μƒμ•”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=24μ‹μ—΄λ¦°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=365λ”μλ΄„μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">365λ”μλ΄„μ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ›”λ“μ»µλ΅1κΈΈ 14, 2μΈµ 212~215νΈ (ν•©μ •λ™, λ§ν¬ ν•κ°• ν‘Έλ¥΄μ§€μ¤)</td>
                    <td><a href="https://search.naver.com/search.naver?query=365λ”μλ΄„μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=κ±΄κ°•ν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ±΄κ°•ν•λ‚΄κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ ν°μ°λ¬Όλ΅ 53, λ§ν¬ λ„¤μ΄λ²„νƒ€μ΄ 2μΈµ 201(μΌλ¶€),202νΈ (μ—Όλ¦¬λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=κ±΄κ°•ν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=κ³µλ•365μμ›+μ§„λ£μ‹κ°„" target="_self">κ³µλ•365μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ λ°±λ²”λ΅ 199, λ©”νΈλ΅λ””μ¤λΉλΉλ”© 2μΈµ 201B,202νΈ (μ‹ κ³µλ•λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=κ³µλ•365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=κΉ€μ„±μ „Β·κΉ€μ‹μ°¬μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κΉ€μ„±μ „Β·κΉ€μ‹μ°¬μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ‹ μ΄λ΅ 92, μ‹ μ΄μΉ΄λ¦¬μ¤λΉλ”© 3μΈµ (λ…Έκ³ μ‚°λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=κΉ€μ„±μ „Β·κΉ€μ‹μ°¬μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ›°λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤μ›°λ‚΄κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ ν°μ°λ¬Όλ΅ 76, κ³ λ ¤λΉλ”© 1,2μΈµ 103νΈ,201νΈ (λ„ν™”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ›°λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¥ν„°μλ μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¥ν„°μλ μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅ 162, 9μΈµ (λ™κµλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¥ν„°μλ μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¥ν„°μ—λ²„μ¤μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¥ν„°μ—λ²„μ¤μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅ 140, 5μΈµ (λ™κµλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¥ν„°μ—λ²„μ¤μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ”νΌνΌμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ”νΌνΌμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ λ§ν¬λ€λ΅ 68, 404, 408-1νΈ (λ„ν™”λ™, λ§ν¬μ•„ν¬λ΅νƒ€μ›)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ”νΌνΌμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°μ΄λ·°μμ›+μ§„λ£μ‹κ°„" target="_self">λ°μ΄λ·°μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅ 165, 4μΈµ (λ™κµλ™, μƒμ§„λΉλ”©)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°μ΄λ·°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ¦¬μ—”μ¥μμ›+μ§„λ£μ‹κ°„" target="_self">λ¦¬μ—”μ¥μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅18κΈΈ 3, μ‚Όμ–‘μ„ΈλΈμ¤ν”„λ§μ¤ 4μΈµ,6μΈµ (λ™κµλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ¦¬μ—”μ¥μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ¦¬μ—λ¥΄μμ›+μ§„λ£μ‹κ°„" target="_self">λ¦¬μ—λ¥΄μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅ 162, μΆ‹μ€μ‚¬λλ“¤ λΉλ”© 1301νΈ (λ™κµλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ¦¬μ—λ¥΄μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ§μλ¬΄λ¬μ •μ‹ κ±΄κ°•μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ§μλ¬΄λ¬μ •μ‹ κ±΄κ°•μν•™κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ›”λ“μ»µλ΅3κΈΈ 14 (ν•©μ •λ™, λ§ν¬ν•κ°•2μ°¨ν‘Έλ¥΄μ§€μ¤)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ§μλ¬΄λ¬μ •μ‹ κ±΄κ°•μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ§ν¬λν‘Έλ¥Έμμ›+μ§„λ£μ‹κ°„" target="_self">λ§ν¬λν‘Έλ¥Έμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ λ€ν¥λ΅24κΈΈ 24, λ§ν¬ν”„λ μ¤ν‹°μ§€μμ΄ μƒκ°€Aλ™ 2μΈµ 208~209νΈ (μ—Όλ¦¬λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ§ν¬λν‘Έλ¥Έμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°΄μ¤μμ›+μ§„λ£μ‹κ°„" target="_self">λ°΄μ¤μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅ 148, νƒ‘λΌμΈνƒ€μ› 5,6μΈµ (λ™κµλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ°΄μ¤μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>16</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ·°ν‹°λΌμ΄μ§€μμ›+μ§„λ£μ‹κ°„" target="_self">λ·°ν‹°λΌμ΄μ§€μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ ν™μµλ΅6κΈΈ 15, μ‚Όμ£ΌλΉλ”© 5μΈµ (λ™κµλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ·°ν‹°λΌμ΄μ§€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>17</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈλΉ„λ‡¨κΈ°κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈλΉ„λ‡¨κΈ°κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μƒμ°½λ΅ 11, 6μΈµ (λ„ν™”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈλΉ„λ‡¨κΈ°κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>18</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ„±λ¨ν•­μ •μ μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ„±λ¨ν•­μ •μ μ™Έκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ›”λ“μ»µλ΅ 75, λΉ„ν¬μ–΄νƒ€μ΄μ–΄λΉλ”© 5μΈµ (λ§μ›λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ„±λ¨ν•­μ •μ μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>19</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨νƒ‘μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨νƒ‘μ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ ν°μ°λ¬Όλ΅ 76, κ³ λ ¤λΉλ”© 1μΈµ 2νΈ (λ„ν™”λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨νƒ‘μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>20</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ…€λ¦°μμ›+μ§„λ£μ‹κ°„" target="_self">μ…€λ¦°μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅ 140, 7μΈµ (λ™κµλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ…€λ¦°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>21</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‹ μ΄ν‹°μ¤ν”Όμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‹ μ΄ν‹°μ¤ν”Όμ‚°λ¶€μΈκ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ‹ μ΄λ΅ 92, μ‹ μ΄μΉ΄λ¦¬μ¤λΉλ”© 8μΈµ (λ…Έκ³ μ‚°λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‹ μ΄ν‹°μ¤ν”Όμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>22</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ‚°λ² μ¤νΈμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ‚°λ² μ¤νΈμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ›”λ“μ»µλ΅3κΈΈ 14, 3μΈµ 309, 310, 311νΈ (ν•©μ •λ™, λ§ν¬ ν•κ°• 2μ°¨ ν‘Έλ¥΄μ§€μ¤)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ‚°λ² μ¤νΈμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>23</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄ν‚¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄ν‚¤μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ λ§ν¬λ€λ΅ 231, 102λ™ 1μΈµ 101, 102, 104νΈ (μ•„ν„λ™, λ§ν¬ ν‘Έλ¥΄μ§€μ¤ λ” μ„ΌνΈλ΄)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄ν‚¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>24</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„ΈκµΏλ‹¥ν„°μμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„ΈκµΏλ‹¥ν„°μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅ μ§€ν•45, ν•©μ •μ—­ μ§€ν•1μΈµ 108νΈ 117νΈ (ν•©μ •λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„ΈκµΏλ‹¥ν„°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>25</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ‰΄ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έλ‰΄ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ λ§ν¬λ€λ΅ 195 (μ•„ν„λ™, λ§ν¬λλ―Έμ•ν‘Έλ¥΄μ§€μ¤4λ‹¨μ§€ μƒκ°€ 4-220νΈ, 4-219νΈ μΌλ¶€)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ‰΄ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>26</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ„λ”μ¤μ—¬μ„±μμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ„λ”μ¤μ—¬μ„±μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅ 178, 11μΈµ (λ™κµλ™, λ©ν™”λΉλ”©)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ„λ”μ¤μ—¬μ„±μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>27</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ¬λΌμΈμμ›+μ§„λ£μ‹κ°„" target="_self">μ¬λΌμΈμμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅ 140, 3μΈµ (λ™κµλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ¬λΌμΈμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>28</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ ν”½μμ›+μ§„λ£μ‹κ°„" target="_self">μ ν”½μμ›</a></td>
                    <td>μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μ–‘ν™”λ΅ 140, 9μΈµ (λ™κµλ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ ν”½μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
            <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
        </div>

    </div>
</body>
</html>
