
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO 메타 태그 -->
    <title>서울 광진구 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공</title>
    <meta name="description" content="서울 광진구에서 일요일에도 진료하는 내과 병원 정보를 한눈에 확인하세요.">
    <meta name="keywords" content="서울 광진구 일요일 내과, 서울 광진구 일요일 병원, 서울 광진구 내과 추천, 병원 찾기">
    <meta name="author" content="병원 정보 서비스">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/서울-광진구-일요일-내과-진료-병원">
    <meta name="date" content="2025-03-14 12:43">
    <meta name="last-modified" content="2025-03-14 12:43">
    
    
    <!-- Open Graph (SNS 공유 최적화) -->
    <meta property="og:title" content="서울 광진구 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공">
    <meta property="og:description" content="실시간 서울 광진구 일요일 병원 찾기. 24시간 운영 병원 정보 제공!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/서울-광진구-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/서울-광진구-일요일-내과-진료-병원">
    <meta name="twitter:card" content="summary_large_image">

    <!-- 스타일 -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* 연한 블루톤 */
            color: #2c3e50; /* 네이비 */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* 파란색 */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* 📌 테이블 가로 스크롤 추가 */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* 가로 스크롤 활성화 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* 번호 */
        th:nth-child(2) { width: 25%; } /* 병원명 */
        th:nth-child(3) { width: 42%; } /* 주소 */
        th:nth-child(4) { width: 12%; } /* 버튼 */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* 병원명과 주소는 왼쪽 정렬 */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* 📌 버튼 스타일 */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* 가로 스크롤 추가 */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* 테이블이 너무 좁아지지 않도록 설정 */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>서울 광진구 일요일 내과 병원 리스트</h1>
        <div class="info-box">
    <p>🏥 서울 광진구에서 일요일에도 운영하는 내과 병원 목록입니다.</p>
    <p>⏳ 이 정보는 <strong>2025-03-14 12:43</strong> 기준으로 업데이트되었습니다.</p>
    <p>⚠️ 병원 운영 시간은 변동될 수 있으니 방문 전에 반드시 확인하세요.</p>
    <p>🚑 응급 진료가 필요하시면 <a href="https://www.e-gen.or.kr/" target="_self">응급의료포털</a>에서 24시간 운영 병원을 확인하세요.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>번호</th>
                    <th>병원명</th>
                    <th>주소</th>
                    <th>진료 여부</br>후기 보기</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=24시열린의원+진료시간" target="_self">24시열린의원</a></td>
                    <td>서울특별시 광진구 능동로 90, 3층 (자양동, 더클래식500)</td>
                    <td><a href="https://search.naver.com/search.naver?query=24시열린의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=365류마고내과의원+진료시간" target="_self">365류마고내과의원</a></td>
                    <td>서울특별시 광진구 광나루로56길 63, 프라임프라자 501~503호 (구의동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=365류마고내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=365아산원탑마취통증의학과재활의학과의원+진료시간" target="_self">365아산원탑마취통증의학과재활의학과의원</a></td>
                    <td>서울특별시 광진구 광나루로 620, 이진빌딩 1층 (구의동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=365아산원탑마취통증의학과재활의학과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=구의베스트내과의원+진료시간" target="_self">구의베스트내과의원</a></td>
                    <td>서울특별시 광진구 아차산로 431, 상가1동 201B,202,203,204호 (구의동, 강변에스케이뷰)</td>
                    <td><a href="https://search.naver.com/search.naver?query=구의베스트내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=닥터스마일의원+진료시간" target="_self">닥터스마일의원</a></td>
                    <td>서울 광진구 능동로51길 44 2층  (중곡동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=닥터스마일의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=닥터신베스트의원+진료시간" target="_self">닥터신베스트의원</a></td>
                    <td>서울특별시 광진구 동일로 74, 지하1, 1층 (자양동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=닥터신베스트의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=땅김의원+진료시간" target="_self">땅김의원</a></td>
                    <td>서울특별시 광진구 능동로 69, 2층 202,203호 (자양동, 자양 호반써밋)</td>
                    <td><a href="https://search.naver.com/search.naver?query=땅김의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=루트여성의원+진료시간" target="_self">루트여성의원</a></td>
                    <td>서울특별시 광진구 능동로 261, 지하1층, 2~6층 (군자동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=루트여성의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=문경서정신건강의학과의원+진료시간" target="_self">문경서정신건강의학과의원</a></td>
                    <td>서울특별시 광진구 능동로 390 (중곡동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=문경서정신건강의학과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=서울굿모닝내과의원+진료시간" target="_self">서울굿모닝내과의원</a></td>
                    <td>서울특별시 광진구 뚝섬로 595, 2층 (자양동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=서울굿모닝내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=서울투탑재활의학과의원+진료시간" target="_self">서울투탑재활의학과의원</a></td>
                    <td>서울특별시 광진구 천호대로 575, 3층 (중곡동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=서울투탑재활의학과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><a href="https://search.naver.com/search.naver?query=아가사랑소아청소년과의원+진료시간" target="_self">아가사랑소아청소년과의원</a></td>
                    <td>서울특별시 광진구 면목로 117, 2층 (중곡동, 바론채)</td>
                    <td><a href="https://search.naver.com/search.naver?query=아가사랑소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><a href="https://search.naver.com/search.naver?query=연세박윤혜내과의원+진료시간" target="_self">연세박윤혜내과의원</a></td>
                    <td>서울특별시 광진구 능동로 313, 4,5층 (중곡동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=연세박윤혜내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><a href="https://search.naver.com/search.naver?query=연세허브여성의원+진료시간" target="_self">연세허브여성의원</a></td>
                    <td>서울특별시 광진구 강변역로4길 10 , 지너스타워 4층  (구의동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=연세허브여성의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><a href="https://search.naver.com/search.naver?query=자양365열린의원+진료시간" target="_self">자양365열린의원</a></td>
                    <td>서울특별시 광진구 뚝섬로23길 29, 2층 (자양동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=자양365열린의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>찾으시는 병원이 없으신가요?</strong> 아래 버튼을 눌러 병원 검색 페이지로 이동하세요!</p>
            <a href="index.html" class="btn-search">🔍 병원 검색 바로가기</a>
        </div>

    </div>
</body>
</html>
