
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μ„μΈ μ„±λ¶κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μ„μΈ μ„±λ¶κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μ„μΈ μ„±λ¶κµ¬ μΌμ”μΌ λ‚΄κ³Ό, μ„μΈ μ„±λ¶κµ¬ μΌμ”μΌ λ³‘μ›, μ„μΈ μ„±λ¶κµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μ„μΈ-μ„±λ¶κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-16 20:54:02">
        <meta property="article:modified_time" content="2025-03-16 20:54:02">
        <meta itemprop="dateModified" content="2025-03-16 20:54:02">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μ„μΈ μ„±λ¶κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:54:02",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μ„μΈ-μ„±λ¶κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μ„μΈ μ„±λ¶κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μ„μΈ μ„±λ¶κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μ„μΈ-μ„±λ¶κµ¬-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μ„μΈ-μ„±λ¶κµ¬-μΌμ”μΌ-λ‚΄κ³Όκ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μ„μΈ μ„±λ¶κµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μ„μΈ μ„±λ¶κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-16 20:54</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΉ€μ„ μμ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κΉ€μ„ μμ†μ•„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ λ™μ†λ¬Έλ΅ 190, 202νΈ (λμ•”λ™, μ¤‘μ•™λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΉ€μ„ μμ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”ν”λ¬μ¤μ„±λ¨μμ›+μ§„λ£μ‹κ°„" target="_self">λ”ν”λ¬μ¤μ„±λ¨μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ λ™μ†λ¬Έλ΅20κ°€κΈΈ 12, 2μΈµ (λ™μ„ λ™1κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”ν”λ¬μ¤μ„±λ¨μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒ›λ³„μμ›+μ§„λ£μ‹κ°„" target="_self">μƒ›λ³„μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ μ„±λ¶λ΅ 18-1, 2μΈµ (μ„±λ¶λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒ›λ³„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈκ²½ν¬ν†µν•©μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈκ²½ν¬ν†µν•©μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ λ™μ†λ¬Έλ΅ 40, 2, 3μΈµ (λ™μ†λ¬Έλ™3κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈκ²½ν¬ν†µν•©μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ„±λ¨μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ„±λ¨μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ λκ³¶μ΄λ΅ 59, 3μΈµ (μ„κ΄€λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ„±λ¨μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ μ΄λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ μ΄λ‚΄κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ λ™μ†λ¬Έλ΅ 63, λ“λ¦ΌνΈλ¦¬λΉλ”© 1μΈµ 101νΈ, 5μΈµ (λ™μ†λ¬Έλ™4κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ μ΄λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¶μ„±μ‹¬μμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¶μ„±μ‹¬μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ λ™μ†λ¬Έλ΅ 181   (λμ•”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¶μ„±μ‹¬μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¶μ°λ¦¬μ•„μ΄λ“¤λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¶μ°λ¦¬μ•„μ΄λ“¤λ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ λ™μ†λ¬Έλ΅46κΈΈ 10 (ν•μ›”κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¶μ°λ¦¬μ•„μ΄λ“¤λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¶νƒ‘μ •ν•μ™Έκ³Όμ‹ κ²½μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¶νƒ‘μ •ν•μ™Έκ³Όμ‹ κ²½μ™Έκ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ μ„±λ¶λ΅ 3, 5μΈµ,6μΈµ (μ„±λ¶λ™1κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¶νƒ‘μ •ν•μ™Έκ³Όμ‹ κ²½μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμλ‚΄κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ μ•„λ¦¬λ‘λ΅ 3 (λ™μ†λ¬Έλ™6κ°€, κΈ°μ—…μ€ν–‰)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ΄λ„νμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ΄λ„νμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ μ„±λ¶κµ¬ μ›”κ³„λ΅40κΈΈ 7, μ„ΌνΈλ΄νƒ€μ΄ 2,3μΈµ 202,205,301νΈ (μ¥μ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ΄λ„νμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    