
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μ„μΈ κ°•λ‚¨κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μ„μΈ κ°•λ‚¨κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μ„μΈ κ°•λ‚¨κµ¬ μΌμ”μΌ λ‚΄κ³Ό, μ„μΈ κ°•λ‚¨κµ¬ μΌμ”μΌ λ³‘μ›, μ„μΈ κ°•λ‚¨κµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μ„μΈ-κ°•λ‚¨κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-16 20:54:08">
        <meta property="article:modified_time" content="2025-03-16 20:54:08">
        <meta itemprop="dateModified" content="2025-03-16 20:54:08">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μ„μΈ κ°•λ‚¨κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:54:08",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μ„μΈ-κ°•λ‚¨κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μ„μΈ κ°•λ‚¨κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μ„μΈ κ°•λ‚¨κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μ„μΈ-κ°•λ‚¨κµ¬-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μ„μΈ-κ°•λ‚¨κµ¬-μΌμ”μΌ-λ‚΄κ³Όκ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μ„μΈ κ°•λ‚¨κµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μ„μΈ κ°•λ‚¨κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-16 20:54</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=365λ©”νΈλ΅μμ›+μ§„λ£μ‹κ°„" target="_self">365λ©”νΈλ΅μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ ν•™λ™λ΅ μ§€ν•102, λ…Όν„μ—­ 212νΈ (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365λ©”νΈλ΅μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ‚Όμ„±μμ›+μ§„λ£μ‹κ°„" target="_self">365μ‚Όμ„±μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ λ„κ³΅λ΅ 331, 7μΈµ (μ—­μ‚Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ‚Όμ„±μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ—΄λ¦°κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">365μ—΄λ¦°κ°€μ •μν•™κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ λ„κ³΅λ΅ 405 , μ‚Όν™μ•„λ¥΄λ„λ³΄2 2μΈµ 204νΈ  (λ€μΉλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ—΄λ¦°κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ½”μ΄μμ›+μ§„λ£μ‹κ°„" target="_self">365μ½”μ΄μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ κ°•λ‚¨λ€λ΅118κΈΈ 12, λ¶€κ²½λΉλ”© 3μΈµ, 4μΈµμΌλ¶€, 5μΈµ (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ½”μ΄μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨365κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ°•λ‚¨365κ°€μ •μν•™κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ ν•™λ™λ΅ μ§€ν• 346 , κ°•λ‚¨κµ¬μ²­μ—­μ• μ§€ν•1μΈµ λ‹¤μ΄μ†λ°λ€νΈ  (μ‚Όμ„±λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨365κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨λ² λ“λ΅λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">κ°•λ‚¨λ² λ“λ΅λ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ λ‚¨λ¶€μν™λ΅ 2649, λ² λ“λ΅λ³‘μ› (λ„κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨λ² λ“λ΅λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨μ„±λ¨μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ°•λ‚¨μ„±λ¨μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ„ λ¦‰λ΅ 311, ν•ν‹°λΉλ”© 3μΈµ (μ—­μ‚Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨μ„±λ¨μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨μμ¨μ£Όμμ¨μμ›+μ§„λ£μ‹κ°„" target="_self">κ°•λ‚¨μμ¨μ£Όμμ¨μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ κ°•λ‚¨λ€λ΅ 422, μ§€ν•2μΈµ (μ—­μ‚Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨μμ¨μ£Όμμ¨μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨μ›μμ›+μ§„λ£μ‹κ°„" target="_self">κ°•λ‚¨μ›μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μκ³΅λ΅ 180, κ°•λ‚¨μ νƒ‘μ λΈ”λ μ¤ 1μΈµ 109, 109-2νΈ (μκ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ‚¨μ›μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°ν¬μ„ΌνΈλ΄μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ°ν¬μ„ΌνΈλ΄μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ–Έμ£Όλ΅7κΈΈ 6, 2μΈµ 203,203-1,204,218νΈ (κ°ν¬λ™, κ°ν¬μμ΄λ¥΄λ„¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°ν¬μ„ΌνΈλ΄μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ΄‘μ§€μμ›+μ§„λ£μ‹κ°„" target="_self">κ΄‘μ§€μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ ν•™λ™λ΅97κΈΈ 15, 1μΈµ (μ²­λ‹΄λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ΄‘μ§€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=κµΏλ¨λ‹λΌμ΄ν”„μμ›+μ§„λ£μ‹κ°„" target="_self">κµΏλ¨λ‹λΌμ΄ν”„μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ„ λ¦‰λ΅129κΈΈ 22, κ³ μλΉλ”© 2μΈµ (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κµΏλ¨λ‹λΌμ΄ν”„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΉ€μΈμ„­μμ›+μ§„λ£μ‹κ°„" target="_self">κΉ€μΈμ„­μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ λ…Όν„λ΅ 64, μ‚Όμ°λΉλ”© 3μΈµ (κ°ν¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΉ€μΈμ„­μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ…ΈλΈ”μΌ€μ–΄μ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ…ΈλΈ”μΌ€μ–΄μ”μ–‘λ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ–Έμ£Όλ΅ 858, 1κ΄€, 2κ΄€λ™ (μ‹ μ‚¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ…ΈλΈ”μΌ€μ–΄μ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ„λ„¤μ•κ³Όλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ„λ„¤μ•κ³Όλ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ ν…ν—¤λ€λ΅ 408, λ€μΉλΉλ”© μ§€μƒ9μΈµ~μ§€μƒ17μΈµ (λ€μΉλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ„λ„¤μ•κ³Όλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚μ•„μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤λ‚μ•„μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ„ λ¦‰λ΅ 641 , μ°μ•”λΉλ”© 2μΈµ  (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚μ•„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ€μΉμ„μΈμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ€μΉμ„μΈμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ„ λ¦‰λ΅ 225, λ„κ³΅λ ‰μ¬μƒκ°€ 4μΈµ 405-1-2, 405-2νΈ (λ„κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ€μΉμ„μΈμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”ν΄λ μ‹μ•„μμ›+μ§„λ£μ‹κ°„" target="_self">λ”ν΄λ μ‹μ•„μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ„ λ¦‰λ΅ 431, μ—μ¤μΌ€μ΄ν—λΈμ¤ν”Όμ¤ν…” 305νΈ (μ—­μ‚Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”ν΄λ μ‹μ•„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¦¬λ΄„ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ¦¬λ΄„ν•λ°©λ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ ν•™λ™λ΅50κΈΈ 7, 2~4,5(μΌλ¶€)μΈµ (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¦¬λ΄„ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ―Έν† μμ›+μ§„λ£μ‹κ°„" target="_self">λ―Έν† μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ κ°•λ‚¨λ€λ΅ 518, 9μΈµ (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ―Έν† μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ³΄ν†µμμμ›+μ§„λ£μ‹κ°„" target="_self">λ³΄ν†µμμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ••κµ¬μ •λ΅29κΈΈ 65, 442λΉλ”©, 3μΈµμΌλ¶€ (μ••κµ¬μ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ³΄ν†µμμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ—°μ„Έ21μ„ΈκΈ°μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ—°μ„Έ21μ„ΈκΈ°μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ κ°•λ‚¨λ€λ΅128κΈΈ 20, μλ™ν”„λΌμ 2μΈµ 206νΈ (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ—°μ„Έ21μ„ΈκΈ°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>23</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„ λ¦‰λ‹¤λ‚μ•„μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„ λ¦‰λ‹¤λ‚μ•„μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ ν…ν—¤λ€λ΅ 310, λ‘κΊΌλΉ„λΉλ”© 3μΈµ (μ—­μ‚Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„ λ¦‰λ‹¤λ‚μ•„μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„¤ν„μ±μ‹ κ²½κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„¤ν„μ±μ‹ κ²½κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ••κµ¬μ •λ΅ 151, 3λ™ 203νΈ (μ••κµ¬μ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„¤ν„μ±μ‹ κ²½κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>25</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„Έκ³΅λ‹¬λΉ›μμ›+μ§„λ£μ‹κ°„" target="_self">μ„Έκ³΅λ‹¬λΉ›μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ ν—λ¦‰λ΅569κΈΈ 27, 2μΈµ (μ„Έκ³΅λ™, 2μΈµμΌλ¶€(201-2νΈ,202νΈ))</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„Έκ³΅λ‹¬λΉ›μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>26</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†μ°μ£Όν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ†μ°μ£Όν•λ°©λ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ λ…Όν„λ΅16κΈΈ 15 (κ°ν¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†μ°μ£Όν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>27</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†ν™”μμ›+μ§„λ£μ‹κ°„" target="_self">μ†ν™”μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ—­μ‚Όλ΅ 243, λΈνƒ€λΉλ”© 2μΈµ (μ—­μ‚Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†ν™”μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>28</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ„μ„μΈμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μμ„μ„μΈμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ λ°¤κ³ κ°λ΅1κΈΈ 10, μμ„ν„λ€λ²¤μ³λΉ 2μΈµ 218νΈ (μμ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ„μ„μΈμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>29</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ•¤μ •μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μμ•¤μ •μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μκ³΅λ΅ 120, 3μΈµ 303,304νΈ (μκ³΅λ™, μ„Έκ³΅λ“λ¦Όν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ•¤μ •μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>30</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ— ν”λ¬μ¤μμ›+μ§„λ£μ‹κ°„" target="_self">μ— ν”λ¬μ¤μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ ν•™λ™λ΅ μ§€ν•180, ν•™λ™μ—­ μ§€ν•2μΈµ 213,214,215,216νΈ (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ— ν”λ¬μ¤μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>31</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ„μ°λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έλ„μ°λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ‚Όμ„±λ΅ 14, Sλ™ 216,312,B108,B116νΈ (κ°ν¬λ™, κ°ν¬μμ΄ ν”„λ μ§€λμ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ„μ°λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>32</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ°”λ‹¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έλ°”λ‹¤μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ–Έμ£Όλ΅7κΈΈ 6, 2μΈµ 209,210,211-1νΈ (κ°ν¬λ™, κ°ν¬μμ΄λ¥΄λ„¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ°”λ‹¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>33</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„ΈνΌμ¤νΈμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„ΈνΌμ¤νΈμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ„ λ¦‰λ΅ 34, 6μΈµ (κ°ν¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„ΈνΌμ¤νΈμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>34</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ¨μ£Όμμ¨μμ›+μ§„λ£μ‹κ°„" target="_self">μμ¨μ£Όμμ¨μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ κ°•λ‚¨λ€λ΅ 470, 808νƒ€μ› 12~15μΈµ (μ—­μ‚Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ¨μ£Όμμ¨μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>35</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ§€μ¤κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄μ§€μ¤κ°€μ •μν•™κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ„ λ¦‰λ΅ 225, λ„κ³΅λ ‰μ¬μƒκ°€ 3μΈµ 303νΈ (λ„κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ§€μ¤κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>36</td>
                        <td><a href="https://search.naver.com/search.naver?query=μκ³΅365μμ›+μ§„λ£μ‹κ°„" target="_self">μκ³΅365μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μκ³΅λ΅ 172, 1μΈµ 123,124νΈ (μκ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μκ³΅365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>37</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°¨μκ³Όν•™λ€ν•™κµ κ°•λ‚¨μ°¨λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ°¨μκ³Όν•™λ€ν•™κµ κ°•λ‚¨μ°¨λ³‘μ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ λ…Όν„λ΅ 566, κ°•λ‚¨μ°¨λ³‘μ›(μ—­μ‚Όλ™650-9, 606-4, 605μ™Έ2ν•„μ§€(μ§€ν•7μΈµ~μ§€ν•1μΈµ, μ§€μƒ2μΈµ~7μΈµ)) (μ—­μ‚Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°¨μκ³Όν•™λ€ν•™κµ κ°•λ‚¨μ°¨λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>38</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ²­λ‹΄μ΄λ“ μμ›+μ§„λ£μ‹κ°„" target="_self">μ²­λ‹΄μ΄λ“ μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ ν…ν—¤λ€λ΅ 226, νƒμ™•λΉλ”© 1μΈµ,2μΈµ (μ—­μ‚Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ²­λ‹΄μ΄λ“ μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>39</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ²­λ‹΄μ΄λ£Έμμ›+μ§„λ£μ‹κ°„" target="_self">μ²­λ‹΄μ΄λ£Έμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ‚Όμ„±λ΅ 620, λΈ”λμ¤ν†¤λ¦¬μ΅°νΈ 2(μΌλ¶€)μΈµ (μ‚Όμ„±λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ²­λ‹΄μ΄λ£Έμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>40</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν…μμ›+μ§„λ£μ‹κ°„" target="_self">ν…μμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ κ°•λ‚¨λ€λ΅ 432, μ ν”„λ°€λΌλ…Έ 8μΈµ (μ—­μ‚Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν…μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>41</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λΉ›κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν•λΉ›κ°€μ •μν•™κ³Όμμ›</a></td>
                        <td>μ„μΈνΉλ³„μ‹ κ°•λ‚¨κµ¬ μ‚Όμ„±λ΅ 233 , μ‹ μ‚¬λΉλ”© λ€μΉλ™ λ†ν‘ 2μΈµ  (λ€μΉλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λΉ›κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    