
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO 메타 태그 -->
    <title>서울 금천구 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공</title>
    <meta name="description" content="서울 금천구에서 일요일에도 진료하는 내과 병원 정보를 한눈에 확인하세요.">
    <meta name="keywords" content="서울 금천구 일요일 내과, 서울 금천구 일요일 병원, 서울 금천구 내과 추천, 병원 찾기">
    <meta name="author" content="병원 정보 서비스">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/서울-금천구-일요일-내과-진료-병원">
    <meta name="date" content="2025-03-14 12:43">
    <meta name="last-modified" content="2025-03-14 12:43">
    
    
    <!-- Open Graph (SNS 공유 최적화) -->
    <meta property="og:title" content="서울 금천구 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공">
    <meta property="og:description" content="실시간 서울 금천구 일요일 병원 찾기. 24시간 운영 병원 정보 제공!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/서울-금천구-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/서울-금천구-일요일-내과-진료-병원">
    <meta name="twitter:card" content="summary_large_image">

    <!-- 스타일 -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* 연한 블루톤 */
            color: #2c3e50; /* 네이비 */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* 파란색 */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* 📌 테이블 가로 스크롤 추가 */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* 가로 스크롤 활성화 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* 번호 */
        th:nth-child(2) { width: 25%; } /* 병원명 */
        th:nth-child(3) { width: 42%; } /* 주소 */
        th:nth-child(4) { width: 12%; } /* 버튼 */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* 병원명과 주소는 왼쪽 정렬 */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* 📌 버튼 스타일 */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* 가로 스크롤 추가 */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* 테이블이 너무 좁아지지 않도록 설정 */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>서울 금천구 일요일 내과 병원 리스트</h1>
        <div class="info-box">
    <p>🏥 서울 금천구에서 일요일에도 운영하는 내과 병원 목록입니다.</p>
    <p>⏳ 이 정보는 <strong>2025-03-14 12:43</strong> 기준으로 업데이트되었습니다.</p>
    <p>⚠️ 병원 운영 시간은 변동될 수 있으니 방문 전에 반드시 확인하세요.</p>
    <p>🚑 응급 진료가 필요하시면 <a href="https://www.e-gen.or.kr/" target="_self">응급의료포털</a>에서 24시간 운영 병원을 확인하세요.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>번호</th>
                    <th>병원명</th>
                    <th>주소</th>
                    <th>진료 여부</br>후기 보기</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=건강내과의원+진료시간" target="_self">건강내과의원</a></td>
                    <td>서울특별시 금천구 시흥대로 399, 시티렉스 4층 411호 (독산동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=건강내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=금천삼성본정형외과의원+진료시간" target="_self">금천삼성본정형외과의원</a></td>
                    <td>서울특별시 금천구 시흥대로 225, 5층 501~506호 (시흥동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=금천삼성본정형외과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=독산참연세의원+진료시간" target="_self">독산참연세의원</a></td>
                    <td>서울특별시 금천구 두산로 70, 현대지식산업센터 1층 T-109,112,115호 (독산동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=독산참연세의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=세영정형외과재활의학과의원+진료시간" target="_self">세영정형외과재활의학과의원</a></td>
                    <td>서울특별시 금천구 남부순환로 1382 (독산동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=세영정형외과재활의학과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=시흥우리들소아청소년과의원+진료시간" target="_self">시흥우리들소아청소년과의원</a></td>
                    <td>서울특별시 금천구 시흥대로 214 , 비즈메드빌딩 4층  (시흥동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=시흥우리들소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=엠제이산부인과의원+진료시간" target="_self">엠제이산부인과의원</a></td>
                    <td>서울특별시 금천구 두산로 81, 지하1층,2~8층 (독산동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=엠제이산부인과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=연세로즈의원+진료시간" target="_self">연세로즈의원</a></td>
                    <td>서울특별시 금천구 가산로 116, 3층 (가산동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=연세로즈의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=연세우리내과의원+진료시간" target="_self">연세우리내과의원</a></td>
                    <td>서울특별시 금천구 가산디지털1로 131, A동 225호 (가산동, BYC HIGHCITY)</td>
                    <td><a href="https://search.naver.com/search.naver?query=연세우리내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=오케이마취통증의학과의원+진료시간" target="_self">오케이마취통증의학과의원</a></td>
                    <td>서울특별시 금천구 시흥대로 426, 영진빌딩 1, 2층 (독산동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=오케이마취통증의학과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=진내과의원+진료시간" target="_self">진내과의원</a></td>
                    <td>서울특별시 금천구 독산로 199, 2층 (독산동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=진내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=플러스소아청소년과의원+진료시간" target="_self">플러스소아청소년과의원</a></td>
                    <td>서울특별시 금천구 시흥대로 391 , 4층  (독산동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=플러스소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>찾으시는 병원이 없으신가요?</strong> 아래 버튼을 눌러 병원 검색 페이지로 이동하세요!</p>
            <a href="index.html" class="btn-search">🔍 병원 검색 바로가기</a>
        </div>

    </div>
</body>
</html>
