
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO 메타 태그 -->
        <title>성남시 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공</title>
        <meta name="description" content="성남시에서 일요일에도 진료하는 내과 병원 정보를 한눈에 확인하세요.">
        <meta name="keywords" content="성남시 일요일 내과, 성남시 일요일 병원, 성남시 내과 추천, 병원 찾기">
        <meta name="author" content="병원 정보 서비스">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/성남시-일요일-내과-진료-병원">
        
        <!-- 최초 게시일 -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- 최근 수정일 -->
        <meta name="last-modified" content="2025-03-16 20:54:30">
        <meta property="article:modified_time" content="2025-03-16 20:54:30">
        <meta itemprop="dateModified" content="2025-03-16 20:54:30">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "성남시 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공",
        "author": {
            "@type": "Person",
            "name": "병원 정보 서비스"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:54:30",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/성남시-일요일-내과-진료-병원"
        }
        }
        </script>
 

        <!-- Open Graph (SNS 공유 최적화) -->
        <meta property="og:title" content="성남시 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공">
        <meta property="og:description" content="실시간 성남시 일요일 병원 찾기. 24시간 운영 병원 정보 제공!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/성남시-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/성남시-일요일-내과과-진료-병원">
        <meta name="twitter:card" content="summary_large_image">

        <!-- 스타일 -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* 연한 블루톤 */
                color: #2c3e50; /* 네이비 */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* 파란색 */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* 📌 테이블 가로 스크롤 추가 */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* 가로 스크롤 활성화 */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* 번호 */
            th:nth-child(2) { width: 25%; } /* 병원명 */
            th:nth-child(3) { width: 42%; } /* 주소 */
            th:nth-child(4) { width: 12%; } /* 버튼 */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* 병원명과 주소는 왼쪽 정렬 */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* 📌 버튼 스타일 */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* 가로 스크롤 추가 */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* 테이블이 너무 좁아지지 않도록 설정 */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>성남시 일요일 내과 병원 리스트</h1>
            <div class="info-box">
        <p>🏥 성남시에서 일요일에도 운영하는 내과 병원 목록입니다.</p>
        <p>⏳ 이 정보는 <strong>2025-03-16 20:54</strong> 기준으로 업데이트되었습니다.</p>
        <p>⚠️ 병원 운영 시간은 변동될 수 있으니 방문 전에 반드시 확인하세요.</p>
        <p>🚑 응급 진료가 필요하시면 <a href="https://www.e-gen.or.kr/" target="_self">응급의료포털</a>에서 24시간 운영 병원을 확인하세요.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>번호</th>
                        <th>병원명</th>
                        <th>주소</th>
                        <th>진료 여부</br>후기 보기</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=(학교법인)동국대학교한의과대학분당한방병원+진료시간" target="_self">(학교법인)동국대학교한의과대학분당한방병원</a></td>
                        <td>경기도 성남시 분당구 불정로 268 (수내동, 동국대한방병원)</td>
                        <td><a href="https://search.naver.com/search.naver?query=(학교법인)동국대학교한의과대학분당한방병원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=365프렌즈내과의원+진료시간" target="_self">365프렌즈내과의원</a></td>
                        <td>경기도 성남시 수정구 위례동로 147, 5층 505호 (창곡동, 위례건아타워)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365프렌즈내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=고형기소아청소년과의원+진료시간" target="_self">고형기소아청소년과의원</a></td>
                        <td>경기도 성남시 분당구 장미로 139</td>
                        <td><a href="https://search.naver.com/search.naver?query=고형기소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=공송의원+진료시간" target="_self">공송의원</a></td>
                        <td>경기도 성남시 중원구 산성대로 530, 3층 (은행동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=공송의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=네이브키즈연세소아청소년과의원+진료시간" target="_self">네이브키즈연세소아청소년과의원</a></td>
                        <td>경기도 성남시 분당구 야탑로81번길 10, 3층 309-1호, 309-2호 (야탑동, 분당아미고타워)</td>
                        <td><a href="https://search.naver.com/search.naver?query=네이브키즈연세소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=더미즈병원+진료시간" target="_self">더미즈병원</a></td>
                        <td>경기도 성남시 수정구 수정로 91 (태평동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=더미즈병원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=두리이비인후과의원+진료시간" target="_self">두리이비인후과의원</a></td>
                        <td>경기도 성남시 수정구 위례동로 141, 우성메디피아 305호 일부 (창곡동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=두리이비인후과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=보경내과의원+진료시간" target="_self">보경내과의원</a></td>
                        <td>경기도 성남시 분당구 내정로 170, 308호 (수내동, 동신파크빌딩)</td>
                        <td><a href="https://search.naver.com/search.naver?query=보경내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=분당365일의원+진료시간" target="_self">분당365일의원</a></td>
                        <td>경기도 성남시 분당구 성남대로 165, 천사의도시1 오피스텔 2층 230호 및 231-1호 (금곡동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=분당365일의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=산타마리24의원+진료시간" target="_self">산타마리24의원</a></td>
                        <td>경기도 성남시 분당구 정자일로198번길 15, 제나프라자 106~108호,110호 (정자동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=산타마리24의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=삼성귀요미소아청소년과의원+진료시간" target="_self">삼성귀요미소아청소년과의원</a></td>
                        <td>경기도 성남시 중원구 금빛로 43, 3층 301호 (금광동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=삼성귀요미소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=서울좋은소아청소년과의원+진료시간" target="_self">서울좋은소아청소년과의원</a></td>
                        <td>경기도 성남시 수정구 수정로 291, 상가1동 301호(일부)호 (신흥동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=서울좋은소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=서현365의원+진료시간" target="_self">서현365의원</a></td>
                        <td>경기도 성남시 분당구 황새울로335번길 5, 601호 (서현동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=서현365의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=성모튼튼마취통증의학과의원+진료시간" target="_self">성모튼튼마취통증의학과의원</a></td>
                        <td>경기도 성남시 수정구 위례광장로 300, 7층 701호 (창곡동, 위례중앙역중앙타워)</td>
                        <td><a href="https://search.naver.com/search.naver?query=성모튼튼마취통증의학과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=아이비의원+진료시간" target="_self">아이비의원</a></td>
                        <td>경기도 성남시 중원구 자혜로 40, 2층 (금광동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=아이비의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=안주영소아청소년과의원+진료시간" target="_self">안주영소아청소년과의원</a></td>
                        <td>경기도 성남시 수정구 위례광장로 310, B동 402호 (창곡동, 우성트램타워)</td>
                        <td><a href="https://search.naver.com/search.naver?query=안주영소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세가정의원+진료시간" target="_self">연세가정의원</a></td>
                        <td>경기도 성남시 중원구 산성대로 330-4, 3층 (중앙동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세가정의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세온가족소아청소년과의원+진료시간" target="_self">연세온가족소아청소년과의원</a></td>
                        <td>경기도 성남시 수정구 수정로 286, 정인빌딩 3층 (신흥동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세온가족소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=우리가정의학과의원+진료시간" target="_self">우리가정의학과의원</a></td>
                        <td>경기도 성남시 분당구 판교원로 207, 204호 (판교동, 판교원마을상가동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=우리가정의학과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례마음의원+진료시간" target="_self">위례마음의원</a></td>
                        <td>경기도 성남시 수정구 위례광장로 300, 3층 312,334,335호 (창곡동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례마음의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례밝은아이소아청소년과의원+진료시간" target="_self">위례밝은아이소아청소년과의원</a></td>
                        <td>경기도 성남시 수정구 위례광장로 322, 3층 310호 (창곡동, 아이플렉스)</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례밝은아이소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례상쾌한이비인후과의원+진료시간" target="_self">위례상쾌한이비인후과의원</a></td>
                        <td>경기도 성남시 수정구 위례동로 141, 5층 505호 (창곡동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례상쾌한이비인후과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>23</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례서울소아청소년과의원+진료시간" target="_self">위례서울소아청소년과의원</a></td>
                        <td>경기도 성남시 수정구 위례동로 135-6, 이너매스 위례 401호 (창곡동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례서울소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례센트럴이비인후과의원+진료시간" target="_self">위례센트럴이비인후과의원</a></td>
                        <td>경기도 성남시 수정구 위례광장로 320, 5층 515,516호 (창곡동, 아이에스센트럴타워)</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례센트럴이비인후과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>25</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례플러스이비인후과의원+진료시간" target="_self">위례플러스이비인후과의원</a></td>
                        <td>경기도 성남시 수정구 위례동로 153, 4층 403호 (창곡동, 에이플타워)</td>
                        <td><a href="https://search.naver.com/search.naver?query=위례플러스이비인후과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>26</td>
                        <td><a href="https://search.naver.com/search.naver?query=의료법인본플러스재단분당병원+진료시간" target="_self">의료법인본플러스재단분당병원</a></td>
                        <td>경기도 성남시 분당구 정자로 13, 801,704호 (정자동, 월드비터)</td>
                        <td><a href="https://search.naver.com/search.naver?query=의료법인본플러스재단분당병원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>27</td>
                        <td><a href="https://search.naver.com/search.naver?query=자유신경외과의원+진료시간" target="_self">자유신경외과의원</a></td>
                        <td>경기도 성남시 중원구 산성대로 208, 3층 (성남동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=자유신경외과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>28</td>
                        <td><a href="https://search.naver.com/search.naver?query=판교이엠365의원+진료시간" target="_self">판교이엠365의원</a></td>
                        <td>경기도 성남시 분당구 운중로 242, 104호, 112호, 113호, 301호, 303호, 304호, 308호 (판교동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=판교이엠365의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>29</td>
                        <td><a href="https://search.naver.com/search.naver?query=현대중앙의원+진료시간" target="_self">현대중앙의원</a></td>
                        <td>경기도 성남시 중원구 은이로 8 (은행동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=현대중앙의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>찾으시는 병원이 없으신가요?</strong> 아래 버튼을 눌러 병원 검색 페이지로 이동하세요!</p>
                <a href="index.html" class="btn-search">🔍 병원 검색 바로가기</a>
            </div>

        </div>
    </body>
    </html>
    