
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO ë©”íƒ€ íƒœê·¸ -->
        <title>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ì¼ìš”ì¼ ë‚´ê³¼ ì§„ë£Œ ë³‘ì› í˜„í™© - ì§„ë£Œ ë³‘ì› ë¦¬ìŠ¤íŠ¸ ë° í›„ê¸° ì œê³µ</title>
        <meta name="description" content="ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œì—ì„œ ì¼ìš”ì¼ì—ë„ ì§„ë£Œí•˜ëŠ” ë‚´ê³¼ ë³‘ì› ì •ë³´ë¥¼ í•œëˆˆì— í™•ì¸í•˜ì„¸ìš”.">
        <meta name="keywords" content="ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ì¼ìš”ì¼ ë‚´ê³¼, ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ì¼ìš”ì¼ ë³‘ì›, ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ë‚´ê³¼ ì¶”ì²œ, ë³‘ì› ì°¾ê¸°">
        <meta name="author" content="ë³‘ì› ì •ë³´ ì„œë¹„ìŠ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ-ì¼ìš”ì¼-ë‚´ê³¼-ì§„ë£Œ-ë³‘ì›">
        
        <!-- ìµœì´ˆ ê²Œì‹œì¼ -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- ìµœê·¼ ìˆ˜ì •ì¼ -->
        <meta name="last-modified" content="2025-03-16 20:54:29">
        <meta property="article:modified_time" content="2025-03-16 20:54:29">
        <meta itemprop="dateModified" content="2025-03-16 20:54:29">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ì¼ìš”ì¼ ë‚´ê³¼ ì§„ë£Œ ë³‘ì› í˜„í™© - ì§„ë£Œ ë³‘ì› ë¦¬ìŠ¤íŠ¸ ë° í›„ê¸° ì œê³µ",
        "author": {
            "@type": "Person",
            "name": "ë³‘ì› ì •ë³´ ì„œë¹„ìŠ¤"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:54:29",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ-ì¼ìš”ì¼-ë‚´ê³¼-ì§„ë£Œ-ë³‘ì›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS ê³µìœ  ìµœì í™”) -->
        <meta property="og:title" content="ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ì¼ìš”ì¼ ë‚´ê³¼ ì§„ë£Œ ë³‘ì› í˜„í™© - ì§„ë£Œ ë³‘ì› ë¦¬ìŠ¤íŠ¸ ë° í›„ê¸° ì œê³µ">
        <meta property="og:description" content="ì‹¤ì‹œê°„ ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ì¼ìš”ì¼ ë³‘ì› ì°¾ê¸°. 24ì‹œê°„ ìš´ì˜ ë³‘ì› ì •ë³´ ì œê³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ-ì¼ìš”ì¼-ë‚´ê³¼ê³¼-ì§„ë£Œ-ë³‘ì›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- ìŠ¤íƒ€ì¼ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* ì—°í•œ ë¸”ë£¨í†¤ */
                color: #2c3e50; /* ë„¤ì´ë¹„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* ë¶€ë“œëŸ¬ìš´ ê·¸ë¦¼ì íš¨ê³¼ */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* íŒŒë€ìƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* ğŸ“Œ í…Œì´ë¸” ê°€ë¡œ ìŠ¤í¬ë¡¤ ì¶”ê°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* ê°€ë¡œ ìŠ¤í¬ë¡¤ í™œì„±í™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* ë²ˆí˜¸ */
            th:nth-child(2) { width: 25%; } /* ë³‘ì›ëª… */
            th:nth-child(3) { width: 42%; } /* ì£¼ì†Œ */
            th:nth-child(4) { width: 12%; } /* ë²„íŠ¼ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* ë³‘ì›ëª…ê³¼ ì£¼ì†ŒëŠ” ì™¼ìª½ ì •ë ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* ğŸ“Œ ë²„íŠ¼ ìŠ¤íƒ€ì¼ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* ê°€ë¡œ ìŠ¤í¬ë¡¤ ì¶”ê°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* í…Œì´ë¸”ì´ ë„ˆë¬´ ì¢ì•„ì§€ì§€ ì•Šë„ë¡ ì„¤ì • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ì¼ìš”ì¼ ë‚´ê³¼ ë³‘ì› ë¦¬ìŠ¤íŠ¸</h1>
            <div class="info-box">
        <p>ğŸ¥ ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œì—ì„œ ì¼ìš”ì¼ì—ë„ ìš´ì˜í•˜ëŠ” ë‚´ê³¼ ë³‘ì› ëª©ë¡ì…ë‹ˆë‹¤.</p>
        <p>â³ ì´ ì •ë³´ëŠ” <strong>2025-03-16 20:54</strong> ê¸°ì¤€ìœ¼ë¡œ ì—…ë°ì´íŠ¸ë˜ì—ˆìŠµë‹ˆë‹¤.</p>
        <p>âš ï¸ ë³‘ì› ìš´ì˜ ì‹œê°„ì€ ë³€ë™ë  ìˆ˜ ìˆìœ¼ë‹ˆ ë°©ë¬¸ ì „ì— ë°˜ë“œì‹œ í™•ì¸í•˜ì„¸ìš”.</p>
        <p>ğŸš‘ ì‘ê¸‰ ì§„ë£Œê°€ í•„ìš”í•˜ì‹œë©´ <a href="https://www.e-gen.or.kr/" target="_self">ì‘ê¸‰ì˜ë£Œí¬í„¸</a>ì—ì„œ 24ì‹œê°„ ìš´ì˜ ë³‘ì›ì„ í™•ì¸í•˜ì„¸ìš”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>ë²ˆí˜¸</th>
                        <th>ë³‘ì›ëª…</th>
                        <th>ì£¼ì†Œ</th>
                        <th>ì§„ë£Œ ì—¬ë¶€</br>í›„ê¸° ë³´ê¸°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=ê°•ë‚¨ì„¸ì¢…í•œë°©ë³‘ì›+ì§„ë£Œì‹œê°„" target="_self">ê°•ë‚¨ì„¸ì¢…í•œë°©ë³‘ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ í•œëˆ„ë¦¬ëŒ€ë¡œ 2275, ì•ŒíŒŒë©”ë””ì»¬ì„¼í„° 4~6ì¸µ (ëŒ€í‰ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ê°•ë‚¨ì„¸ì¢…í•œë°©ë³‘ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=ë§¤ì¼ì—°í•©ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ë§¤ì¼ì—°í•©ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ì ˆì¬ë¡œ 154, 1ì¸µ (ì–´ì§„ë™, í™ˆí”ŒëŸ¬ìŠ¤ ì„¸ì¢…ì )</td>
                        <td><a href="https://search.naver.com/search.naver?query=ë§¤ì¼ì—°í•©ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„œë¬¸365ì •í˜•ì™¸ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„œë¬¸365ì •í˜•ì™¸ê³¼ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ í•œëˆ„ë¦¬ëŒ€ë¡œ 2281, SMë©”ë””ì»¬ì„¼í„° 3ì¸µ (ëŒ€í‰ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„œë¬¸365ì •í˜•ì™¸ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„œì‚°ë¶€ì¸ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„œì‚°ë¶€ì¸ê³¼ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ë³´ë“¬3ë¡œ 150, ì•„ë¦„ í–‰ë³µíƒ€ì›Œ 3,4ì¸µ (ì•„ë¦„ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„œì‚°ë¶€ì¸ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸êµ¿ë‹¥í„°ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„œìš¸êµ¿ë‹¥í„°ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ìƒˆë¡¬ì¤‘ì•™ë¡œ 55, 3ì¸µ (ìƒˆë¡¬ë™, í–‰ìš´ë¹Œë”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸êµ¿ë‹¥í„°ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¸ì¢…ë“œë¦¼ì—°í•©ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„¸ì¢…ë“œë¦¼ì—°í•©ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ í•œëˆ„ë¦¬ëŒ€ë¡œ 2264, 3ì¸µ (ëŒ€í‰ë™, ì”¨í‹°ì˜¤ë¸Œë“œë¦¼)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¸ì¢…ë“œë¦¼ì—°í•©ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¸ì¢…ë¯¸ì²´ì›365ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„¸ì¢…ë¯¸ì²´ì›365ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ í•œëˆ„ë¦¬ëŒ€ë¡œ 1834, 401,402,403í˜¸ (ë°˜ê³¡ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¸ì¢…ë¯¸ì²´ì›365ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¸ì¢…ì•„ì´ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„¸ì¢…ì•„ì´ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ë‹¬ë¹›ë¡œ 59, 303.304í˜¸ (ì¢…ì´Œë™, í˜¸ë§Œë¹Œë”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¸ì¢…ì•„ì´ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¸ì¢…ìš°ë¦¬ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„¸ì¢…ìš°ë¦¬ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ë‹¤ì •ì¤‘ì•™ë¡œ 52, í˜ìŠ¤í‹°ë°œ2 510,511,512,513í˜¸ (ë‹¤ì •ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¸ì¢…ìš°ë¦¬ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¸ì¢…ì´ì— 365ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„¸ì¢…ì´ì— 365ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ êµ­ì„¸ì²­ë¡œ 32, ë§ˆí¬ì›ì• ë¹„ë‰´ D-406,407,410,411,412,413A,413B,414A,414B,415, C-401 (ë‚˜ì„±ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¸ì¢…ì´ì— 365ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì•„ë¦„ë“œë¦¬ë‚˜ë¬´ì–´ë¦°ì´ë³‘ì›+ì§„ë£Œì‹œê°„" target="_self">ì•„ë¦„ë“œë¦¬ë‚˜ë¬´ì–´ë¦°ì´ë³‘ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ë³´ë“¬3ë¡œ 101, 5~7ì¸µ (ì•„ë¦„ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì•„ë¦„ë“œë¦¬ë‚˜ë¬´ì–´ë¦°ì´ë³‘ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì˜¤ì¼€ì´í•œë°©ë³‘ì›+ì§„ë£Œì‹œê°„" target="_self">ì˜¤ì¼€ì´í•œë°©ë³‘ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ í•œëˆ„ë¦¬ëŒ€ë¡œ 331, 2ì¸µ,3ì¸µ (301~315)í˜¸ (ë‚˜ì„±ë™, SRíŒŒí¬ì„¼í…€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì˜¤ì¼€ì´í•œë°©ë³‘ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=ìœ ì„±ì—°í•©ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ìœ ì„±ì—°í•©ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ì¡°ì¹˜ì›ì ìƒˆë‚´ë¡œ 132</td>
                        <td><a href="https://search.naver.com/search.naver?query=ìœ ì„±ì—°í•©ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì˜ë£Œë²•ì¸ ì”¨ì§€ì˜ˆìŠ¤ì˜ë£Œì¬ë‹¨ ì„¸ì¢…ì¤‘ì•™ìš”ì–‘ë³‘ì›+ì§„ë£Œì‹œê°„" target="_self">ì˜ë£Œë²•ì¸ ì”¨ì§€ì˜ˆìŠ¤ì˜ë£Œì¬ë‹¨ ì„¸ì¢…ì¤‘ì•™ìš”ì–‘ë³‘ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ì¡°ì¹˜ì›ì ì„­ê³¨ê¸¸ 37</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì˜ë£Œë²•ì¸ ì”¨ì§€ì˜ˆìŠ¤ì˜ë£Œì¬ë‹¨ ì„¸ì¢…ì¤‘ì•™ìš”ì–‘ë³‘ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì½”ë¼ë¦¬ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì½”ë¼ë¦¬ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ í•œëˆ„ë¦¬ëŒ€ë¡œ 2012, ì½”ë¼ë¦¬íƒ€ì›Œ 401í˜¸,402í˜¸ (ì†Œë‹´ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì½”ë¼ë¦¬ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=íŠ¸ë¦¬ë‹ˆì›€ì—¬ì„±ë³‘ì›+ì§„ë£Œì‹œê°„" target="_self">íŠ¸ë¦¬ë‹ˆì›€ì—¬ì„±ë³‘ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ í•œëˆ„ë¦¬ëŒ€ë¡œ 1934, ë©”ì¸íƒ€ì›Œ (ë°˜ê³¡ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=íŠ¸ë¦¬ë‹ˆì›€ì—¬ì„±ë³‘ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=í•œì‚¬ë‘ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">í•œì‚¬ë‘ì˜ì›</a></td>
                        <td>ì„¸ì¢…íŠ¹ë³„ìì¹˜ì‹œ ë„ì›€1ë¡œ 106, ë©”ê°€ì‹œí‹° 501,505,506,507í˜¸ (ì¢…ì´Œë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=í•œì‚¬ë‘ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>ì°¾ìœ¼ì‹œëŠ” ë³‘ì›ì´ ì—†ìœ¼ì‹ ê°€ìš”?</strong> ì•„ë˜ ë²„íŠ¼ì„ ëˆŒëŸ¬ ë³‘ì› ê²€ìƒ‰ í˜ì´ì§€ë¡œ ì´ë™í•˜ì„¸ìš”!</p>
                <a href="index.html" class="btn-search">ğŸ” ë³‘ì› ê²€ìƒ‰ ë°”ë¡œê°€ê¸°</a>
            </div>

        </div>
    </body>
    </html>
    