
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μμ›μ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μμ›μ‹μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” μ†μ•„κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μμ›μ‹ μΌμ”μΌ μ†μ•„κ³Ό, μμ›μ‹ μΌμ”μΌ λ³‘μ›, μμ›μ‹ μ†μ•„κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μμ›μ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-17">
        <meta property="article:published_time" content="2025-03-17">
        <meta itemprop="datePublished" content="2025-03-17">
        <meta name="DC.date.issued" content="2025-03-17">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-17 10:31:58">
        <meta property="article:modified_time" content="2025-03-17 10:31:58">
        <meta itemprop="dateModified" content="2025-03-17 10:31:58">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μμ›μ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-17",
        "dateModified": "2025-03-17 10:31:58",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μμ›μ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μμ›μ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μμ›μ‹ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μμ›μ‹-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μμ›μ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μμ›μ‹ μΌμ”μΌ μ†μ•„κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μμ›μ‹μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” μ†μ•„κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-17 10:31</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=365λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">365λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ λ΄‰μλ΅ 1569 (μν†µλ™, λ‰΄μ›”λ“ν”„λΌμ 402,403νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ¤λ§νΈμμ›+μ§„λ£μ‹κ°„" target="_self">365μ¤λ§νΈμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μ¥μ•κµ¬ λ§μ„λ΅19λ²κΈΈ 25-10 (μ²μ²λ™, λ΅―λ°λ§νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ¤λ§νΈμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ•„μ΄λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">365μ•„μ΄λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ μ¤‘λ¶€λ€λ΅ 604, 1μΈµ (μν†µλ™, μμ›μν†µλ¦¬μλΉμ¤μΉ΄μ΄μ¤ν”Όμ¤ν…”)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ•„μ΄λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ—΄λ¦°λ©”λ””μΉΌμμ›+μ§„λ£μ‹κ°„" target="_self">365μ—΄λ¦°λ©”λ””μΉΌμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κΈκ³΅λ΅ 202, e-SPACE CITY-1 (κΈκ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ—΄λ¦°λ©”λ””μΉΌμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=365νλ§μμ›+μ§„λ£μ‹κ°„" target="_self">365νλ§μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ μν†µλ΅ 151, 2μΈµ (λ§ν¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365νλ§μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ΄‘κµ365λ©”λ””μ»¬μμ›+μ§„λ£μ‹κ°„" target="_self">κ΄‘κµ365λ©”λ””μ»¬μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ κ΄‘κµμ¤‘μ•™λ΅ 170, κ΄‘κµ ν¨μ„±ν•΄λ§ν„΄ νƒ€μ› 313νΈ,314νΈ (ν•λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ΄‘κµ365λ©”λ””μ»¬μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ΄‘κµμ΄μ•μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ΄‘κµμ΄μ•μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ μ„ΌνΈλ΄νƒ€μ΄λ΅ 106, 308,309νΈ (μ΄μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ΄‘κµμ΄μ•μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=λνΈν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λνΈν•λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ νΈλ§¤μ‹¤λ΅218λ²κΈΈ 126, 4μΈµ (νΈλ§¤μ‹¤λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λνΈν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ ν”λ‹¬κµ¬ μ¤‘λ¶€λ€λ΅ 245</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””365ν”λ¬μ¤μμ›+μ§„λ£μ‹κ°„" target="_self">λ©”λ””365ν”λ¬μ¤μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μ¥μ•κµ¬ κ²½μλ€λ΅ 930, λ¶μμ›ν™ν”λ¬μ¤ 4μΈµ (μ΅°μ›λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””365ν”λ¬μ¤μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””λ¨μ•„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ©”λ””λ¨μ•„μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κΈκ³΅λ΅102λ²κΈΈ 20 (κΈκ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””λ¨μ•„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””λ¨μ•„μμ›+μ§„λ£μ‹κ°„" target="_self">λ©”λ””λ¨μ•„μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ μμΈλ΅ 291, 3μΈµ (κµ¬μ΄λ™, μ΄λ§νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””λ¨μ•„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””μ½”μ•„μμ›+μ§„λ£μ‹κ°„" target="_self">λ©”λ””μ½”μ•„μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ ν”λ‹¬κµ¬ μΈκ³„λ΅ 154, λ™μμ›λ‰΄μ½”μ•„μ•„μΈλ › 9μΈµ (μΈκ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””μ½”μ•„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°λ“―ν•λ‚΄κ³Όμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°λ“―ν•λ‚΄κ³Όμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μ¥μ•κµ¬ μμ„±λ΅ 175, μ¤νƒ€ν•„λ“ μμ› μ§€ν•2μΈµ B220,B230νΈ (μ •μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°λ“―ν•λ‚΄κ³Όμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ² μ¤νΈμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ² μ¤νΈμ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μ¥μ•κµ¬ λ§μ„λ΅5λ²κΈΈ 12-10 (μ²μ²λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ² μ¤νΈμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±λ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±λ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ κ΄‘κµλ΅ 191, 3μΈµ (μ΄μλ™, μ΄λ§νΈ κ΄‘κµμ )</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±λ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨λ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨λ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κ³΅λ°μ •λ΅ 160, λΌνΌμ¤νΈ 5μΈµ 510,511,517,518νΈ (κ³΅λ°μ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨λ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨μμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨μμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κΈκ³΅λ΅ 112, μ΄μν”„λΌμ 304,305,306,308νΈ (κΈκ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨μμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨ν”λ¬μ¤μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨ν”λ¬μ¤μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ μ‚Όμ²λ³‘λ§λ΅1592λ²κΈΈ 3 (μ¤λ©μ²λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨ν”λ¬μ¤μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μμ—¬μ„±λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ μ„λ¶€λ΅ 1592 (κ³ μƒ‰λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ›μ•„μ΄νΈν•λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μμ›μ•„μ΄νΈν•λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ ν”λ‹¬κµ¬ κ¶κ΄‘λ΅ 138, μμ›μ‹μ²­μ—­ μ„ κ²½μ„ΌνΈλ΄νν¬ 4μΈµ (μΈκ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ›μ•„μ΄νΈν•λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ›μ—°μ„Έκ°€μ •μμ›+μ§„λ£μ‹κ°„" target="_self">μμ›μ—°μ„Έκ°€μ •μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ λ§¤μ†΅κ³ μƒ‰λ΅ 671 (κ³ μƒ‰λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ›μ—°μ„Έκ°€μ •μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>23</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ›μ μΌμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μμ›μ μΌμ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ ν”λ‹¬κµ¬ λ•μλ€λ΅ 691-12, 1~6μΈµ (ν™”μ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ›μ μΌμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄λ¬λΈμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄λ¬λΈμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μ¥μ•κµ¬ λ•μλ€λ΅535λ²κΈΈ 38 (μ²μ²λ™, λ΅μ–„ν”„λΌμ 3μΈµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄λ¬λΈμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>25</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ•¤λ„λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄μ•¤λ„λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ λ•μλ€λ΅1201λ²κΈΈ 36, 2μΈµ (κ¶μ„ λ™, μ›°μ¤ν†¤ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ•¤λ„λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>26</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ£Όλ§‘μ€μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ£Όλ§‘μ€μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ ν¨μ›λ΅ 363 (λ§¤νƒ„λ™, 303μƒκ°€ B202νΈ, 203νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ£Όλ§‘μ€μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>27</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•¨λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•¨λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ κ΄‘κµνΈμκ³µμ›λ΅ 80, Aλ™ 210,211νΈ (μ›μ²λ™, κ΄‘κµμ•„μ΄νν¬)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•¨λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>28</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—„λ§λ§μμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—„λ§λ§μμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μ¥μ•κµ¬ μ¥μ•λ΅ 226, λ™μ‹ μΆ…ν•©μƒκ°€ 1μΈµ 30,31,32νΈ (μ •μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—„λ§λ§μμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>29</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—λ΄λ©”λ””μ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ—λ΄λ©”λ””μ—¬μ„±λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ λ™μμ›λ΅ 220 (κ¶μ„ λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—λ΄λ©”λ””μ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>30</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ νΈλ§¤μ‹¤λ΅218λ²κΈΈ 126, 3μΈµ (νΈλ§¤μ‹¤λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>31</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ§„λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ§„λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ κ΄‘κµνΈμκ³µμ›λ΅ 277, B2μΈµ 24~27νΈ (μ›μ²λ™, μ¤‘ν¥ S-ν΄λμ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ§„λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>32</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν¨λ°€λ¦¬μμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έν¨λ°€λ¦¬μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ μ„Έν™”λ΅ 134, 2μΈµ (μ„λ‘”λ™, λ΅―λ°λ° μμ›μ )</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν¨λ°€λ¦¬μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>33</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν•μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έν•μ‚¬λ‘μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κ¶μ„ λ΅ 532, 2μΈµ (μ„Έλ¥λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν•μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>34</td>
                        <td><a href="https://search.naver.com/search.naver?query=μν†µμ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μν†µμ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ μν†µλ΅154λ²κΈΈ 74, 101νΈ, 102νΈμΌλ¶€νΈ (λ§ν¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μν†µμ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>35</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°λ¨Όν”λ¬μ¤μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ°λ¨Όν”λ¬μ¤μ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μ¥μ•κµ¬ κ²½μλ€λ΅ 892 (μ΅°μ›λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°λ¨Όν”λ¬μ¤μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>36</td>
                        <td><a href="https://search.naver.com/search.naver?query=μλ£λ²•μΈμ€μ‚°μλ£μ¬λ‹¨ν•μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" target="_self">μλ£λ²•μΈμ€μ‚°μλ£μ¬λ‹¨ν•μ‚¬λ‘μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ ν”λ‹¬κµ¬ κ¶κ΄‘λ΅ 197 (μΈκ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μλ£λ²•μΈμ€μ‚°μλ£μ¬λ‹¨ν•μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>37</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ§€μμ›+μ§„λ£μ‹κ°„" target="_self">μ΄μ§€μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κ¶κ΄‘λ΅ 77 (κ¶μ„ λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ§€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>38</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ²μ°μμ›+μ§„λ£μ‹κ°„" target="_self">μ΄μ²μ°μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ ν”λ‹¬κµ¬ μ„Έμ§€λ΅ 349-1 (μ§€λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ²μ°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>39</td>
                        <td><a href="https://search.naver.com/search.naver?query=μΈκ³„365νλ§μμ›+μ§„λ£μ‹κ°„" target="_self">μΈκ³„365νλ§μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ ν”λ‹¬κµ¬ μΈκ³„λ΅ 53, 3μΈµ (μΈκ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μΈκ³„365νλ§μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>40</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¥μ•365μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¥μ•365μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μ¥μ•κµ¬ μ†΅μ›λ΅ 81 , 2μΈµ (μ΅°μ›λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¥μ•365μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>41</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΅°μ€μ΄μ›ƒμ—°μ„Έμ•„μ£Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΅°μ€μ΄μ›ƒμ—°μ„Έμ•„μ£Όμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ ν”λ‹¬κµ¬ κ²½μλ€λ΅ 506, 2~3μΈµ (μΈκ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΅°μ€μ΄μ›ƒμ—°μ„Έμ•„μ£Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>42</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ°Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κΈνΈλ΅ 230 (νƒ‘λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>43</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΌνΌμ‚¬λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νΌνΌμ‚¬λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ λ™νƒ„μ§€μ„±λ΅ 550-24, Bλ™ 2μΈµ 203νΈ (λ§ν¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΌνΌμ‚¬λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>44</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΌνΌμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νΌνΌμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ λ΄‰μλ΅ 1569 (μν†µλ™, λ‰΄μ›”λ“ν”„λΌμ 4μΈµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΌνΌμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>45</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‘Έλ¥Έμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν‘Έλ¥Έμ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μν†µκµ¬ λ§¤μλ΅ 91 (λ§¤νƒ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‘Έλ¥Έμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>46</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λλΉ›κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν•λλΉ›κ°€μ •μν•™κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μ¥μ•κµ¬ κ²½μλ€λ΅ 979, 201νΈ (μ†΅μ£½λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λλΉ›κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>47</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν™”μ„μμ›+μ§„λ£μ‹κ°„" target="_self">ν™”μ„μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ ν”λ‹¬κµ¬ μΌμ›”λ΅22λ²κΈΈ 17 (ν™”μ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν™”μ„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>48</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν™”μ„ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν™”μ„ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ›μ‹ μ¥μ•κµ¬ λ€ν‰λ΅ 27, 201λ™ 217νΈ (μ •μλ™, ν™”μ„μ—­ νν¬ν‘Έλ¥΄μ§€μ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν™”μ„ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    