
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO λ©”νƒ€ νƒκ·Έ -->
    <title>μμ›μ‹ κ¶μ„ κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
    <meta name="description" content="μμ›μ‹ κ¶μ„ κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
    <meta name="keywords" content="μμ›μ‹ κ¶μ„ κµ¬ μΌμ”μΌ λ‚΄κ³Ό, μμ›μ‹ κ¶μ„ κµ¬ μΌμ”μΌ λ³‘μ›, μμ›μ‹ κ¶μ„ κµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
    <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/μμ›μ‹-κ¶μ„ κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="date" content="2025-03-14 11:15">
    <meta name="last-modified" content="2025-03-14 11:15">
    
    
    <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
    <meta property="og:title" content="μμ›μ‹ κ¶μ„ κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
    <meta property="og:description" content="μ‹¤μ‹κ°„ μμ›μ‹ κ¶μ„ κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μμ›μ‹-κ¶μ„ κµ¬-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/μμ›μ‹-κ¶μ„ κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="twitter:card" content="summary_large_image">

    <!-- μ¤νƒ€μΌ -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
            color: #2c3e50; /* λ„¤μ΄λΉ„ */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* νλ€μƒ‰ */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* λ²νΈ */
        th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
        th:nth-child(3) { width: 42%; } /* μ£Όμ† */
        th:nth-child(4) { width: 12%; } /* λ²„νΌ */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* π“ λ²„νΌ μ¤νƒ€μΌ */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>μμ›μ‹ κ¶μ„ κµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
        <div class="info-box">
    <p>π¥ μμ›μ‹ κ¶μ„ κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
    <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-14 11:15</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
    <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
    <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>λ²νΈ</th>
                    <th>λ³‘μ›λ…</th>
                    <th>μ£Όμ†</th>
                    <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=365μ—΄λ¦°λ©”λ””μΉΌμμ›+μ§„λ£μ‹κ°„" target="_self">365μ—΄λ¦°λ©”λ””μΉΌμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κΈκ³΅λ΅ 202, e-SPACE CITY-1 (κΈκ³΅λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=365μ—΄λ¦°λ©”λ””μΉΌμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=365μ—΄λ¦°μμ›+μ§„λ£μ‹κ°„" target="_self">365μ—΄λ¦°μμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ λ§¤μ†΅κ³ μƒ‰λ΅ 755, 2μΈµ (κ³ μƒ‰λ™, μ¤‘μ•™μ¤ν¬μΈ λλ“)</td>
                    <td><a href="https://search.naver.com/search.naver?query=365μ—΄λ¦°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=λνΈν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λνΈν•λ‚΄κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ νΈλ§¤μ‹¤λ΅218λ²κΈΈ 126, 4μΈµ (νΈλ§¤μ‹¤λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λνΈν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ©”λ””λ¨μ•„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ©”λ””λ¨μ•„μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κΈκ³΅λ΅102λ²κΈΈ 20 (κΈκ³΅λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ©”λ””λ¨μ•„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ©”λ””λ¨μ•„μμ›+μ§„λ£μ‹κ°„" target="_self">λ©”λ””λ¨μ•„μμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ μμΈλ΅ 291, 3μΈµ (κµ¬μ΄λ™, μ΄λ§νΈ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ©”λ””λ¨μ•„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨λ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨λ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κ³΅λ°μ •λ΅ 160, λΌνΌμ¤νΈ 5μΈµ 510,511,517,518νΈ (κ³΅λ°μ •λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨λ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨μμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨μμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κΈκ³΅λ΅ 112, μ΄μν”„λΌμ 304,305,306,308νΈ (κΈκ³΅λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨μμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨ν”λ¬μ¤μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨ν”λ¬μ¤μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ μ‚Όμ²λ³‘λ§λ΅1592λ²κΈΈ 3 (μ¤λ©μ²λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨ν”λ¬μ¤μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=μμ›μ—°μ„Έκ°€μ •μμ›+μ§„λ£μ‹κ°„" target="_self">μμ›μ—°μ„Έκ°€μ •μμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ λ§¤μ†΅κ³ μƒ‰λ΅ 671 (κ³ μƒ‰λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μμ›μ—°μ„Έκ°€μ •μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ•¤λ„λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄μ•¤λ„λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ λ•μλ€λ΅1201λ²κΈΈ 36, 2μΈµ (κ¶μ„ λ™, μ›°μ¤ν†¤ν”„λΌμ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ•¤λ„λ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„ΈκµΏλ°”λ””μμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„ΈκµΏλ°”λ””μμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ λ™μμ›λ΅ 232, 214-215νΈ (κ¶μ„ λ™, λ΅―λ°λ§νΈ3μΈµ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„ΈκµΏλ°”λ””μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ νΈλ§¤μ‹¤λ΅218λ²κΈΈ 126, 3μΈµ (νΈλ§¤μ‹¤λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν¨λ°€λ¦¬μμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έν¨λ°€λ¦¬μμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ μ„Έν™”λ΅ 134, 2μΈµ (μ„λ‘”λ™, λ΅―λ°λ° μμ›μ )</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν¨λ°€λ¦¬μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν•μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έν•μ‚¬λ‘μμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κ¶μ„ λ΅ 532, 2μΈµ (μ„Έλ¥λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν•μ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ¤μ›”ν¬λ§μμ›+μ§„λ£μ‹κ°„" target="_self">μ¤μ›”ν¬λ§μμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κ²½μλ€λ΅ 358 (κ¶μ„ λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ¤μ›”ν¬λ§μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>16</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ΄μ§€μμ›+μ§„λ£μ‹κ°„" target="_self">μ΄μ§€μμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κ¶κ΄‘λ΅ 77 (κ¶μ„ λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ΄μ§€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>17</td>
                    <td><a href="https://search.naver.com/search.naver?query=μΆ‹μ€μ‚¬λμ•κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μΆ‹μ€μ‚¬λμ•κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κΈκ³΅λ΅ 205, ν•΄ν”ΌλΌμ›€ 4μΈµ 410~411νΈ (κΈκ³΅λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μΆ‹μ€μ‚¬λμ•κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>18</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ°Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ°Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κΈνΈλ΅ 230 (νƒ‘λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ°Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>19</td>
                    <td><a href="https://search.naver.com/search.naver?query=νΈλ§¤μ‹¤μ›μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νΈλ§¤μ‹¤μ›μ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>κ²½κΈ°λ„ μμ›μ‹ κ¶μ„ κµ¬ κΈκ³΅λ΅ 116, 4μΈµ 401~407νΈ (κΈκ³΅λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=νΈλ§¤μ‹¤μ›μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
            <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
        </div>

    </div>
</body>
</html>
