
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μ•μ‚°μ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μ•μ‚°μ‹μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” μ†μ•„κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μ•μ‚°μ‹ μΌμ”μΌ μ†μ•„κ³Ό, μ•μ‚°μ‹ μΌμ”μΌ λ³‘μ›, μ•μ‚°μ‹ μ†μ•„κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μ•μ‚°μ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-17">
        <meta property="article:published_time" content="2025-03-17">
        <meta itemprop="datePublished" content="2025-03-17">
        <meta name="DC.date.issued" content="2025-03-17">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-17 10:32:01">
        <meta property="article:modified_time" content="2025-03-17 10:32:01">
        <meta itemprop="dateModified" content="2025-03-17 10:32:01">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μ•μ‚°μ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-17",
        "dateModified": "2025-03-17 10:32:01",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μ•μ‚°μ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μ•μ‚°μ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μ•μ‚°μ‹ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μ•μ‚°μ‹-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μ•μ‚°μ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μ•μ‚°μ‹ μΌμ”μΌ μ†μ•„κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μ•μ‚°μ‹μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” μ†μ•„κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-17 10:32</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=365λ“λ¦Όμμ›+μ§„λ£μ‹κ°„" target="_self">365λ“λ¦Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ μ„ λ¶€κ΄‘μ¥1λ΅ 56, 3, 4μΈµ (μ„ λ¶€λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365λ“λ¦Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ†μ‹μ›ν•κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">365μ†μ‹μ›ν•κ°€μ •μν•™κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ λ„λ§¤μ‹μ¥λ΅ 32, 2μΈµμΌλ¶€~3μΈµ (μ΄λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365μ†μ‹μ›ν•κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³ μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ³ μ™Έκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ μ„ μ§„4κΈΈ 39-1, 1~4μΈµ (μ‚¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³ μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³ μ”μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ³ μ”μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ κ΄‘λ•λ€λ΅ 174, Bλ™ 503,507-2νΈ (κ³ μ”λ™, μ›”λ“νƒ€μ΄)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³ μ”μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³ μ”μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ³ μ”μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ μ©μ‹ λ΅ 254-1 (μ‚¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³ μ”μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³ μ”μ μΌμ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ³ μ”μ μΌμ†μ•„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ μ›ν¬κ³µμ›1λ΅ 49, νƒμνƒ€μ΄ 201, 202, 412, 413, 414νΈ (μ΄μ§€λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³ μ”μ μΌμ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ†μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤μ†μμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ ν™”λ‘λ΅ 501, μμ ν”„λΌμ 302νΈ (μ„±ν¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ†μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™μ•μ‚°λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ™μ•μ‚°λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ μ›”ν”Όλ΅ 88 (μ›”ν”Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™μ•μ‚°λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ μ›ν¬κ³µμ›1λ΅ 46, 1μΈµ (μ΄μ§€λ™, μ΄λ§νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ§‘μ€μƒμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ§‘μ€μƒμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ λΌμ„±λ΅ 43, λ²½μ‚°λΈ”λ£¨λ°μ•„ννΈ 401,402,403,404,404-1νΈ (μ›κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ§‘μ€μƒμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ…λ¬Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ…λ¬Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ κ³ μ”λ΅ 76 (κ³ μ”λ™, μν’ν”„λΌμ 3μΈµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ…λ¬Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ―Έμ¦ν”Όμ•„μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ―Έμ¦ν”Όμ•„μ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ μƒκ³¨λ΅ 112 (λ³Έμ¤λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ―Έμ¦ν”Όμ•„μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ² μ¤νΈμ›μμ›+μ§„λ£μ‹κ°„" target="_self">λ² μ¤νΈμ›μμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ λ³Έμ¤λ΅ 55 (λ³Έμ¤λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ² μ¤νΈμ›μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ λ°μ„λ΅ 8 (λ³Έμ¤λ™, λ΅―λ°λ§νΈ μƒλ΅μ  3μΈµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒλ΅μ°λ¦¬λ“¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μƒλ΅μ°λ¦¬λ“¤μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ λ³Έμ‚Όλ΅ 49, 301νΈ (λ³Έμ¤λ™, λ€λ…λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒλ΅μ°λ¦¬λ“¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ μ„νΈλ΅ 162-1, 1~4μΈµ (μ‚¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ―Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ―Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ μ¤‘μ•™λ€λ΅ 457, 2,3,4μΈµ (μ›κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ―Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„Έμ°½μλ£μ¬λ‹¨μ°μ„±μ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ„Έμ°½μλ£μ¬λ‹¨μ°μ„±μ—¬μ„±λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ κ³ μ”λ΅ 58-10 (κ³ μ”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„Έμ°½μλ£μ¬λ‹¨μ°μ„±μ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•μ‚°λ¬΄μ§€κ°μ—°ν•©μμ›+μ§„λ£μ‹κ°„" target="_self">μ•μ‚°λ¬΄μ§€κ°μ—°ν•©μμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ ν•­κ°€μΈλ΅ 410 (μ„±ν¬λ™, λ΅―λ°λ§νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•μ‚°λ¬΄μ§€κ°μ—°ν•©μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•μ‚°μ½”μ•„μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•μ‚°μ½”μ•„μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ ν™”λ‘λ΅ 102, 322~326νΈ (μ›κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•μ‚°μ½”μ•„μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ–‘μ„Έμμ›+μ§„λ£μ‹κ°„" target="_self">μ–‘μ„Έμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ μ„νΈλ΅ 184 (μ‚¬λ™, 1,2μΈµ κ°μΌλ¶€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ–‘μ„Έμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„ΈκΏμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„ΈκΏμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ μ›μ΄λ΅ 30, 301νΈ (μ›κ³΅λ™, λ³΄μ„±ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„ΈκΏμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>23</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¨λ„λ¦¬λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ¨λ„λ¦¬λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ μ„ λ¶€λ΅ 201 (μ„ λ¶€λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¨λ„λ¦¬λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄ν™μ¤€μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄ν™μ¤€μ†μ•„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ μ„ λ¶€κ΄‘μ¥1λ΅ 56, 304νΈ (μ„ λ¶€λ™, μΌμ„±μ΄μ¦λ§νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄ν™μ¤€μ†μ•„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>25</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¬)μ„±λΉμ„ΌνΈλ“λ½μλΉ„μμλ…€νμ μ§€μ¬λ‹¨μ•μ‚°λΉμ„ΌνΈμμ›+μ§„λ£μ‹κ°„" target="_self">μ¬)μ„±λΉμ„ΌνΈλ“λ½μλΉ„μμλ…€νμ μ§€μ¬λ‹¨μ•μ‚°λΉμ„ΌνΈμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ ν•μ–‘λ€ν•™λ΅ 39 (μ‚¬λ™, 1~2μΈµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¬)μ„±λΉμ„ΌνΈλ“λ½μλΉ„μμλ…€νμ μ§€μ¬λ‹¨μ•μ‚°λΉμ„ΌνΈμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>26</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ μΌμ΅°μ€λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ μΌμ΅°μ€λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ μ„ λ¶€κ΄‘μ¥λ΅ 23, μ•μ‚°μ„Έμ΄λΈμ‹ν‹° 3μΈµ 301(μΌλ¶€)νΈ (μ„ λ¶€λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ μΌμ΅°μ€λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>27</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤‘μ•™μ½”λΌλ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¤‘μ•™μ½”λΌλ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ μƒκ³¨λ΅ 142, 2μΈµ 203~204νΈ (λ³Έμ¤λ™, λ™λ³΄ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤‘μ•™μ½”λΌλ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>28</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΈν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νΈν•λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ μƒλ΅κµ¬ μ©μ‹ λ΅ 394, 502νΈ (λ³Έμ¤λ™, μ„ν•΄ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΈν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>29</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‰ν™”μμ›+μ§„λ£μ‹κ°„" target="_self">ν‰ν™”μμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ λ‹¤λ¬Έν™”κΈΈ 15, 2μΈµ (μ›κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‰ν™”μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>30</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λΉ›μ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">ν•λΉ›μ—¬μ„±λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ κ΄‘λ•λ™λ΅ 53 (κ³ μ”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λΉ›μ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>31</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•΄λ§‘μ€μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν•΄λ§‘μ€μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ•μ‚°μ‹ λ‹¨μ›κµ¬ μ„ λ¶€λ΅ 187, μ μ†΅ν”„λΌμ 4μΈµ 401νΈ (μ„ λ¶€λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•΄λ§‘μ€μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    