
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μ–‘μ£Όμ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μ–‘μ£Όμ‹μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” μ†μ•„κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μ–‘μ£Όμ‹ μΌμ”μΌ μ†μ•„κ³Ό, μ–‘μ£Όμ‹ μΌμ”μΌ λ³‘μ›, μ–‘μ£Όμ‹ μ†μ•„κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μ–‘μ£Όμ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-17">
        <meta property="article:published_time" content="2025-03-17">
        <meta itemprop="datePublished" content="2025-03-17">
        <meta name="DC.date.issued" content="2025-03-17">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-17 10:32:09">
        <meta property="article:modified_time" content="2025-03-17 10:32:09">
        <meta itemprop="dateModified" content="2025-03-17 10:32:09">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μ–‘μ£Όμ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-17",
        "dateModified": "2025-03-17 10:32:09",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μ–‘μ£Όμ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μ–‘μ£Όμ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μ–‘μ£Όμ‹ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μ–‘μ£Όμ‹-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μ–‘μ£Όμ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μ–‘μ£Όμ‹ μΌμ”μΌ μ†μ•„κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μ–‘μ£Όμ‹μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” μ†μ•„κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-17 10:32</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΉ€μ€μ¥μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κΉ€μ€μ¥μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μ§€κΈλ΅ 130, λ‹¤μ‚°μ§€κΈμ§€κµ¬ κ·Όμƒ7-1 503νΈ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΉ€μ€μ¥μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΉ€μ² ν•μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κΉ€μ² ν•μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ ν™”λ„μ λ§μ„μ¤‘μ•™λ΅ 56-5, 3μΈµ (κΈμ©λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΉ€μ² ν•μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‚λ¬΄μ •μ›μ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ‚λ¬΄μ •μ›μ—¬μ„±λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ ν‰ν™”λ΅1489λ²κΈΈ 19-11 (λ•κ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‚λ¬΄μ •μ›μ—¬μ„±λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤λ‚μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λμ„2λ΅ 27 (νΈν‰λ™, μ΄λ§νΈλ‚¨μ–‘μ£Όμ  5μΈµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚°κΉ€μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤μ‚°κΉ€μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μν™λ΅ 166, 6μΈµ 604,605,606νΈ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚°κΉ€μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚°μ†μ—°μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤μ‚°μ†μ—°μ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μ¤‘μ•™λ΅123λ²κΈΈ 13, μ μ΄νƒ€μ› 6μΈµ 601,602,603,604νΈ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚°μ†μ—°μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚°μ΄μ— 365μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤μ‚°μ΄μ— 365μμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μ¤‘μ•™λ΅82λ²κΈΈ 78, 2,3μΈµ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚°μ΄μ— 365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚°μ§„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤μ‚°μ§„μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μ¤‘μ•™λ΅123λ²κΈΈ 22-30, λ‹¤μ‚° ν—¤λ¦¬μ›€ κ·Έλ‘λΉ„μ¤νƒ€ 2μ°¨ 2μΈµ 217,218νΈ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚°μ§„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚°μ²­μ•„λμ–΄λ¦°μ΄λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤μ‚°μ²­μ•„λμ–΄λ¦°μ΄λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μν™λ΅ 349, 3~5μΈµ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚°μ²­μ•„λμ–΄λ¦°μ΄λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Ό365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ“λ¦Ό365μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ νμ²λ‚¨λ΅ 92, μ„Όνƒ€ν”„λΌμ 606νΈ,901~903νΈ (μ¥μ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Ό365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ§‘μ€μμ›+μ§„λ£μ‹κ°„" target="_self">λ§‘μ€μμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ μ™€λ¶€μ μ›”λ¬Έμ²λ΅ 33, 2μΈµ (λ΅―λ°λ§νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ§‘μ€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””ν”Όμ•„μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ©”λ””ν”Όμ•„μ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ κ²½μ¶λ΅ 1511 (νΈν‰λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””ν”Όμ•„μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°”λ¥Έμ•„μ‚°λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°”λ¥Έμ•„μ‚°λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μ¤‘μ•™λ΅123λ²κΈΈ 22-80, 5μΈµ 501,502,503νΈ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°”λ¥Έμ•„μ‚°λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°μ€μ•„μ΄μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°μ€μ•„μ΄μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λμ„2λ΅ 26 (νΈν‰λ™, λ©”μΈμ‹λ„¤λ§νƒ€μ›502νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°μ€μ•„μ΄μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°±μ„μμ›+μ§„λ£μ‹κ°„" target="_self">λ°±μ„μμ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ λ°±μ„μ μ–‘μ£Όμ‚°μ„±λ΅ 538 (λ°±μ„μ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°±μ„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ³„λ‚΄λ§λ¦¬μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ³„λ‚΄λ§λ¦¬μ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ³„λ‚΄3λ΅ 320, μ„ΌνΈλ΄ν”„λΌμ 2~6μΈµ (λ³„λ‚΄λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ³„λ‚΄λ§λ¦¬μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±μ„μΈμ—°ν•©μμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±μ„μΈμ—°ν•©μμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ νΈν‰λ΅67λ²κΈΈ 1, 2,3μΈµ (νΈν‰λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±μ„μΈμ—°ν•©μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±μ°λ¦¬μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±μ°λ¦¬μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ κ²½μ¶λ΅ 368, 204νΈ (κ°€μ΄λ™, λΈλ¦­μ¤νƒ€μ›)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±μ°λ¦¬μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μ¤‘μ•™λ΅123λ²κΈΈ 21-7, μ‹ ν•΄μ„ΌνΈλ΄νƒ€μ› 5μΈµμΈµ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±ν”„λΌμ„μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±ν”„λΌμ„μ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μ¤‘μ•™λ΅146λ²κΈΈ 12-12, 2~8μΈµ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±ν”„λΌμ„μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ—°ν•©λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ—°ν•©λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ³„λ‚΄5λ΅5λ²κΈΈ 11, 302,303νΈ (λ³„λ‚΄λ™, μ„±μ‚°λ©”λ””μΉΌνƒ€μ›)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ—°ν•©λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ²­λ‹΄λ‹¥ν„°μ•„λ‚νμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ²­λ‹΄λ‹¥ν„°μ•„λ‚νμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μ¤‘μ•™λ΅82λ²κΈΈ 80, 301~309,401~405νΈ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ²­λ‹΄λ‹¥ν„°μ•„λ‚νμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>23</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ‚°μ¬κ±΄μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ‚°μ¬κ±΄μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ κ³ μλ‚¨λ΅ 18, κ°€λ³΄ν”„λΌμ 3μΈµ 301,302νΈ,4μΈµ,7μΈµ 702νΈ (κ΄‘μ‚¬λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ‚°μ¬κ±΄μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄λ§μ–΄λ¦°μ΄λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄λ§μ–΄λ¦°μ΄λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λ‹¤μ‚°μ¤‘μ•™λ΅ 105-8, λ‹¤μ‚°λ™ 3~5μΈµ (λ‹¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄λ§μ–΄λ¦°μ΄λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>25</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ λμ„2λ΅ 26, λ©”μΈμ‹λ„¤λ§νƒ€μ› 603νΈ (νΈν‰λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>26</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄μμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ μ¥μ •μ„λ΅ 221, 401νΈ (μ¥μ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>27</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ–‘μ£Όμ²μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ–‘μ£Όμ²μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ νμ²μ¤‘μ•™λ΅ 248, μ¤νƒ€ν”„λΌμ 401-407νΈ (λ•κ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ–‘μ£Όμ²μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>28</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ–‘μ£Όμμ“°λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ–‘μ£Όμμ“°λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ νμ •λ΅ 103 (λ•μ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ–‘μ£Όμμ“°λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>29</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤λ‚¨κ°•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¤λ‚¨κ°•λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ μ¤λ‚¨μ μ§„κ±΄μ¤λ‚¨λ΅ 511 (μ¤λ‚¨μ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤λ‚¨κ°•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>30</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤μ¦μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¤μ¦μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ μ§„μ ‘μ ν•΄λ°€μλ‹Ή3λ΅ 60, 301νΈ (νΈν‰ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤μ¦μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>31</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄λ£Έμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄λ£Έμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ μ§„μ ‘μ ν•΄λ°€μλ‹Ή1λ΅ 30, μ„Όνƒ€ν”„λΌμ 6μΈµ</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄λ£Έμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>32</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ£Όμμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄μ£Όμμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ ν‡΄κ³„μ›μ ν‡΄κ³„μ›λ΅ 52, λ‹¤λ¨μ•„λΉλ”© 4μΈµ 42νΈ</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ£Όμμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>33</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄νƒμ›μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄νƒμ›μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ κ²½μ¶λ΅1256λ²κΈΈ 10, 401νΈ (ν‰λ‚΄λ™, ν‰λ‚΄ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄νƒμ›μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>34</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¥λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¥λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ κ΄‘μ λ©΄ κ°€λλΉ„κΈΈ 148</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¥λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>35</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ •μμμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ •μμμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ μ¥μ •λ™λ΅ 177, μν„ν”„λΌμ 301, 302νΈ (μ¥μ •λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ •μμμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>36</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ£Όλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ£Όλ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ ν‡΄κ³„μ›μ ν‡΄κ³„μ›λ΅ 52, λ‹¤λ¨μ•„λΉλ”© 3μΈµ 304,305νΈ</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ£Όλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>37</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤‘μ•™λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¤‘μ•™λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ ν™”λ„μ λΉ„λ£΅λ΅ 62, 404νΈ (μ¤‘μ•™ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤‘μ•™λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>38</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" target="_self">μ°Έμ‚¬λ‘μμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ ν™”λ„μ μλ λ΅ 1165, 3μΈµ (μ¥ν¥λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ‚¬λ‘μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>39</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ΅°μ€μμ›+μ§„λ£μ‹κ°„" target="_self">μ°Έμ΅°μ€μμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ ν‡΄κ³„μ›μ ν‡΄κ³„μ›λ΅ 70, 2μΈµ</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ΅°μ€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>40</td>
                        <td><a href="https://search.naver.com/search.naver?query=μµμ§„ν„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μµμ§„ν„μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ μ§„μ ‘μ ν•΄λ°€μλ‹Ή3λ΅ 130, 301νΈ(μ¤‘μ•™ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μµμ§„ν„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>41</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ½”μ•¤365μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ½”μ•¤365μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ κ³ μλ‚¨λ΅ 10, 302, 303νΈ (κ΄‘μ‚¬λ™, λ” ν…λΌμ¤ 2)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ½”μ•¤365μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>42</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν•λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ ν‡΄κ³„μ›μ ν‡΄κ³„μ›λ΅ 29, 305νΈ,309νΈ (μ†΅λ°±νƒ€μ΄)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>43</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λΉ›μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν•λΉ›μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ λ‚¨μ–‘μ£Όμ‹ ν™”λ„μ λΉ„λ£΅λ΅ 62, 405νΈ (μ¤‘μ•™ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•λΉ›μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>44</td>
                        <td><a href="https://search.naver.com/search.naver?query=νμ²μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νμ²μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μ–‘μ£Όμ‹ νμ²μ¤‘μ•™λ΅ 252, νμ²μ„ΌνΈλ΄νƒ€μ› μ£Όκ±΄μ¶•λ¬Όμ 1λ™ 3μΈµ 301νΈ (λ•κ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=νμ²μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    