
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μμ •λ¶€μ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μμ •λ¶€μ‹μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μμ •λ¶€μ‹ μΌμ”μΌ λ‚΄κ³Ό, μμ •λ¶€μ‹ μΌμ”μΌ λ³‘μ›, μμ •λ¶€μ‹ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μμ •λ¶€μ‹-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-16 20:54:31">
        <meta property="article:modified_time" content="2025-03-16 20:54:31">
        <meta itemprop="dateModified" content="2025-03-16 20:54:31">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μμ •λ¶€μ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:54:31",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μμ •λ¶€μ‹-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μμ •λ¶€μ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μμ •λ¶€μ‹ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μμ •λ¶€μ‹-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μμ •λ¶€μ‹-μΌμ”μΌ-λ‚΄κ³Όκ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μμ •λ¶€μ‹ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μμ •λ¶€μ‹μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-16 20:54</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=SHν†µμ¦μ λ΅μ‹ κ²½μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">SHν†µμ¦μ λ΅μ‹ κ²½μ™Έκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ²λ³΄λ΅ 38, 4μΈµ 405νΈ (λ―Όλ½λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=SHν†µμ¦μ λ΅μ‹ κ²½μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ™μ„μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κ°•λ™μ„μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ¤λ©λ΅ 2, 2μΈµ (μ©ν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•λ™μ„μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¬΄μ§€κ°μ—°ν•©μμ›+μ§„λ£μ‹κ°„" target="_self">λ¬΄μ§€κ°μ—°ν•©μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ²­μ‚¬λ΅ 38, μ‚Όμ„±ν™ν”λ¬μ¤ 3μΈµ μΌλ¶€νΈ (κΈμ¤λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¬΄μ§€κ°μ—°ν•©μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ„κ΄‘λ΅ 135, 303νΈ (μ‚°κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°•μΉλ‚¨μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°•μΉλ‚¨μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ λ…Ήμ–‘λ΅ 77, 1,2μΈµ (λ…Ήμ–‘λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°•μΉλ‚¨μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ΄„λ‚ μ—λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ΄„λ‚ μ—λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ²λ³΄λ΅ 38, 4μΈµ 404νΈ (λ―Όλ½λ™, νμ¤ν…”μ‹ν‹°)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ΄„λ‚ μ—λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈλ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ²λ³΄λ΅ 44, 8,10μΈµ (λ―Όλ½λ™, ν•΄λ™λ³Ένƒ€μ›)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ‹ν‹°μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ‹ν‹°μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ λ²”κ³¨λ΅ 39, 2μΈµ (νΈμ›λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ‹ν‹°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈν•λ‚λ΅μμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈν•λ‚λ΅μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ ν‰ν™”λ΅ 375, 501,502νΈ (νΈμ›λ™, νλ£΅ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈν•λ‚λ΅μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†λ¦¬μ¨μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ†λ¦¬μ¨μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ¤λ©λ΅205λ²κΈΈ 1, μμ¤νƒ€μ› 404νΈ (λ―Όλ½λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†λ¦¬μ¨μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=μΉμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μΉμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ¤λ©λ΅18λ²κΈΈ 4 (μ©ν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μΉμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‹ ν†µμ¬ν™μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‹ ν†µμ¬ν™μν•™κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ¤λ©λ΅225λ²κΈΈ 162, 5μΈµ 501~503νΈ (λ―Όλ½λ™, μ”¨ν‹°ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‹ ν†µμ¬ν™μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ κΈμ‹ λ΅ 308, 301νΈ (μ‹ κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ΄μ§€λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ΄μ§€λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ νλ£΅λ΅ 181, μ κ²½λΉλ”©2 4μΈµ (μ‹ κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ΄μ§€λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤μμ§„λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¤μμ§„λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ λ™μΌλ΅ 589, λ™μ‹ μ•„ννΈ (μƒκ°€λ™) 1μΈµ 108,109,110νΈ (μ‹ κ³΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤μμ§„λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ •λ¶€λ³Έμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μμ •λ¶€λ³Έμ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ ν‰ν™”λ΅ 232, 202, 301νΈ (νΈμ›λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ •λ¶€λ³Έμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ •λ¶€μ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μμ •λ¶€μ”μ–‘λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ²΄μ΅λ΅ 113-18 (λ…Ήμ–‘λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ •λ¶€μ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄λ³΄λΌμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄λ³΄λΌμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ¤λ©λ΅ 33, 4μΈµ 404,405,406,407,408νΈ (μ©ν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄λ³΄λΌμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¥λ°”λ΅λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¥λ°”λ΅λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ©λ―Όλ΅ 493, 201~203νΈ, 222~223νΈ (λ―Όλ½λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¥λ°”λ΅λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¥μ•”μ„±λ¨μμ›+μ§„λ£μ‹κ°„" target="_self">μ¥μ•”μ„±λ¨μμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ νλ£΅λ΅ 178, λ°κ³΅ν”„λΌμ 3μΈµ 304, 305νΈ (μ¥μ•”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¥μ•”μ„±λ¨μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΌνΌμ–΄λ¦°μ΄λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">νΌνΌμ–΄λ¦°μ΄λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ ν‰ν™”λ΅ 647, λ―Έκ±΄λ©”λ””μ»¬ν”„λΌμ μ§€ν•1, 2, 3μΈµ (μμ •λ¶€λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΌνΌμ–΄λ¦°μ΄λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν”„λΌλ―Έμ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν”„λΌλ―Έμ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ λ―Όλ½λ΅ 210, 3μΈµ (λ―Όλ½λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν”„λΌλ―Έμ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>23</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•΄λ™ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">ν•΄λ™ν•λ°©λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ μ²λ³΄λ΅ 56, ν•΄λ™ν¬νƒ€μ› 10μΈµ (λ―Όλ½λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•΄λ™ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν–‰λ³µμμ›+μ§„λ£μ‹κ°„" target="_self">ν–‰λ³µμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ ν‰ν™”λ΅ 152, 3μΈµ (νΈμ›λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν–‰λ³µμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>25</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΈμ›μ μΌλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νΈμ›μ μΌλ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ μμ •λ¶€μ‹ ν‰ν™”λ΅ 196, 220νΈ (νΈμ›λ™, μ‹ μΌμ—λ¦¬μ‹μ›€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΈμ›μ μΌλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    