
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
    
    
    <!-- SEO λ©”νƒ€ νƒκ·Έ -->
    <title>μΈμ² λ¶€ν‰κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
    <meta name="description" content="μΈμ² λ¶€ν‰κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
    <meta name="keywords" content="μΈμ² λ¶€ν‰κµ¬ μΌμ”μΌ λ‚΄κ³Ό, μΈμ² λ¶€ν‰κµ¬ μΌμ”μΌ λ³‘μ›, μΈμ² λ¶€ν‰κµ¬ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
    <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/μΈμ²-λ¶€ν‰κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="date" content="2025-03-12 12:08">
    <meta name="last-modified" content="2025-03-12 12:08">
    
    
    <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
    <meta property="og:title" content="μΈμ² λ¶€ν‰κµ¬ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
    <meta property="og:description" content="μ‹¤μ‹κ°„ μΈμ² λ¶€ν‰κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μΈμ²-λ¶€ν‰κµ¬-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/μΈμ²-λ¶€ν‰κµ¬-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
    <meta name="twitter:card" content="summary_large_image">

    <!-- μ¤νƒ€μΌ -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
            color: #2c3e50; /* λ„¤μ΄λΉ„ */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* νλ€μƒ‰ */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* λ²νΈ */
        th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
        th:nth-child(3) { width: 42%; } /* μ£Όμ† */
        th:nth-child(4) { width: 12%; } /* λ²„νΌ */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* π“ λ²„νΌ μ¤νƒ€μΌ */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>μΈμ² λ¶€ν‰κµ¬ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
        <div class="info-box">
    <p>π¥ μΈμ² λ¶€ν‰κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
    <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-12 12:08</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
    <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
    <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>λ²νΈ</th>
                    <th>λ³‘μ›λ…</th>
                    <th>μ£Όμ†</th>
                    <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=88ν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">88ν•λ‚΄κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ λ§μ¥λ΅ 320, ν•ν™”ν”„λΌμ 4μΈµ 406, 407νΈ (μ‚°κ³΅λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=88ν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚μ€365μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤λ‚μ€365μμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ μ—΄μ°λ¬Όλ΅ 64, 4μΈµ 401,402,407νΈ (μ‹­μ •λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚μ€365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚¨λ©”λ””μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤λ‚¨λ©”λ””μμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ λ¶€ν‰λ€λ΅ 132, 2μΈµ (λ¶€ν‰λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚¨λ©”λ””μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™μλ…Ήμ‹­μμμ›+μ§„λ£μ‹κ°„" target="_self">λ™μλ…Ήμ‹­μμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ μ¥μ λ΅ 27, 201νΈ (λ¶€ν‰λ™, ν•΄λ§λ£¨)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™μλ…Ήμ‹­μμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™μ•”νΈν•μ¨μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™μ•”νΈν•μ¨μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ μ—΄μ°λ¬Όλ΅ 90, μƒκ°€Fλ™ 308, 309, 311νΈ (μ‹­μ •λ™, λ”μƒµλ¶€ν‰μ„ΌνΈλ΄μ‹ν‹°)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ™μ•”νΈν•μ¨μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ¶€κ°μ—°μ„Έμ¬ν™μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ¶€κ°μ—°μ„Έμ¬ν™μν•™κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ κΈΈμ£Όλ‚¨λ΅ 157, νƒμ„±ν”„λΌμ 7μΈµ (λ¶€κ°λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ¶€κ°μ—°μ„Έμ¬ν™μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ¶€ν‰μ‚¬λ‘λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ¶€ν‰μ‚¬λ‘λ‚΄κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ λ§μ¥λ΅ 338, 1, 4μΈµ μΌλ¶€νΈ (μ‚°κ³΅λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=λ¶€ν‰μ‚¬λ‘λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±λ² μ¤νΈλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±λ² μ¤νΈλ‚΄κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ κΈΈμ£Όλ΅ 643, λ…μ¤λΉλ”© 4μΈµ (μ‚Όμ‚°λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±λ² μ¤νΈλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±μμ›+μ§„λ£μ‹κ°„" target="_self">μ‚Όμ„±μμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ μ£Όλ¶€ν† λ΅ 112, 2,3μΈµ (λ¶€ν‰λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ‚Όμ„±μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈκ·Όλ³Έν†µλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈκ·Όλ³Έν†µλ‚΄κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ μ²΄μ΅κ΄€λ΅ 24, μ²­νΈλΉλ”© 403,404νΈ (μ‚Όμ‚°λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„μΈκ·Όλ³Έν†µλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨μ‚°λ¶€μΈκ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ λ¶€ν‰λ€λ΅ 47 (λ¶€ν‰λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„νΈλ―Έμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„νΈλ―Έμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ κ²½μ›λ€λ΅ 1412, 3μΈµ (λ¶€ν‰λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ•„νΈλ―Έμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έλ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ λ§μ¥λ΅ 296, 3μΈµ (μ‚°κ³΅λ™, λ΅―λ°λ§νΈ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ“λ¦Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ°”λ¥Έμ•κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έλ°”λ¥Έμ•κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ λ¶€ν‰λ¬Έν™”λ΅ 87, 4μΈµ 405~408νΈ &#40;λ¶€ν‰λ™&#41;</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ°”λ¥Έμ•κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Ένν…μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Ένν…μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ κΈΈμ£Όλ΅ 623, μ§€ν•2μΈµ (μ‚Όμ‚°λ™, λ΅―λ°λ§νΈ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Ένν…μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>16</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ›λ”μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ›λ”μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ λ¶€ν‰λ€λ΅ 19-1, λ„μ‹ν”„λΌμλΉλ”© 2μΈµ μΌλ¶€νΈ (λ¶€ν‰λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ›λ”μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>17</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ²­μ²ν•λμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ²­μ²ν•λμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ μ²­μ¤‘λ΅ 61, 2μΈµ (μ²­μ²λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=μ²­μ²ν•λμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>18</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν†¤μ¦μμ›+μ§„λ£μ‹κ°„" target="_self">ν†¤μ¦μμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ κ²½μ›λ€λ΅ 1395, λ¶€ν‰μΌλ²κ°€ 12~13μΈµ (λ¶€ν‰λ™)</td>
                    <td><a href="https://search.naver.com/search.naver?query=ν†¤μ¦μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
                <tr>
                    <td>19</td>
                    <td><a href="https://search.naver.com/search.naver?query=νμ„±μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νμ„±μ •ν•μ™Έκ³Όμμ›</a></td>
                    <td>μΈμ²κ΄‘μ—­μ‹ λ¶€ν‰κµ¬ μ›μ λ΅ 434, 5μΈµ (μ‚°κ³΅λ™, νμ„±ν”„λΌμ)</td>
                    <td><a href="https://search.naver.com/search.naver?query=νμ„±μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
            <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
        </div>

    </div>
</body>
</html>
