
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- SEO 메타 태그 -->
    <title>인천 서구 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공</title>
    <meta name="description" content="인천 서구에서 일요일에도 진료하는 내과 병원 정보를 한눈에 확인하세요.">
    <meta name="keywords" content="인천 서구 일요일 내과, 인천 서구 일요일 병원, 인천 서구 내과 추천, 병원 찾기">
    <meta name="author" content="병원 정보 서비스">
    <link rel="canonical" href="https://medicine.medilocator.co.kr/인천-서구-일요일-내과-진료-병원원">
    <meta name="date" content="2025-03-12 11:54">
    <meta name="last-modified" content="2025-03-12 11:54">
    
    
    <!-- Open Graph (SNS 공유 최적화) -->
    <meta property="og:title" content="인천 서구 일요일 내과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공">
    <meta property="og:description" content="실시간 인천 서구 일요일 병원 찾기. 24시간 운영 병원 정보 제공!">
    <meta property="og:image" content="https://medicine.medilocator.co.kr/images/인천-서구-banner.jpg">
    <meta property="og:url" content="https://medicine.medilocator.co.kr/인천-서구-일요일-내과-진료-병원원">
    <meta name="twitter:card" content="summary_large_image">

    <!-- 스타일 -->
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            text-align: center;
        }
        h1 {
            font-size: 22px;
            color: #2c3e50;
            margin-top: 10px;
        }
        .container {
            max-width: 95%;
            width: 650px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background: #e8eef4; /* 연한 블루톤 */
            color: #2c3e50; /* 네이비 */
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #4a90e2;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        .info-box p {
            margin: 5px 0;
        }

        .info-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff; /* 파란색 */
        }

        .search-prompt {
            margin-top: 20px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 10px;
            text-align: center;
        }
        .search-prompt p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .btn-search {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #28a745;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-search:hover {
            background: #218838;
        }
        
        /* 📌 테이블 가로 스크롤 추가 */
        .table-container {
            margin-top: 15px;
            overflow-x: auto; /* 가로 스크롤 활성화 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: 650px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 14px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
        }

        th:nth-child(1) { width: 8%; }  /* 번호 */
        th:nth-child(2) { width: 25%; } /* 병원명 */
        th:nth-child(3) { width: 42%; } /* 주소 */
        th:nth-child(4) { width: 12%; } /* 버튼 */

        td:nth-child(2), td:nth-child(3) { text-align: left; } /* 병원명과 주소는 왼쪽 정렬 */

        td a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            width: 90px;
            text-align: center;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-secondary {
            background: #d84315;
            color: white;
        }

        .btn-secondary:hover {
            background: #bf360c;
        }


            /* 📌 버튼 스타일 */
            .btn {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                transition: 0.3s;
                background: #4a90e2;
                color: white;
                border: none;
            }

            .btn:hover {
                background: #357ABD;
            }

            @media (max-width: 768px) {
            .table-container {
            overflow-x: auto; /* 가로 스크롤 추가 */
            display: block;
            white-space: normal;
        }

        table {
            min-width: 750px; /* 테이블이 너무 좁아지지 않도록 설정 */
        }
    }
    </style>

</head>
<body>

    <div class="container">
        <h1>인천 서구 일요일 내과 병원 리스트</h1>
        <div class="info-box">
    <p>🏥 인천 서구에서 일요일에도 운영하는 내과 병원 목록입니다.</p>
    <p>⏳ 이 정보는 <strong>2025-03-12 11:54</strong> 기준으로 업데이트되었습니다.</p>
    <p>⚠️ 병원 운영 시간은 변동될 수 있으니 방문 전에 반드시 확인하세요.</p>
    <p>🚑 응급 진료가 필요하시면 <a href="https://www.e-gen.or.kr/" target="_self">응급의료포털</a>에서 24시간 운영 병원을 확인하세요.</p>
    </div>


        <div class="table-container">
            <table>
                <tr>
                    <th>번호</th>
                    <th>병원명</th>
                    <th>주소</th>
                    <th>진료 여부</br>후기 보기</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="https://search.naver.com/search.naver?query=365검단열린의원+진료시간" target="_self">365검단열린의원</a></td>
                    <td>인천광역시 서구 단봉로 97-7, 3층 305, 306호 (오류동, 오류센터프라자)</td>
                    <td><a href="https://search.naver.com/search.naver?query=365검단열린의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td><a href="https://search.naver.com/search.naver?query=365별소아청소년과의원+진료시간" target="_self">365별소아청소년과의원</a></td>
                    <td>인천광역시 서구 가정로 375, 3층 302호 (신현동, 금강아미움)</td>
                    <td><a href="https://search.naver.com/search.naver?query=365별소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td><a href="https://search.naver.com/search.naver?query=365플러스의원+진료시간" target="_self">365플러스의원</a></td>
                    <td>인천광역시 서구 이음3로 145, JK타워 305~307호 (당하동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=365플러스의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td><a href="https://search.naver.com/search.naver?query=검단나은의원+진료시간" target="_self">검단나은의원</a></td>
                    <td>인천광역시 서구 검단로 508, 3층 (마전동, 이지준프라자)</td>
                    <td><a href="https://search.naver.com/search.naver?query=검단나은의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td><a href="https://search.naver.com/search.naver?query=검단바로본365의원+진료시간" target="_self">검단바로본365의원</a></td>
                    <td>인천광역시 서구 완정로178번길 1, 검단빌딩 (마전동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=검단바로본365의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td><a href="https://search.naver.com/search.naver?query=검단이엠365의원+진료시간" target="_self">검단이엠365의원</a></td>
                    <td>인천광역시 서구 이음5로 30, 연세프라자9 2,3층 206~214, 305~314호 (원당동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=검단이엠365의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td><a href="https://search.naver.com/search.naver?query=검단이화연합의원+진료시간" target="_self">검단이화연합의원</a></td>
                    <td>인천광역시 서구 이음5로 80, 검단퍼스트 5층 (원당동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=검단이화연합의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td><a href="https://search.naver.com/search.naver?query=그린산부인과의원+진료시간" target="_self">그린산부인과의원</a></td>
                    <td>인천광역시 서구 건지로 371 (가좌동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=그린산부인과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td><a href="https://search.naver.com/search.naver?query=금산부인과의원+진료시간" target="_self">금산부인과의원</a></td>
                    <td>인천광역시 서구 승학로 528 (검암동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=금산부인과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td><a href="https://search.naver.com/search.naver?query=꿈꾸는소아청소년과의원+진료시간" target="_self">꿈꾸는소아청소년과의원</a></td>
                    <td>인천광역시 서구 이음대로 378, 로뎀타워 507, 508호 (원당동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=꿈꾸는소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td><a href="https://search.naver.com/search.naver?query=늘푸른의원+진료시간" target="_self">늘푸른의원</a></td>
                    <td>인천광역시 서구 검단로623번길 4 (마전동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=늘푸른의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td><a href="https://search.naver.com/search.naver?query=두리소아청소년과의원+진료시간" target="_self">두리소아청소년과의원</a></td>
                    <td>인천광역시 서구 원당대로 859, 302호 (원당동, 원당메디칼프라자)</td>
                    <td><a href="https://search.naver.com/search.naver?query=두리소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>13</td>
                    <td><a href="https://search.naver.com/search.naver?query=루원튼튼365소아청소년과의원+진료시간" target="_self">루원튼튼365소아청소년과의원</a></td>
                    <td>인천광역시 서구 가정로 406, 225, 226, 227, 228-1호 (가정동, 루원지웰시티푸르지오)</td>
                    <td><a href="https://search.naver.com/search.naver?query=루원튼튼365소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>14</td>
                    <td><a href="https://search.naver.com/search.naver?query=마리아산부인과의원+진료시간" target="_self">마리아산부인과의원</a></td>
                    <td>인천광역시 서구 가정로 358 (가정동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=마리아산부인과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>15</td>
                    <td><a href="https://search.naver.com/search.naver?query=바로본365의원+진료시간" target="_self">바로본365의원</a></td>
                    <td>인천광역시 서구 가정로 309, 3층일부, 4층 (석남동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=바로본365의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>16</td>
                    <td><a href="https://search.naver.com/search.naver?query=서구연세정형외과의원+진료시간" target="_self">서구연세정형외과의원</a></td>
                    <td>인천광역시 서구 가정로394번길 1 (가정동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=서구연세정형외과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>17</td>
                    <td><a href="https://search.naver.com/search.naver?query=서울삼성의원+진료시간" target="_self">서울삼성의원</a></td>
                    <td>인천광역시 서구 중봉대로 587 (경서동, 홈플러스청라점)</td>
                    <td><a href="https://search.naver.com/search.naver?query=서울삼성의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>18</td>
                    <td><a href="https://search.naver.com/search.naver?query=성모퍼스트정형외과의원+진료시간" target="_self">성모퍼스트정형외과의원</a></td>
                    <td>인천광역시 서구 원적로 120, 인성프라자 202~203호 (가좌동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=성모퍼스트정형외과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>19</td>
                    <td><a href="https://search.naver.com/search.naver?query=아스클레페이온 의원+진료시간" target="_self">아스클레페이온 의원</a></td>
                    <td>인천광역시 서구 청라한내로72번길 7-25, 리버사이드 크루즈몰 701호 일부, 801호, 901호 (청라동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=아스클레페이온 의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>20</td>
                    <td><a href="https://search.naver.com/search.naver?query=아이비소아청소년과의원+진료시간" target="_self">아이비소아청소년과의원</a></td>
                    <td>인천광역시 서구 청라라임로 51, 208호 (청라동, 에일린의뜰)</td>
                    <td><a href="https://search.naver.com/search.naver?query=아이비소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>21</td>
                    <td><a href="https://search.naver.com/search.naver?query=유앤박소아과의원+진료시간" target="_self">유앤박소아과의원</a></td>
                    <td>인천광역시 서구 거북로 98 (석남동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=유앤박소아과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>22</td>
                    <td><a href="https://search.naver.com/search.naver?query=유앤아이의원+진료시간" target="_self">유앤아이의원</a></td>
                    <td>인천광역시 서구 이음1로 377, 검단 눈담봄 101 3층 301~303, 306~311호 (원당동)</td>
                    <td><a href="https://search.naver.com/search.naver?query=유앤아이의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
                <tr>
                    <td>23</td>
                    <td><a href="https://search.naver.com/search.naver?query=이푸른소아청소년과의원+진료시간" target="_self">이푸른소아청소년과의원</a></td>
                    <td>인천광역시 서구 서곶로 754, 3층 (당하동, 검단이마트)</td>
                    <td><a href="https://search.naver.com/search.naver?query=이푸른소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                </tr>
    
            </table>
        </div>

        <div class="search-prompt">
            <p><strong>찾으시는 병원이 없으신가요?</strong> 아래 버튼을 눌러 병원 검색 페이지로 이동하세요!</p>
            <a href="index.html" class="btn-search">🔍 병원 검색 바로가기</a>
        </div>

    </div>
</body>
</html>
