
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μΈμ² λ™κµ¬ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μΈμ² λ™κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” μ†μ•„κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μΈμ² λ™κµ¬ μΌμ”μΌ μ†μ•„κ³Ό, μΈμ² λ™κµ¬ μΌμ”μΌ λ³‘μ›, μΈμ² λ™κµ¬ μ†μ•„κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μΈμ²-λ™κµ¬-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-17">
        <meta property="article:published_time" content="2025-03-17">
        <meta itemprop="datePublished" content="2025-03-17">
        <meta name="DC.date.issued" content="2025-03-17">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-17 10:31:48">
        <meta property="article:modified_time" content="2025-03-17 10:31:48">
        <meta itemprop="dateModified" content="2025-03-17 10:31:48">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μΈμ² λ™κµ¬ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-17",
        "dateModified": "2025-03-17 10:31:48",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μΈμ²-λ™κµ¬-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μΈμ² λ™κµ¬ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μΈμ² λ™κµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μΈμ²-λ™κµ¬-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μΈμ²-λ™κµ¬-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μΈμ² λ™κµ¬ μΌμ”μΌ μ†μ•„κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μΈμ² λ™κµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” μ†μ•„κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-17 10:31</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=κµ­μ λ°”λ΅λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">κµ­μ λ°”λ΅λ³‘μ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ„μ •λ΅ 518, 1μΈµμΌλ¶€, 2μΈµμΌλ¶€ ~ 9μΈµ (κ°„μ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κµ­μ λ°”λ΅λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‚¨λ™μ„±μ‹¬μμ›+μ§„λ£μ‹κ°„" target="_self">λ‚¨λ™μ„±μ‹¬μμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ¥μΉλ΅ 41, μ§€ν•1μΈµ μΌλ¶€νΈ, 1μΈµ 101νΈ (λ§μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‚¨λ™μ„±μ‹¬μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ…Όν„μ°λ¦¬μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ…Όν„μ°λ¦¬μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ²­λ¥λ€λ΅ 583, 5μΈµ μΌλ¶€νΈ (λ…Όν„λ™, μ¤‘μ•™ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ…Όν„μ°λ¦¬μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”λ‚μ€365μμ›+μ§„λ£μ‹κ°„" target="_self">λ”λ‚μ€365μμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ κ²½μ›λ€λ΅ 971, ν™ν”λ¬μ¤ 2μΈµ X4, YCνΈ (κ°„μ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”λ‚μ€365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”μ‚¬λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ”μ‚¬λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ¥μΉλ‚¨λ΅ 38, λ°λ‹¬ν”„λΌμ 3μΈµ 301νΈ (λ§μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”μ‚¬λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”ΈκΈ°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ”ΈκΈ°μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ•µκ³ κ°λ΅847λ²κΈΈ 64, 3μΈµ 302νΈ (λ…Όν„λ™, κ³¨λ“ ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”ΈκΈ°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¦¬μ•¤μ•„μ΄μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ¦¬μ•¤μ•„μ΄μ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ λ…Όκ³ κ°λ΅ 71, 301~303νΈ,401~403νΈ,503νΈμΌλ¶€νΈ (λ…Όν„λ™, κ°€μ‚°νƒ€μ› )</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¦¬μ•¤μ•„μ΄μ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ§μKμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ§μKμ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ¥μΉλ‚¨λ΅33λ²κΈΈ 9, λ€λ™μ•„ννΈμƒκ°€ 301μΌλ¶€νΈ (λ§μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ§μKμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”μ΄ν”μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ©”μ΄ν”μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ νΈκµ¬ν¬λ΅ 794-1</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”μ΄ν”μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ―Έλμ—°μ„Έμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ―Έλμ—°μ„Έμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ λ―Έλλ΅ 6, 203νΈ (κµ¬μ›”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ―Έλμ—°μ„Έμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°μ€λ―Έλμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°μ€λ―Έλμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ„μ°½λ‚¨μν™λ΅ 223, Aλ™ 405,406μΈµ (μ„μ°½λ™, μ•„νλ¦¬μ¨)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°μ€λ―Έλμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=λΏλ¦¬μ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λΏλ¦¬μ”μ–‘λ³‘μ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ•µκ³ κ°λ΅934λ²κΈΈ 43, λΏλ¦¬μ”μ–‘λ³‘μ› (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λΏλ¦¬μ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚¬λ‘μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‚¬λ‘μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ κµ¬μ›”λ‚¨λ΅ 198, 401,402νΈ (κµ¬μ›”λ™, νΈμΈν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‚¬λ‘μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒλ΅ ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μƒλ΅ ν•λ°©λ³‘μ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ λ…Όκ³ κ°λ΅ 101, μ•„λ¦„λ‹¤μ΄νƒ€μ› 4μΈµ 401,402νΈ (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒλ΅ ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ•„μ‚°μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈμ•„μ‚°μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ νΈκµ¬ν¬λ΅ 808, μμ •λΉλ”© 3μΈµ μ „μ²΄νΈ (κµ¬μ›”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈμ•„μ‚°μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨κ°€μ •μν•™κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ λ‚¨λ™λ€λ΅ 893, 2μΈµ (κ°„μ„λ™, λ£¨μΉ΄μ΄μ¤νƒ€μ›)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†ν™”μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ†ν™”μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ λ§μλ΅ 63, 303,304νΈ (λ§μλ™, λ§μν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†ν™”μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ‚¬λ‘365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄μ‚¬λ‘365μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ λ‚¨λ™λ€λ΅837λ²κΈΈ 38, μ§€ν•1μΈµμ „λ¶€,1μΈµμΌλ¶€,2μΈµμ „λ¶€νΈ (κ°„μ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ‚¬λ‘365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ΄„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έλ΄„μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ„μ°½λ‚¨μν™λ΅ 222, 405νΈ (μ„μ°½λ™, μ„Όνƒ€ν”„λΌμμ 1λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έλ΄„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ†λλ©”λ””μΉΌμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ†λλ©”λ””μΉΌμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ ν¬κµ¬λ΅ 75, 2,3,4μΈµ (λ…Όν„λ™, μ†΅μ›λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ†λλ©”λ””μΉΌμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ λ§μμ„λ΅ 56, 204νΈ (λ§μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ•„μ΄(i)μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμ•„μ΄(i)μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ„ μμ΄λ΅ 37, 3μΈµ 303νΈ (κµ¬μ›”λ™, SJν”λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμ•„μ΄(i)μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>23</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έμμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ λ…Όκ³ κ°λ΅ 121, 301νΈ (λ…Όν„λ™, μ—μ¤λ‹·λ°)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έμμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν”λ¬μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έν”λ¬μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μ²­λ¥λ€λ΅ 596 (λ…Όν„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν”λ¬μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>25</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν”λ¬μ¤μμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έν”λ¬μ¤μμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ μμ λ΅ 198, μ§€ν•3μΈµ μΌλ¶€νΈ (κµ¬μ›”λ™, CGVν™ν”λ¬μ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν”λ¬μ¤μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>26</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ•¤λ°•μ†μ•„μ²­μ†λ…„κ³Όμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄μ•¤λ°•μ†μ•„μ²­μ†λ…„κ³Όμ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ λ…Όκ³ κ°λ΅ 101</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ•¤λ°•μ†μ•„μ²­μ†λ…„κ³Όμ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>27</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΅°μμ‹ μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΅°μμ‹ μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ λ…Όκ³ κ°λ΅123λ²κΈΈ 35</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΅°μμ‹ μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>28</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ½”λΌλ¦¬μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ½”λΌλ¦¬μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ λ‚¨λ™κµ¬ κ²½μΈλ΅ 520, 3μΈµ 304νΈ (κ°„μ„λ™, νƒ‘ν”„λΌμ2)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ½”λΌλ¦¬μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    