
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μΈμ² μ—°μκµ¬ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μΈμ² μ—°μκµ¬μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” μ†μ•„κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μΈμ² μ—°μκµ¬ μΌμ”μΌ μ†μ•„κ³Ό, μΈμ² μ—°μκµ¬ μΌμ”μΌ λ³‘μ›, μΈμ² μ—°μκµ¬ μ†μ•„κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μΈμ²-μ—°μκµ¬-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-17">
        <meta property="article:published_time" content="2025-03-17">
        <meta itemprop="datePublished" content="2025-03-17">
        <meta name="DC.date.issued" content="2025-03-17">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-17 10:31:49">
        <meta property="article:modified_time" content="2025-03-17 10:31:49">
        <meta itemprop="dateModified" content="2025-03-17 10:31:49">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μΈμ² μ—°μκµ¬ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-17",
        "dateModified": "2025-03-17 10:31:49",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μΈμ²-μ—°μκµ¬-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μΈμ² μ—°μκµ¬ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μΈμ² μ—°μκµ¬ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μΈμ²-μ—°μκµ¬-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μΈμ²-μ—°μκµ¬-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μΈμ² μ—°μκµ¬ μΌμ”μΌ μ†μ•„κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μΈμ² μ—°μκµ¬μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” μ†μ•„κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-17 10:31</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³½μƒλ΅ μ—¬μ„±μμ›+μ§„λ£μ‹κ°„" target="_self">κ³½μƒλ΅ μ—¬μ„±μμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ ν…ν¬λ…Ένν¬λ΅111λ²κΈΈ 4, λ“ λ©”ν‹°μ¤ λΉλ”© 1μΈµ μΌλ¶€νΈ 2~5μΈµ (μ†΅λ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ³½μƒλ΅ μ—¬μ„±μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΌ¬κΌ¬λ§μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κΌ¬κΌ¬λ§μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ λ…λ°°λ΅ 42, 2μΈµ (μ¥λ ¨λ™, ν•΄μ°½λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κΌ¬κΌ¬λ§μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚μν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤λ‚μν•λ°©λ³‘μ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ λ¨Όμ°κΈλ΅222λ²κΈΈ 13, μ§€μƒ1~5μΈµ (μ—°μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚μν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””λ¨μ•„μμ›+μ§„λ£μ‹κ°„" target="_self">λ©”λ””λ¨μ•„μμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ κ²½μ›λ€λ΅ 184, 2μΈµ (λ™μ¶λ™, μ΄λ§νΈμ—°μμ )</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ©”λ””λ¨μ•„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¨λ‘νƒ‘365μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ¨λ‘νƒ‘365μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ λ¨Όμ°κΈλ΅ 190, μ—°μν”„λΌμ 806,807νΈ (μ—°μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¨λ‘νƒ‘365μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¨μ•„μ†μ•„μ²­μ†λ…„κ³Ό.κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ¨μ•„μ†μ•„μ²­μ†λ…„κ³Ό.κ°€μ •μν•™κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ μ•µκ³ κ°λ΅264λ²κΈΈ 30-4, 201νΈ (λ™μ¶λ™, μλ‚¨ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ¨μ•„μ†μ•„μ²­μ†λ…„κ³Ό.κ°€μ •μν•™κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ―Έλμ μΌμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ―Έλμ μΌμ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ λ¨Όμ°κΈλ΅ 189, 501νΈ (μ²­ν•™λ™, μ†λ§λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ―Έλμ μΌμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=λΈμ΄μ•„μ΄μ”¨(V.I.C)365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λΈμ΄μ•„μ΄μ”¨(V.I.C)365μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ μ†΅λ„κµ­μ λ€λ΅ 157, μ¤λ„¤μ¤νƒ€ 4μΈµ,7μΈµ 409νΈ,701~710νΈ (μ†΅λ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λΈμ΄μ•„μ΄μ”¨(V.I.C)365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†΅λ„λ‹¥ν„°μ¤μμ›+μ§„λ£μ‹κ°„" target="_self">μ†΅λ„λ‹¥ν„°μ¤μμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ μ†΅λ„κµ­μ λ€λ΅ 165 (μ†΅λ„λ™, ν™ν”λ¬μ¤μ†΅λ„μ  μ§€ν•1μΈµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†΅λ„λ‹¥ν„°μ¤μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†΅λ„λ§νΈν•μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ†΅λ„λ§νΈν•μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ² μ—°μκµ¬ λλ“λ§ν¬λ΅ 68 2μΈµ 256νΈ, 257νΈ  (μ†΅λ„λ™, λλ“λ§ν¬μ‹ν‹°μ„ΌνΈλ΄λ”μƒµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†΅λ„λ§νΈν•μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†΅λ„μ½”μ—”μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ†΅λ„μ½”μ—”μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ ν•΄λ‹μ΄λ΅ 168-2, μ—μ¤μ›νƒ€μ›1 4μΈµ 401,402,403νΈ (μ†΅λ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†΅λ„μ½”μ—”μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‹ μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ‹ μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ μ©λ‹΄λ΅ 11, 2μΈµ (μ²­ν•™λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ‹ μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄ν”λ ‰μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄ν”λ ‰μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ μ»¨λ²¤μ‹μ•„λ€λ΅ 81, λ“λ¦Όμ‹ν‹° 3μΈµ 301νΈμΌλ¶€,302νΈ (μ†΅λ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄ν”λ ‰μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„ΈκΎΈλ¬κΈ°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„ΈκΎΈλ¬κΈ°μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ λ…λ°°λ΅40λ²κΈΈ 43, 301νΈ (μ¥λ ¨λ™, μ‹ μ†΅λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„ΈκΎΈλ¬κΈ°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μλ¦¬λ”μ¤λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μλ¦¬λ”μ¤λ‚΄κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ μ©λ‹΄λ΅ 153, λ€λ™μ›”λ“μ¤ν¬μΈ μ„Όν„° 2μΈµ 203νΈ (μ—°μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μλ¦¬λ”μ¤λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¥λ ¨μ‚Όμ„±λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¥λ ¨μ‚Όμ„±λ‚΄κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ λ…λ°°λ΅ 42, ν•΄μ°½λΉλ”© 4~5μΈµ (μ¥λ ¨λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¥λ ¨μ‚Όμ„±λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¨μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ¨μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ ν•΄λ‹μ΄λ΅ 165, μ°¨μ¤λ¦„ ν”„λΌμ 403νΈ (μ†΅λ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¨μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ„±λ¬Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄μ„±λ¬Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ μ²­λ¥λ€λ΅ 103, 3μΈµ (μ—°μλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μ„±λ¬Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ½”μ½”μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ½”μ½”μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ μΈμ²νƒ€μ›λ€λ΅197λ²κΈΈ 16, 2μΈµ 241,242νΈ (μ†΅λ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ½”μ½”μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΌνΌ365μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νΌνΌ365μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μΈμ²κ΄‘μ—­μ‹ μ—°μκµ¬ μ²¨λ‹¨λ€λ΅ 40, μ—μ¤νμ΄λΈμ‹ν‹° Bλ™ 5μΈµ 502,503,504νΈ (μ†΅λ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΌνΌ365μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    