
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μ „μ£Όμ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μ „μ£Όμ‹μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μ „μ£Όμ‹ μΌμ”μΌ λ‚΄κ³Ό, μ „μ£Όμ‹ μΌμ”μΌ λ³‘μ›, μ „μ£Όμ‹ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μ „μ£Όμ‹-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-16 20:54:59">
        <meta property="article:modified_time" content="2025-03-16 20:54:59">
        <meta itemprop="dateModified" content="2025-03-16 20:54:59">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μ „μ£Όμ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:54:59",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μ „μ£Όμ‹-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μ „μ£Όμ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μ „μ£Όμ‹ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μ „μ£Όμ‹-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μ „μ£Όμ‹-μΌμ”μΌ-λ‚΄κ³Όκ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μ „μ£Όμ‹ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μ „μ£Όμ‹μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-16 20:54</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=κµΏλ¨λ‹μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κµΏλ¨λ‹μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ ν”λ‹¬λ΅ 291, 1,3μΈµ (μ„λ…Έμ†΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κµΏλ¨λ‹μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚¬λ‘λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤μ‚¬λ‘λ³‘μ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ λ°±μ λ€λ΅ 74 (μ‚Όμ²λ™1κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤μ‚¬λ‘λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ€μμΈλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ€μμΈλ³‘μ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ λ•μ§„κµ¬ κ²¬ν›¤λ΅ 390 (μ°μ•„λ™3κ°€,(μ°μ•„λ™3κ°€))</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ€μμΈλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ§μ„±μƒμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ§μ„±μƒμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ λ•μ§„κµ¬ λ§μ„±λ΅ 140, 3μΈµ (λ§μ„±λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ§μ„±μƒμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ―Έλ¥΄μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ―Έλ¥΄μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ μ‘¥κ³ κ°λ΅ 324, 3μΈµ (ν¨μλ™2κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ―Έλ¥΄μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°•μ²μμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°•μ²μμ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ μ¨κ³ μ„λ΅ 66 (μ„μ‹ λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°•μ²μμ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒλ¬Όμ•„λ™μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μƒλ¬Όμ•„λ™μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ λ•μ§„κµ¬ μ„Έλ³‘μ„λ΅ 27, 2,3,4μΈµ (μ†΅μ²λ™2κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒλ¬Όμ•„λ™μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—μ½”μ‚Όμ„±μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—μ½”μ‚Όμ„±μ •ν•μ™Έκ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ λ•μ§„κµ¬ μ„Έλ³‘λ‚¨λ΅ 25, 2μΈµ, 303νΈ, 4μΈµ, μ„Έλ³‘μ„λ΅ 43 2μΈµ, μ„Έλ³‘2κΈΈ 30 201νΈ (μ†΅μ²λ™2κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—μ½”μ‚Όμ„±μ •ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—μ½”μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—μ½”μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ λ•μ§„κµ¬ λ°±μ„λ™λ΅ 17, 2~4μΈµ (μ†΅μ²λ™2κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—μ½”μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—μ½”μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—μ½”μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ λ•μ§„κµ¬ μ„Έλ³‘λ΅ 30, 4μΈµ (μ†΅μ²λ™2κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—μ½”μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ— λ§μ¤μ‚¬λ‘λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ— λ§μ¤μ‚¬λ‘λ³‘μ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ μ„μ›λ΅ 402-35 (μ¤‘ν™”μ‚°λ™1κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ— λ§μ¤μ‚¬λ‘λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°μ„λ€λ¶€μ†μ „μ£Όν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ°μ„λ€λ¶€μ†μ „μ£Όν•λ°©λ³‘μ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ μ–΄μ€λ΅ 46 (μ¤‘ν™”μ‚°λ™2κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°μ„λ€λ¶€μ†μ „μ£Όν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄λ…Έν”λ¬μ¤μ„±ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄λ…Έν”λ¬μ¤μ„±ν•μ™Έκ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ λ•μ§„κµ¬ λ°±μ λ€λ΅ 624 (κΈμ•”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄λ…Έν”λ¬μ¤μ„±ν•μ™Έκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ „μ£Ό365μμ›+μ§„λ£μ‹κ°„" target="_self">μ „μ£Ό365μμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ λ°±μ λ€λ΅ 398, 2μΈµ (μ„μ‹ λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ „μ£Ό365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ „μ£ΌκΈ°λ…λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ „μ£ΌκΈ°λ…λ³‘μ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ κ±°λ§ν‰λ΅ 185 (ν¨μλ™1κ°€,398-5)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ „μ£ΌκΈ°λ…λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‚¤λ„¤ν‹±μ²΄μΈμμ›+μ§„λ£μ‹κ°„" target="_self">ν‚¤λ„¤ν‹±μ²΄μΈμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ ν™μ‚°λ‚¨λ΅ 48, 5μΈµ (ν¨μλ™2κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‚¤λ„¤ν‹±μ²΄μΈμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=νƒ‘μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νƒ‘μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ μ¨κ³ μ„λ΅ 26 (μ„μ‹ λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=νƒ‘μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•κµ­λ…ΈμΈμ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">ν•κµ­λ…ΈμΈμ”μ–‘λ³‘μ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ λ•μ§„κµ¬ λ°±μ λ€λ΅ 587 (κΈμ•”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•κµ­λ…ΈμΈμ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν¨μ²μ—°ν•©λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν¨μ²μ—°ν•©λ‚΄κ³Όμμ›</a></td>
                        <td>μ „λ¶νΉλ³„μμΉλ„ μ „μ£Όμ‹ μ™„μ‚°κµ¬ μ²μ λ΅ 164, μ†΅λ―ΌλΉλ”© 2μΈµ (ν¨μλ™2κ°€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν¨μ²μ—°ν•©λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    