
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>μ°½μ›μ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="μ°½μ›μ‹μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” λ‚΄κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="μ°½μ›μ‹ μΌμ”μΌ λ‚΄κ³Ό, μ°½μ›μ‹ μΌμ”μΌ λ³‘μ›, μ°½μ›μ‹ λ‚΄κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/μ°½μ›μ‹-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-16 20:55:23">
        <meta property="article:modified_time" content="2025-03-16 20:55:23">
        <meta itemprop="dateModified" content="2025-03-16 20:55:23">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "μ°½μ›μ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:55:23",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/μ°½μ›μ‹-μΌμ”μΌ-λ‚΄κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="μ°½μ›μ‹ μΌμ”μΌ λ‚΄κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ μ°½μ›μ‹ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/μ°½μ›μ‹-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/μ°½μ›μ‹-μΌμ”μΌ-λ‚΄κ³Όκ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>μ°½μ›μ‹ μΌμ”μΌ λ‚΄κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ μ°½μ›μ‹μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” λ‚΄κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-16 20:55</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•μ¶”ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">κ°•μ¶”ν•λ°©λ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ λ§μ‚°νμ›κµ¬ 3Β·15λ€λ΅ 686, 365λ³‘μ› λ³Έκ΄€λ™ 5,7,8,10μΈµ 501,701,801,1003νΈ (μ„μ „λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κ°•μ¶”ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=κµΏλ¨λ‹λ‚΄κ³Όλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">κµΏλ¨λ‹λ‚΄κ³Όλ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μμ°½κµ¬ μ‚¬ν™”λ΅ 6 (ν”μ©λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κµΏλ¨λ‹λ‚΄κ³Όλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤λ‚λ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ§„ν•΄κµ¬ μ§„ν•΄λ€λ΅1026λ²κΈΈ 4, λ”μ—°λ¦¬μ§€ 301,401νΈ (ν’νΈλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ‚λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ΄„κ°€μ •μμ›+μ§„λ£μ‹κ°„" target="_self">λ‹¤λ΄„κ°€μ •μμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ κ°€μλ΅13λ²κΈΈ 33, λ‚¨μ–‘μΆ…ν•©μƒκ°€ 3μΈµ 302νΈ (λ‚¨μ–‘λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‹¤λ΄„κ°€μ •μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”λ‚μ€μμ›+μ§„λ£μ‹κ°„" target="_self">λ”λ‚μ€μμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ λ§μ‚°νμ›κµ¬ μ‚ΌνΈλ΅ 80 (μ–‘λ•λ™, λ©”νΈλ΅μ‹ν‹° 2λ‹¨μ§€)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ”λ‚μ€μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°μ€νλ§μ•κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°μ€νλ§μ•κ³Όμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ μƒλ‚¨λ΅ 126, 10μΈµ (μƒλ‚¨λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°μ€νλ§μ•κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒλ‚¨κµΏλ¨λ‹λ‚΄κ³Όλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μƒλ‚¨κµΏλ¨λ‹λ‚΄κ³Όλ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ μƒλ‚¨λ΅ 73 (μƒλ‚¨λ™, μ„μΈλ©”λ””μ»¬λΉλ”©6,7μΈµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒλ‚¨κµΏλ¨λ‹λ‚΄κ³Όλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈν¨λ°€λ¦¬λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈν¨λ°€λ¦¬λ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ λ§λ””λ―Έμ„λ΅ 54, μ„μΈμ•„λ™λ³‘μ›(2,7,8,9,11,12μΈµ) (μƒλ‚¨λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈν¨λ°€λ¦¬λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤λ§μΌμμ›+μ§„λ£μ‹κ°„" target="_self">μ¤λ§μΌμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ κ°€μλ΅ 100 (κ°€μλ™,3μΈµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤λ§μΌμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ–‘λ•μ„μΈμ•„λ™λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ–‘λ•μ„μΈμ•„λ™λ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ λ§μ‚°νμ›κµ¬ μ–‘λ•λ΅ 190 (μ„μ „λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ–‘λ•μ„μΈμ•„λ™λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄λ³΄λμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄λ³΄λμ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μμ°½κµ¬ μ›μ΄λ€λ΅ 591 (μ©νΈλ™, Xν”„λ¦¬λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄λ³΄λμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ—°μ•μ— ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μμ—°μ•μ— ν•λ°©λ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ λ§μ‚°νμ›κµ¬ μ–‘λ•λ΅ 144, μƒν„λ©”λ””μ»¬λΉλ”© (μ–‘λ•λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μμ—°μ•μ— ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ μΌλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ μΌλ‚΄κ³Όμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ λ™μ‚°λ΅ 166, μ‚¬νλ€λ™μƒκ°€ μ§€ν•7νΈ 7-1νΈ (μ‚¬νλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ μΌλ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΅°μ¤€ν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ΅°μ¤€ν•λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ§„ν•΄κµ¬ μ§„ν•΄λ€λ΅776λ²κΈΈ 28, μ§„ν•΄λ†ν‘μΆ…ν•©νκ΄€(ν•λ‚λ΅λ§νΈ) Bλ™ 201νΈ (μ„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΅°μ¤€ν•λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ‚¬λ‘λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ°Έμ‚¬λ‘λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ μ›μ΄λ€λ΅473λ²κΈΈ 22 (λ°λ¦Όλ™, λ°λ¦Όμƒκ°€ 2μΈµ 1νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ‚¬λ‘λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ‚¬λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ°Έμ‚¬λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ μ›μ΄λ€λ΅473λ²κΈΈ 22 (λ°λ¦Όλ™, λ°λ¦Όμƒκ°€ 3μΈµ 1νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ‚¬λ‘μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ μΌμμ›+μ§„λ£μ‹κ°„" target="_self">μ°Έμ μΌμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ λ§μ‚°ν•©ν¬κµ¬ μ©λ§λ΅ 51 (μ‚°νΈλ™, μ°ΈλΉ›μ μΌμμ›)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°Έμ μΌμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°½μ›λ”ν‚¤μ›€λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ°½μ›λ”ν‚¤μ›€λ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μμ°½κµ¬ μ¤‘λ™μ¤‘μ•™λ΅ 95, 2μΈµ, 3μΈµμΌλ¶€, 5~7μΈµ (μ¤‘λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°½μ›λ”ν‚¤μ›€λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°½μ›νΌνΌiλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ°½μ›νΌνΌiλ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μμ°½κµ¬ μ›μ΄λ€λ΅ 53 (λ„κ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°½μ›νΌνΌiλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όλ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ λ§μ‚°νμ›κµ¬ μ©λ§λ΅ 130, λ©”νΈλ΅μ„Όν…€ 5,11μΈµ (μ–‘λ•λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν”λ¬μ¤μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν”λ¬μ¤μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ μ›μ΄λ€λ΅ 591, Xν”„λ¦¬λΉλ”© 5μΈµ (μ©νΈλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν”λ¬μ¤μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•μ–€μ„Έμƒμμ›+μ§„λ£μ‹κ°„" target="_self">ν•μ–€μ„Έμƒμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ μ›μ΄λ€λ΅ 678  (μƒλ‚¨λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•μ–€μ„Έμƒμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>23</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•μ†”λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν•μ†”λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μμ°½κµ¬ μ°κ³΅λ΅217λ²κΈΈ 34 (λ…μ„λ™, 1,2,3,4μΈµ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•μ†”λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν™”μ‚¬λ‘λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">ν™”μ‚¬λ‘λ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μμ°½κµ¬ μ©λ™λ΅83λ²μ•κΈΈ 3, ν™”μ‚¬λ‘λ©”λ””μ»¬ 3-5μΈµ (μ‚¬λ¦Όλ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν™”μ‚¬λ‘λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>25</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν¬λ§λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">ν¬λ§λ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ§„ν•΄κµ¬ μ©μ›λ΅ 15 (μ©μ›λ™, ν¬λ§λ³‘μ›)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν¬λ§λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>26</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν¬μ—°μ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">ν¬μ—°μ”μ–‘λ³‘μ›</a></td>
                        <td>κ²½μƒλ‚¨λ„ μ°½μ›μ‹ μ„±μ‚°κµ¬ μ›μ΄λ€λ΅393λ²κΈΈ 25, ν¬μ—°λΉλ”© 2-3μΈµ, μ§€ν•1-2μΈµ μΌλ¶€νΈ (λ°μ§€λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν¬μ—°μ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    