
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO ë©”íƒ€ íƒœê·¸ -->
        <title>í•˜ë‚¨ì‹œ ì¼ìš”ì¼ ë‚´ê³¼ ì§„ë£Œ ë³‘ì› í˜„í™© - ì§„ë£Œ ë³‘ì› ë¦¬ìŠ¤íŠ¸ ë° í›„ê¸° ì œê³µ</title>
        <meta name="description" content="í•˜ë‚¨ì‹œì—ì„œ ì¼ìš”ì¼ì—ë„ ì§„ë£Œí•˜ëŠ” ë‚´ê³¼ ë³‘ì› ì •ë³´ë¥¼ í•œëˆˆì— í™•ì¸í•˜ì„¸ìš”.">
        <meta name="keywords" content="í•˜ë‚¨ì‹œ ì¼ìš”ì¼ ë‚´ê³¼, í•˜ë‚¨ì‹œ ì¼ìš”ì¼ ë³‘ì›, í•˜ë‚¨ì‹œ ë‚´ê³¼ ì¶”ì²œ, ë³‘ì› ì°¾ê¸°">
        <meta name="author" content="ë³‘ì› ì •ë³´ ì„œë¹„ìŠ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/í•˜ë‚¨ì‹œ-ì¼ìš”ì¼-ë‚´ê³¼-ì§„ë£Œ-ë³‘ì›">
        
        <!-- ìµœì´ˆ ê²Œì‹œì¼ -->
        <meta name="date" content="2025-03-16">
        <meta property="article:published_time" content="2025-03-16">
        <meta itemprop="datePublished" content="2025-03-16">
        <meta name="DC.date.issued" content="2025-03-16">

        <!-- ìµœê·¼ ìˆ˜ì •ì¼ -->
        <meta name="last-modified" content="2025-03-16 20:54:36">
        <meta property="article:modified_time" content="2025-03-16 20:54:36">
        <meta itemprop="dateModified" content="2025-03-16 20:54:36">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "í•˜ë‚¨ì‹œ ì¼ìš”ì¼ ë‚´ê³¼ ì§„ë£Œ ë³‘ì› í˜„í™© - ì§„ë£Œ ë³‘ì› ë¦¬ìŠ¤íŠ¸ ë° í›„ê¸° ì œê³µ",
        "author": {
            "@type": "Person",
            "name": "ë³‘ì› ì •ë³´ ì„œë¹„ìŠ¤"
        },
        "datePublished": "2025-03-16",
        "dateModified": "2025-03-16 20:54:36",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/í•˜ë‚¨ì‹œ-ì¼ìš”ì¼-ë‚´ê³¼-ì§„ë£Œ-ë³‘ì›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS ê³µìœ  ìµœì í™”) -->
        <meta property="og:title" content="í•˜ë‚¨ì‹œ ì¼ìš”ì¼ ë‚´ê³¼ ì§„ë£Œ ë³‘ì› í˜„í™© - ì§„ë£Œ ë³‘ì› ë¦¬ìŠ¤íŠ¸ ë° í›„ê¸° ì œê³µ">
        <meta property="og:description" content="ì‹¤ì‹œê°„ í•˜ë‚¨ì‹œ ì¼ìš”ì¼ ë³‘ì› ì°¾ê¸°. 24ì‹œê°„ ìš´ì˜ ë³‘ì› ì •ë³´ ì œê³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/í•˜ë‚¨ì‹œ-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/í•˜ë‚¨ì‹œ-ì¼ìš”ì¼-ë‚´ê³¼ê³¼-ì§„ë£Œ-ë³‘ì›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- ìŠ¤íƒ€ì¼ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* ì—°í•œ ë¸”ë£¨í†¤ */
                color: #2c3e50; /* ë„¤ì´ë¹„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* ë¶€ë“œëŸ¬ìš´ ê·¸ë¦¼ì íš¨ê³¼ */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* íŒŒë€ìƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* ğŸ“Œ í…Œì´ë¸” ê°€ë¡œ ìŠ¤í¬ë¡¤ ì¶”ê°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* ê°€ë¡œ ìŠ¤í¬ë¡¤ í™œì„±í™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* ë²ˆí˜¸ */
            th:nth-child(2) { width: 25%; } /* ë³‘ì›ëª… */
            th:nth-child(3) { width: 42%; } /* ì£¼ì†Œ */
            th:nth-child(4) { width: 12%; } /* ë²„íŠ¼ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* ë³‘ì›ëª…ê³¼ ì£¼ì†ŒëŠ” ì™¼ìª½ ì •ë ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* ğŸ“Œ ë²„íŠ¼ ìŠ¤íƒ€ì¼ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* ê°€ë¡œ ìŠ¤í¬ë¡¤ ì¶”ê°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* í…Œì´ë¸”ì´ ë„ˆë¬´ ì¢ì•„ì§€ì§€ ì•Šë„ë¡ ì„¤ì • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>í•˜ë‚¨ì‹œ ì¼ìš”ì¼ ë‚´ê³¼ ë³‘ì› ë¦¬ìŠ¤íŠ¸</h1>
            <div class="info-box">
        <p>ğŸ¥ í•˜ë‚¨ì‹œì—ì„œ ì¼ìš”ì¼ì—ë„ ìš´ì˜í•˜ëŠ” ë‚´ê³¼ ë³‘ì› ëª©ë¡ì…ë‹ˆë‹¤.</p>
        <p>â³ ì´ ì •ë³´ëŠ” <strong>2025-03-16 20:54</strong> ê¸°ì¤€ìœ¼ë¡œ ì—…ë°ì´íŠ¸ë˜ì—ˆìŠµë‹ˆë‹¤.</p>
        <p>âš ï¸ ë³‘ì› ìš´ì˜ ì‹œê°„ì€ ë³€ë™ë  ìˆ˜ ìˆìœ¼ë‹ˆ ë°©ë¬¸ ì „ì— ë°˜ë“œì‹œ í™•ì¸í•˜ì„¸ìš”.</p>
        <p>ğŸš‘ ì‘ê¸‰ ì§„ë£Œê°€ í•„ìš”í•˜ì‹œë©´ <a href="https://www.e-gen.or.kr/" target="_self">ì‘ê¸‰ì˜ë£Œí¬í„¸</a>ì—ì„œ 24ì‹œê°„ ìš´ì˜ ë³‘ì›ì„ í™•ì¸í•˜ì„¸ìš”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>ë²ˆí˜¸</th>
                        <th>ë³‘ì›ëª…</th>
                        <th>ì£¼ì†Œ</th>
                        <th>ì§„ë£Œ ì—¬ë¶€</br>í›„ê¸° ë³´ê¸°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=365êµ¿ë‹¥í„°ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">365êµ¿ë‹¥í„°ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ë™ë¡œ 85, íìŠ¤í…Œì´íŠ¸ ì—ì½” ë¯¸ì‚¬ 3ì¸µ 309~310, 327~328í˜¸ (ë§ì›”ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365êµ¿ë‹¥í„°ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=365ì˜ë´„ë‚´ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">365ì˜ë´„ë‚´ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ì‹ í‰ë¡œ 45, SN íƒ€ì›Œ 3ì¸µ (ì‹ ì¥ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365ì˜ë´„ë‚´ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=365í”ŒëŸ¬ìŠ¤ë‚´ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">365í”ŒëŸ¬ìŠ¤ë‚´ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ë™ë¡œ84ë²ˆê¸¸ 39, 2~5ì¸µ 205~7 302 305~6 401~407 506~7í˜¸ (ë§ì›”ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365í”ŒëŸ¬ìŠ¤ë‚´ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=ë”ì„œìš¸ì´ë¹„ì¸í›„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ë”ì„œìš¸ì´ë¹„ì¸í›„ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ì¤‘ì•™ë¡œ204ë²ˆê¸¸ 45, ì„±ì‚°íƒ€ì›Œí”ŒëŸ¬ìŠ¤ 505í˜¸ (ë§ì›”ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ë”ì„œìš¸ì´ë¹„ì¸í›„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=ë§ˆìŒì†ë‚´ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ë§ˆìŒì†ë‚´ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ë™ë¡œ 73, 614í˜¸~620í˜¸ (ë§ì›”ë™, ë¯¸ì‚¬ê°•ë³€ë…¸ë¸”ë ˆìŠ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ë§ˆìŒì†ë‚´ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=ë¯¸ì‚¬ë¦°ì‚°ë¶€ì¸ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ë¯¸ì‚¬ë¦°ì‚°ë¶€ì¸ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ëŒ€ë¡œ34ë²ˆê¸¸ 66, í”Œë ˆì´ìŠ¤ì´ì•ˆ 3, 4ì¸µ (í’ì‚°ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ë¯¸ì‚¬ë¦°ì‚°ë¶€ì¸ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì‚¬ë‘ë¹›ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì‚¬ë‘ë¹›ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ê°ì¼ë°±ì œë¡œ180ë²ˆê¸¸ 9, 4ì¸µ 404,405í˜¸ (ê°ì´ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì‚¬ë‘ë¹›ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸365ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„œìš¸365ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ì¤‘ì•™ë¡œ 226, ìš°ì„±ë¥´ë³´ì•„íŒŒí¬ 407~409í˜¸ (ë§ì›”ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸365ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸ì—°í•©365ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„œìš¸ì—°í•©365ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ëŒ€ë¡œ 84, ë¯¸ì‚¬íƒ‘í”„ë¼ì 3ì¸µ 302í˜¸ (í’ì‚°ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸ì—°í•©365ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¼íŠ¸ëŸ´ë‚´ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì„¼íŠ¸ëŸ´ë‚´ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ë™ë¡œ 127, ê²½ì„œíƒ€ì›Œ 403, 404í˜¸ (ë§ì›”ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì„¼íŠ¸ëŸ´ë‚´ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì•„ë¹ ë¯¸ì†Œì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì•„ë¹ ë¯¸ì†Œì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ë™ë¡œ 73, ë¯¸ì‚¬ê°•ë³€ ë…¸ë¸”ë ˆìŠ¤ 413,414,415í˜¸ (ë§ì›”ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì•„ë¹ ë¯¸ì†Œì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì•„ì´ì˜¨ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì•„ì´ì˜¨ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ í•˜ë‚¨ëŒ€ë¡œ 747, ì§€í•˜3ì¸µ (ì‹ ì¥ë™, í™ˆí”ŒëŸ¬ìŠ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì•„ì´ì˜¨ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì—°ì„¸365ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì—°ì„¸365ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ëŒ€ë¡œ226ë²ˆê¸¸ 26, 302í˜¸ (ë§ì›”ë™, ë¯¸ì‚¬ì›í”„ë¼ì)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì—°ì„¸365ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì—°ì„¸ë§˜ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì—°ì„¸ë§˜ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ê°ì¼ë°±ì œë¡œ 105, ì‹ ì„±ë©”ë””íƒ€ì›Œ 401í˜¸ (ê°ì´ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì—°ì„¸ë§˜ì†Œì•„ì²­ì†Œë…„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì—°ì„¸ì†Œì•„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì—°ì„¸ì†Œì•„ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ì‹ ì¥ë¡œ 152, 3ì¸µ Aí˜¸ (ë•í’ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì—°ì„¸ì†Œì•„ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì—°ì„¸ì•„ë€ì‚°ë¶€ì¸ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">ì—°ì„¸ì•„ë€ì‚°ë¶€ì¸ê³¼ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ë¯¸ì‚¬ê°•ë³€ëŒ€ë¡œ54ë²ˆê¸¸ 121, ì—°ì„¸ì•„ë€ë¹Œë”© 2~5ì¸µ (í’ì‚°ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ì—°ì„¸ì•„ë€ì‚°ë¶€ì¸ê³¼ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=í•˜ë‚¨eí¸í•œë©”ë””ì»¬ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">í•˜ë‚¨eí¸í•œë©”ë””ì»¬ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ í•˜ë‚¨ëŒ€ë¡œ 843, ì‹ ì •í”„ë¼ì 3ì¸µ 302í˜¸ (ë•í’ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=í•˜ë‚¨eí¸í•œë©”ë””ì»¬ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=í•˜ë‚¨ì´ì— 365ì˜ì›+ì§„ë£Œì‹œê°„" target="_self">í•˜ë‚¨ì´ì— 365ì˜ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ê°ì¼ë°±ì œë¡œ 177, JSìŠ¤í€˜ì–´ê°ì¼ 4~5ì¸µ (ê°ì´ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=í•˜ë‚¨ì´ì— 365ì˜ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=í–‡ì‚´ë³‘ì›+ì§„ë£Œì‹œê°„" target="_self">í–‡ì‚´ë³‘ì›</a></td>
                        <td>ê²½ê¸°ë„ í•˜ë‚¨ì‹œ ì‹ í‰ë¡œ 51 (ì‹ ì¥ë™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=í–‡ì‚´ë³‘ì›+ì§„ë£Œì‹œê°„" class="btn btn-primary" target="_self">í™•ì¸í•˜ê¸°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>ì°¾ìœ¼ì‹œëŠ” ë³‘ì›ì´ ì—†ìœ¼ì‹ ê°€ìš”?</strong> ì•„ë˜ ë²„íŠ¼ì„ ëˆŒëŸ¬ ë³‘ì› ê²€ìƒ‰ í˜ì´ì§€ë¡œ ì´ë™í•˜ì„¸ìš”!</p>
                <a href="index.html" class="btn-search">ğŸ” ë³‘ì› ê²€ìƒ‰ ë°”ë¡œê°€ê¸°</a>
            </div>

        </div>
    </body>
    </html>
    