
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO 메타 태그 -->
        <title>하남시 일요일 소아과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공</title>
        <meta name="description" content="하남시에서 일요일에도 진료하는 소아과 병원 정보를 한눈에 확인하세요.">
        <meta name="keywords" content="하남시 일요일 소아과, 하남시 일요일 병원, 하남시 소아과 추천, 병원 찾기">
        <meta name="author" content="병원 정보 서비스">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/하남시-일요일-소아과-진료-병원">
        
        <!-- 최초 게시일 -->
        <meta name="date" content="2025-03-17">
        <meta property="article:published_time" content="2025-03-17">
        <meta itemprop="datePublished" content="2025-03-17">
        <meta name="DC.date.issued" content="2025-03-17">

        <!-- 최근 수정일 -->
        <meta name="last-modified" content="2025-03-17 10:32:06">
        <meta property="article:modified_time" content="2025-03-17 10:32:06">
        <meta itemprop="dateModified" content="2025-03-17 10:32:06">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "하남시 일요일 소아과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공",
        "author": {
            "@type": "Person",
            "name": "병원 정보 서비스"
        },
        "datePublished": "2025-03-17",
        "dateModified": "2025-03-17 10:32:06",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/하남시-일요일-소아과-진료-병원"
        }
        }
        </script>
 

        <!-- Open Graph (SNS 공유 최적화) -->
        <meta property="og:title" content="하남시 일요일 소아과 진료 병원 현황 - 진료 병원 리스트 및 후기 제공">
        <meta property="og:description" content="실시간 하남시 일요일 병원 찾기. 24시간 운영 병원 정보 제공!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/하남시-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/하남시-일요일-소아과-진료-병원">
        <meta name="twitter:card" content="summary_large_image">

        <!-- 스타일 -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* 연한 블루톤 */
                color: #2c3e50; /* 네이비 */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* 파란색 */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* 📌 테이블 가로 스크롤 추가 */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* 가로 스크롤 활성화 */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* 번호 */
            th:nth-child(2) { width: 25%; } /* 병원명 */
            th:nth-child(3) { width: 42%; } /* 주소 */
            th:nth-child(4) { width: 12%; } /* 버튼 */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* 병원명과 주소는 왼쪽 정렬 */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* 📌 버튼 스타일 */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* 가로 스크롤 추가 */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* 테이블이 너무 좁아지지 않도록 설정 */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>하남시 일요일 소아과 병원 리스트</h1>
            <div class="info-box">
        <p>🏥 하남시에서 일요일에도 운영하는 소아과 병원 목록입니다.</p>
        <p>⏳ 이 정보는 <strong>2025-03-17 10:32</strong> 기준으로 업데이트되었습니다.</p>
        <p>⚠️ 병원 운영 시간은 변동될 수 있으니 방문 전에 반드시 확인하세요.</p>
        <p>🚑 응급 진료가 필요하시면 <a href="https://www.e-gen.or.kr/" target="_self">응급의료포털</a>에서 24시간 운영 병원을 확인하세요.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>번호</th>
                        <th>병원명</th>
                        <th>주소</th>
                        <th>진료 여부</br>후기 보기</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=365굿닥터의원+진료시간" target="_self">365굿닥터의원</a></td>
                        <td>경기도 하남시 미사강변동로 85, 힐스테이트 에코 미사 3층 309~310, 327~328호 (망월동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365굿닥터의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=365잘봄내과의원+진료시간" target="_self">365잘봄내과의원</a></td>
                        <td>경기도 하남시 신평로 45, SN 타워 3층 (신장동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365잘봄내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=365플러스내과의원+진료시간" target="_self">365플러스내과의원</a></td>
                        <td>경기도 하남시 미사강변동로84번길 39, 2~5층 205~7 302 305~6 401~407 506~7호 (망월동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=365플러스내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=더서울이비인후과의원+진료시간" target="_self">더서울이비인후과의원</a></td>
                        <td>경기도 하남시 미사강변중앙로204번길 45, 성산타워플러스 505호 (망월동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=더서울이비인후과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=마음속내과의원+진료시간" target="_self">마음속내과의원</a></td>
                        <td>경기도 하남시 미사강변동로 73, 614호~620호 (망월동, 미사강변노블레스)</td>
                        <td><a href="https://search.naver.com/search.naver?query=마음속내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=미사린산부인과의원+진료시간" target="_self">미사린산부인과의원</a></td>
                        <td>경기도 하남시 미사강변대로34번길 66, 플레이스이안 3, 4층 (풍산동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=미사린산부인과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=사랑빛소아청소년과의원+진료시간" target="_self">사랑빛소아청소년과의원</a></td>
                        <td>경기도 하남시 감일백제로180번길 9, 4층 404,405호 (감이동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=사랑빛소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=서울365소아청소년과의원+진료시간" target="_self">서울365소아청소년과의원</a></td>
                        <td>경기도 하남시 미사강변중앙로 226, 우성르보아파크 407~409호 (망월동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=서울365소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=서울연합365의원+진료시간" target="_self">서울연합365의원</a></td>
                        <td>경기도 하남시 미사강변대로 84, 미사탑프라자 3층 302호 (풍산동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=서울연합365의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=센트럴내과의원+진료시간" target="_self">센트럴내과의원</a></td>
                        <td>경기도 하남시 미사강변동로 127, 경서타워 403, 404호 (망월동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=센트럴내과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=스마일소아청소년과의원+진료시간" target="_self">스마일소아청소년과의원</a></td>
                        <td>경기도 하남시 미사강변중앙로 220, 505호 (망월동, 우성미사타워)</td>
                        <td><a href="https://search.naver.com/search.naver?query=스마일소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=아빠미소소아청소년과의원+진료시간" target="_self">아빠미소소아청소년과의원</a></td>
                        <td>경기도 하남시 미사강변동로 73, 미사강변 노블레스 413,414,415호 (망월동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=아빠미소소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=아이온의원+진료시간" target="_self">아이온의원</a></td>
                        <td>경기도 하남시 하남대로 747, 지하3층 (신장동, 홈플러스)</td>
                        <td><a href="https://search.naver.com/search.naver?query=아이온의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세365소아청소년과의원+진료시간" target="_self">연세365소아청소년과의원</a></td>
                        <td>경기도 하남시 미사강변대로226번길 26, 302호 (망월동, 미사원프라자)</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세365소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세맘소아청소년과의원+진료시간" target="_self">연세맘소아청소년과의원</a></td>
                        <td>경기도 하남시 감일백제로 105, 신성메디타워 401호 (감이동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세맘소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세소아과의원+진료시간" target="_self">연세소아과의원</a></td>
                        <td>경기도 하남시 신장로 152, 3층 A호 (덕풍동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세소아과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세아란산부인과의원+진료시간" target="_self">연세아란산부인과의원</a></td>
                        <td>경기도 하남시 미사강변대로54번길 121, 연세아란빌딩 2~5층 (풍산동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=연세아란산부인과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=플러스맘소아청소년과의원+진료시간" target="_self">플러스맘소아청소년과의원</a></td>
                        <td>경기도 하남시 미사대로 380, 2층 일부호, 3층 일부호 (망월동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=플러스맘소아청소년과의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=하남e편한메디컬의원+진료시간" target="_self">하남e편한메디컬의원</a></td>
                        <td>경기도 하남시 하남대로 843, 신정프라자 3층 302호 (덕풍동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=하남e편한메디컬의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=하남이엠365의원+진료시간" target="_self">하남이엠365의원</a></td>
                        <td>경기도 하남시 감일백제로 177, JS스퀘어감일 4~5층 (감이동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=하남이엠365의원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=햇살병원+진료시간" target="_self">햇살병원</a></td>
                        <td>경기도 하남시 신평로 51 (신장동)</td>
                        <td><a href="https://search.naver.com/search.naver?query=햇살병원+진료시간" class="btn btn-primary" target="_self">확인하기</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>찾으시는 병원이 없으신가요?</strong> 아래 버튼을 눌러 병원 검색 페이지로 이동하세요!</p>
                <a href="index.html" class="btn-search">🔍 병원 검색 바로가기</a>
            </div>

        </div>
    </body>
    </html>
    