
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6101143022477538" crossorigin="anonymous"></script>
        
        
        <!-- SEO λ©”νƒ€ νƒκ·Έ -->
        <title>ν™”μ„±μ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ</title>
        <meta name="description" content="ν™”μ„±μ‹μ—μ„ μΌμ”μΌμ—λ„ μ§„λ£ν•λ” μ†μ•„κ³Ό λ³‘μ› μ •λ³΄λ¥Ό ν•λμ— ν™•μΈν•μ„Έμ”.">
        <meta name="keywords" content="ν™”μ„±μ‹ μΌμ”μΌ μ†μ•„κ³Ό, ν™”μ„±μ‹ μΌμ”μΌ λ³‘μ›, ν™”μ„±μ‹ μ†μ•„κ³Ό μ¶”μ², λ³‘μ› μ°ΎκΈ°">
        <meta name="author" content="λ³‘μ› μ •λ³΄ μ„λΉ„μ¤">
        <link rel="canonical" href="https://medicine.medilocator.co.kr/ν™”μ„±μ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        
        <!-- μµμ΄ κ²μ‹μΌ -->
        <meta name="date" content="2025-03-17">
        <meta property="article:published_time" content="2025-03-17">
        <meta itemprop="datePublished" content="2025-03-17">
        <meta name="DC.date.issued" content="2025-03-17">

        <!-- μµκ·Ό μμ •μΌ -->
        <meta name="last-modified" content="2025-03-17 10:32:08">
        <meta property="article:modified_time" content="2025-03-17 10:32:08">
        <meta itemprop="dateModified" content="2025-03-17 10:32:08">
        
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "ν™”μ„±μ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ",
        "author": {
            "@type": "Person",
            "name": "λ³‘μ› μ •λ³΄ μ„λΉ„μ¤"
        },
        "datePublished": "2025-03-17",
        "dateModified": "2025-03-17 10:32:08",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://medicine.medilocator.co.kr/ν™”μ„±μ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›"
        }
        }
        </script>
 

        <!-- Open Graph (SNS κ³µμ  μµμ ν™”) -->
        <meta property="og:title" content="ν™”μ„±μ‹ μΌμ”μΌ μ†μ•„κ³Ό μ§„λ£ λ³‘μ› ν„ν™© - μ§„λ£ λ³‘μ› λ¦¬μ¤νΈ λ° ν›„κΈ° μ κ³µ">
        <meta property="og:description" content="μ‹¤μ‹κ°„ ν™”μ„±μ‹ μΌμ”μΌ λ³‘μ› μ°ΎκΈ°. 24μ‹κ°„ μ΄μ λ³‘μ› μ •λ³΄ μ κ³µ!">
        <meta property="og:image" content="https://medicine.medilocator.co.kr/images/ν™”μ„±μ‹-banner.jpg">
        <meta property="og:url" content="https://medicine.medilocator.co.kr/ν™”μ„±μ‹-μΌμ”μΌ-μ†μ•„κ³Ό-μ§„λ£-λ³‘μ›">
        <meta name="twitter:card" content="summary_large_image">

        <!-- μ¤νƒ€μΌ -->
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f7fa;
                text-align: center;
            }
            h1 {
                font-size: 22px;
                color: #2c3e50;
                margin-top: 10px;
            }
            .container {
                max-width: 95%;
                width: 650px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .info-box {
                background: #e8eef4; /* μ—°ν• λΈ”λ£¨ν†¤ */
                color: #2c3e50; /* λ„¤μ΄λΉ„ */
                padding: 15px;
                border-radius: 10px;
                border-left: 6px solid #4a90e2;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* λ¶€λ“λ¬μ΄ κ·Έλ¦Όμ ν¨κ³Ό */
                text-align: left;
                font-size: 16px;
                line-height: 1.5;
            }

            .info-box p {
                margin: 5px 0;
            }

            .info-title {
                font-size: 20px;
                font-weight: bold;
                color: #007bff; /* νλ€μƒ‰ */
            }

            .search-prompt {
                margin-top: 20px;
                padding: 15px;
                background: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .search-prompt p {
                font-size: 18px;
                font-weight: bold;
                color: #333;
            }
            .btn-search {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #28a745;
                border-radius: 8px;
                text-decoration: none;
                transition: background 0.3s;
            }

            .btn-search:hover {
                background: #218838;
            }
            
            /* π“ ν…μ΄λΈ” κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
            .table-container {
                margin-top: 15px;
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ ν™μ„±ν™” */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: 650px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 14px;
                text-align: center;
                font-size: 16px;
            }

            th {
                background-color: #4a90e2;
                color: white;
                font-weight: bold;
            }

            th:nth-child(1) { width: 8%; }  /* λ²νΈ */
            th:nth-child(2) { width: 25%; } /* λ³‘μ›λ… */
            th:nth-child(3) { width: 42%; } /* μ£Όμ† */
            th:nth-child(4) { width: 12%; } /* λ²„νΌ */

            td:nth-child(2), td:nth-child(3) { text-align: left; } /* λ³‘μ›λ…κ³Ό μ£Όμ†λ” μ™Όμ½ μ •λ ¬ */

            td a {
                text-decoration: none;
                font-weight: bold;
                color: #007bff;
                font-size: 15px;
            }

            .btn {
                display: inline-block;
                padding: 12px 18px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: 0.3s ease-in-out;
                width: 90px;
                text-align: center;
            }

            .btn-primary {
                background: #4a90e2;
                color: white;
            }

            .btn-primary:hover {
                background: #357ABD;
            }

            .btn-secondary {
                background: #d84315;
                color: white;
            }

            .btn-secondary:hover {
                background: #bf360c;
            }


                /* π“ λ²„νΌ μ¤νƒ€μΌ */
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 6px;
                    text-decoration: none;
                    transition: 0.3s;
                    background: #4a90e2;
                    color: white;
                    border: none;
                }

                .btn:hover {
                    background: #357ABD;
                }

                @media (max-width: 768px) {
                .table-container {
                overflow-x: auto; /* κ°€λ΅ μ¤ν¬λ΅¤ μ¶”κ°€ */
                display: block;
                white-space: normal;
            }

            table {
                min-width: 750px; /* ν…μ΄λΈ”μ΄ λ„λ¬΄ μΆμ•„μ§€μ§€ μ•λ„λ΅ μ„¤μ • */
            }
        }
        </style>

    </head>
    <body>

        <div class="container">
            <h1>ν™”μ„±μ‹ μΌμ”μΌ μ†μ•„κ³Ό λ³‘μ› λ¦¬μ¤νΈ</h1>
            <div class="info-box">
        <p>π¥ ν™”μ„±μ‹μ—μ„ μΌμ”μΌμ—λ„ μ΄μν•λ” μ†μ•„κ³Ό λ³‘μ› λ©λ΅μ…λ‹λ‹¤.</p>
        <p>β³ μ΄ μ •λ³΄λ” <strong>2025-03-17 10:32</strong> κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.</p>
        <p>β οΈ λ³‘μ› μ΄μ μ‹κ°„μ€ λ³€λ™λ  μ μμΌλ‹ λ°©λ¬Έ μ „μ— λ°λ“μ‹ ν™•μΈν•μ„Έμ”.</p>
        <p>π‘ μ‘κΈ‰ μ§„λ£κ°€ ν•„μ”ν•μ‹λ©΄ <a href="https://www.e-gen.or.kr/" target="_self">μ‘κΈ‰μλ£ν¬ν„Έ</a>μ—μ„ 24μ‹κ°„ μ΄μ λ³‘μ›μ„ ν™•μΈν•μ„Έμ”.</p>
        </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th>λ²νΈ</th>
                        <th>λ³‘μ›λ…</th>
                        <th>μ£Όμ†</th>
                        <th>μ§„λ£ μ—¬λ¶€</br>ν›„κΈ° λ³΄κΈ°</th>
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td><a href="https://search.naver.com/search.naver?query=κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ κ²½κΈ°λ€λ΅ 985, 1μΈµ (λ³‘μ λ™, ν™ν”λ¬μ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>2</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‚μ΄μ¤λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ‚μ΄μ¤λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ μ‚Όμ²λ³‘λ§λ΅ 1283, 4,5,6μΈµ</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ‚μ΄μ¤λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„365ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„365ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μν™λ€λ΅20κΈΈ 124, μ°μ„±μ¤νƒ€νν¬ A 301,302,508,509,510νΈ (λ©λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„365ν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>4</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅μ‹λ²”κΈΈ 148-54, 3μΈµ 301νΈ (μ²­κ³„λ™, ν—¤λΈλ¦¬μ›)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„κµΏλ¨λ‹μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>5</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„λ©”λ””365μμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„λ©”λ””365μμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μ—­λ΅ 150, Bλ™ 312,313νΈ (μ¤μ‚°λ™, λ™νƒ„μ—­ λ΅―λ°μΊμ¬)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„λ©”λ””365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>6</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ„±λ¨λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ„±λ¨λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μν™λ€λ΅ 127-19, λ™νƒ„μ—μ¤λΉ„νƒ€μ΄ 3(μΌλ¶€),6,7μΈµ (μ‚°μ²™λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ„±λ¨λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>7</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅μ‹λ²”κΈΈ 261, λ¦¬λ”μ¤ν”„λΌμ 203νΈ (μ²­κ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ•„μ΄μ–Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>8</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ—μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μν™λ€λ΅18κΈΈ 16, μ„Όνƒ€ν”„λΌμ 404~406νΈ (λ©λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—μ¤μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>9</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—­μ•„μ£Όμ‹μ›ν•μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ—­μ•„μ£Όμ‹μ›ν•μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅ 489, λ™νƒ„μ—­μ°μ„±νƒ€μ› 211μΌλ¶€,304,305,903,904νΈ (μ¤μ‚°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—­μ•„μ£Όμ‹μ›ν•μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μ¤‘μ•™λ΅ 200, BλΈ”λ­(μƒκ°€λ™) 312~313νΈνΈ (λ°μ†΅λ™, λ©”νƒ€ν΄λ¦¬μ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ—°μ„Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>11</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ΄μ— 365μμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„μ΄μ— 365μμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅4κΈΈ 47, AJν”„λΌμ 204~220νΈ (μ¥μ§€λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„μ΄μ— 365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>12</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅ 198, λ“λ¦Όνƒ€μ› 4μΈµ 406νΈ (μ‚°μ²™λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„ν‚¤μ¦μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>13</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„νΈμμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ™νƒ„νΈμμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅5κΈΈ 15, κ·Έλ‘νμ‚¬μ¥¬ 4027~4029νΈ (μ†΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ™νƒ„νΈμμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>14</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όλ©”λ””μμ›+μ§„λ£μ‹κ°„" target="_self">λ“λ¦Όλ©”λ””μμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ ν–¥λ‚¨μ μƒμ‹ ν•κΈΈλ΅298λ²κΈΈ 7-1, 3μΈµ 305νΈ</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όλ©”λ””μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>15</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όλ¨μ•„μμ›+μ§„λ£μ‹κ°„" target="_self">λ“λ¦Όλ¨μ•„μμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ ν¨ν–‰λ΅ 278 (μ΄λ§νΈ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ“λ¦Όλ¨μ•„μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>16</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°°μλ―Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ°°μλ―Όμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ³‘μ 2λ΅ 30, 2μΈµ 207νΈ (λ³‘μ λ™, λ…μ‹ ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ°°μλ―Όμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ² μ¤νΈμ•„μ΄λ“¤λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">λ² μ¤νΈμ•„μ΄λ“¤λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μ§€μ„±λ΅ 20, 2~7μΈµ (λ°μ†΅λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ² μ¤νΈμ•„μ΄λ“¤λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>18</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ³‘μ λ©”λ””μΉΌμμ›+μ§„λ£μ‹κ°„" target="_self">λ³‘μ λ©”λ””μΉΌμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ κ²½κΈ°λ€λ΅ 1008, 2μΈµ (λ³‘μ λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ³‘μ λ©”λ””μΉΌμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>19</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ΄„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ΄„μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ μ°ΈμƒκΈΈ 2, 1μΈµ</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ΄„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>20</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ΄‰λ‹΄μ‚Όμ΅μ¤μ›°μμ›+μ§„λ£μ‹κ°„" target="_self">λ΄‰λ‹΄μ‚Όμ΅μ¤μ›°μμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ μ™€μ°λ΅ 24, λ„μ›ν”„λΌμ Aλ™ 301,302νΈ</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ΄‰λ‹΄μ‚Όμ΅μ¤μ›°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>21</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ΄‰λ‹΄μ„ΌνΈλ΄λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">λ΄‰λ‹΄μ„ΌνΈλ΄λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ μƒλ¦¬2κΈΈ 55, 504~506νΈ</td>
                        <td><a href="https://search.naver.com/search.naver?query=λ΄‰λ‹΄μ„ΌνΈλ΄λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>22</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒμ†”μ΅°μ€λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μƒμ†”μ΅°μ€λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ μλ…Έμ„μ¤‘μ•™λ΅ 146, νΈν‰ν”„λΌμ 5μΈµ 504νΈ (μƒμ†”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μƒμ†”μ΅°μ€λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>23</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„μΈλ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ μλ…Έμ„μ¤‘μ•™λ΅ 118, 402,403νΈ (μƒμ†”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„μΈλ°”λ¥Έμ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨μ°λ¦¬μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ„±λ¨μ°λ¦¬μ΄λΉ„μΈν›„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅μ‹λ²”κΈΈ 134, νλ§¤μ‹μ„¤ 2125νΈ~2132νΈ (μ²­κ³„λ™, μ‹λ²” λ°λ„μ λ³΄λΌ μ•„μ΄λΉ„νν¬4.0)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„±λ¨μ°λ¦¬μ΄λΉ„μΈν›„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>25</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„ΌνΈλ΄μ•„λ™λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ„ΌνΈλ΄μ•„λ™λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μ§€μ„±λ΅ 17, μ§€ν•1~2μΈµ μΌλ¶€μΈµ (λ°μ†΅λ™, ν’μ„±μ„λ²„ν΄λ¦¬μ¤)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ„ΌνΈλ΄μ•„λ™λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>26</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†΅μ‚°μμ›+μ§„λ£μ‹κ°„" target="_self">μ†΅μ‚°μμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ μ†΅μ‚°λ©΄ μ‚¬κ°•λ΅ 208</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ†΅μ‚°μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>27</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ•„μ΄μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ ν–¥λ‚¨μ μƒμ‹ ν•κΈΈλ΅ 326, 301,302νΈ</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ•„μ΄μ›°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>28</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—μ¤1+λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—μ¤1+λ‚΄κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ κ½ƒλ‚΄μ1κΈΈ 19-6, 5μΈµ (μƒμ†”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—μ¤1+λ‚΄κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>29</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έ365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έ365μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ μλ…Έμ„μ¤‘μ•™λ΅ 142, 4μΈµ 404,405νΈ (μƒμ†”λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έ365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>30</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν‚¤μ¦365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έν‚¤μ¦365μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μν™λ€λ΅ 263, ν’μ‚°λ¦¬μΉμ•νƒ€μ› 406,407νΈ (μ‚°μ²™λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν‚¤μ¦365μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>31</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ—°μ„Έν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μ§€μ„±λ΅ 136, 2μΈµ 201,202νΈ (λ¥λ™, μ°λ¦¬ν”„λΌμ)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ—°μ„Έν‚¤μ¦μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>32</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ™€μ°λ§μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ™€μ°λ§μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ μ™€μ°λ΅73λ²κΈΈ 6, νƒμ²μ„Όνƒ€</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ™€μ°λ§μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>33</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ›°λ΄„λΉ„μ—ν”„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ›°λ΄„λΉ„μ—ν”„μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ΄‰λ‹΄μ μ™€μ°λ΅ 24, λ„μ›ν”„λΌμ 4μΈµ 401,402νΈ</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ›°λ΄„λΉ„μ—ν”„μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>34</td>
                        <td><a href="https://search.naver.com/search.naver?query=μλ£λ²•μΈμƒμ΄μλ£μ¬λ‹¨λ™νƒ„μ μΌλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μλ£λ²•μΈμƒμ΄μλ£μ¬λ‹¨λ™νƒ„μ μΌλ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ μ‚Όμ„±1λ΅ 144-6 (μ„μ°λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μλ£λ²•μΈμƒμ΄μλ£μ¬λ‹¨λ™νƒ„μ μΌλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>35</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μμμ›+μ§„λ£μ‹κ°„" target="_self">μ΄μμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ μ©μ£Όλ΅ 9 (μ•λ…•λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ΄μμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>36</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ μΌμ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μ μΌμ”μ–‘λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ ν¨ν–‰λ΅ 990 (μ§„μ•λ™, λΉ„μ Όμ›”λ“)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ μΌμ”μ–‘λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>37</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤€365μμ›+μ§„λ£μ‹κ°„" target="_self">μ¤€365μμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅μ‹λ²”κΈΈ 185, μ¤‘μ•™ν”„λΌμ 204νΈ (μ²­κ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ¤€365μμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>38</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°ΈμΆ‹μ€μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ°ΈμΆ‹μ€μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ ν–¥λ‚¨μ λ°μ•λ΅ 107, νƒμ„±ν”„λΌμ 404~406νΈ</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ°ΈμΆ‹μ€μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>39</td>
                        <td><a href="https://search.naver.com/search.naver?query=μΌ€μ΄ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" target="_self">μΌ€μ΄ν•λ°©λ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„μ‹ λ¦¬μ²λ΅ 411, 4,5μΈµ (λ©λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μΌ€μ΄ν•λ°©λ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>40</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ½”λΌλ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">μ½”λΌλ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ™νƒ„λ€λ΅μ‹λ²”κΈΈ 142, μ„Όν…€ν”„λΌμ 206,207νΈ (μ²­κ³„λ™)</td>
                        <td><a href="https://search.naver.com/search.naver?query=μ½”λΌλ¦¬μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>41</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΈλ¦¬λ‹ν‹°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">νΈλ¦¬λ‹ν‹°μ†μ•„μ²­μ†λ…„κ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ‚¨μ–‘μ μ‹μ²­λ΅ 109, 301νΈ</td>
                        <td><a href="https://search.naver.com/search.naver?query=νΈλ¦¬λ‹ν‹°μ†μ•„μ²­μ†λ…„κ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>42</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•΄ν”Όλ³Έμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" target="_self">ν•΄ν”Όλ³Έμ‚°λ¶€μΈκ³Όμμ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ ν–¥λ‚¨μ ν–‰μ •μ¤‘μ•™2λ΅ 69-17, 3~5μΈµ (HBλ©”λ””μ»¬λΉλ”©)</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν•΄ν”Όλ³Έμ‚°λ¶€μΈκ³Όμμ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                    <tr>
                        <td>43</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν™”μ„±μ μΌλ³‘μ›+μ§„λ£μ‹κ°„" target="_self">ν™”μ„±μ μΌλ³‘μ›</a></td>
                        <td>κ²½κΈ°λ„ ν™”μ„±μ‹ λ‚¨μ–‘μ λ‚¨μ–‘λ΅920λ²κΈΈ 6</td>
                        <td><a href="https://search.naver.com/search.naver?query=ν™”μ„±μ μΌλ³‘μ›+μ§„λ£μ‹κ°„" class="btn btn-primary" target="_self">ν™•μΈν•κΈ°</a></td>
                    </tr>
        
                </table>
            </div>

            <div class="search-prompt">
                <p><strong>μ°ΎμΌμ‹λ” λ³‘μ›μ΄ μ—†μΌμ‹ κ°€μ”?</strong> μ•„λ λ²„νΌμ„ λλ¬ λ³‘μ› κ²€μƒ‰ νμ΄μ§€λ΅ μ΄λ™ν•μ„Έμ”!</p>
                <a href="index.html" class="btn-search">π” λ³‘μ› κ²€μƒ‰ λ°”λ΅κ°€κΈ°</a>
            </div>

        </div>
    </body>
    </html>
    